<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te reis</title>
  <metadata>
  <md:content-id>m23710</md:content-id><md:title>Om te reis</md:title>
  <md:abstract/>
  <md:uuid>31a08c17-b32a-4810-9cdf-28bdea238937</md:uuid>
</metadata>

<content>
    <section id="id1165811409394">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1165811409394">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165803263584">
      <title>Graad 7</title>
      <para id="para-id1165803263584">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165804870241">
      <title>Module 8</title>
      <para id="para-id1165804870241">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165803289954">
      <title>OM TE REIS</title>
      <para id="id1165797974391">1.</para>
      <list id="id1165803510712" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Werk steeds saam met ‘n maat en beantwoord die volgende vrae in volsinne:</item>
      </list>
      <para id="id1165803152064">Voorbeeld:</para>
      <para id="id1165809224643">Hoe sal jy reis as jy Amerika toe wil gaan?</para>
      <para id="id1165803652272">
        <emphasis effect="bold">Antwoord</emphasis>
        <emphasis effect="bold">: </emphasis>
      </para>
      <para id="id1165804589583">As ek Amerika toe gaan, sal ek per vliegtuig reis.</para>
      <para id="id1165801718222">Hoe sal jy reis:</para>
      <list id="id1165805868468" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>as jy Engeland toe wil gaan?</item>
        <item>as jy na die bure toe wil gaan?</item>
        <item>as jy na ‘n eiland toe wil gaan?</item>
        <item>as jy by familie in ‘n ander provinsie wil gaan kuier?</item>
        <item>as jy by ‘n maat in ‘n ander deel van jou dorp of stad wil gaan kuier?</item>
        <item>as jy winkel toe wil gaan?</item>
      </list>
      <para id="id1165806023675"/>
      <list id="id1165806021458" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>as jy in ‘n woestyn moet ry?</item>
        <item>as jy met vakansie gaan?</item>
        <item>Voltooi die volgende sin:</item>
      </list>
      <para id="id1165804854364">Al die motors, fietse, busse en treine is v_____________</para>
      <list id="id1165803442810" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Ons het gelees dat ‘n mens te perd reis, of per motor. Die vetgedrukte woorde is voorsetsels. Daar is nie reëls om te help hoe om voorsetsels te gebruik nie. Jy moet hulle net goed leer:</item>
      </list>
      <table id="id1165803542694" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>‘n Mens gesels <emphasis effect="bold">met</emphasis> iemand.</entry>
              <entry>Hulle reis <emphasis effect="bold">per</emphasis> vliegtuig.</entry>
            </row>
            <row>
              <entry>Ek kyk <emphasis effect="bold">na</emphasis> iets.</entry>
              <entry>Almal loop <emphasis effect="bold">by</emphasis> die deur <emphasis effect="bold">uit</emphasis>.</entry>
            </row>
            <row>
              <entry>Hy klop <emphasis effect="bold">aan</emphasis> die deur.</entry>
              <entry>My broer sal <emphasis effect="bold">langs</emphasis> my sit.</entry>
            </row>
            <row>
              <entry>Ons ry <emphasis effect="bold">agter</emphasis> ‘n bus.</entry>
              <entry>Ek klim <emphasis effect="bold">in</emphasis> die bus.</entry>
            </row>
            <row>
              <entry>Daar ry ‘n minibus-taxi <emphasis effect="bold">voor</emphasis> ons.</entry>
              <entry>Die boek lê <emphasis effect="bold">onder</emphasis> die tafel.</entry>
            </row>
            <row>
              <entry>Ons hou almal <emphasis effect="bold">van</emphasis> lekkers.</entry>
              <entry><emphasis effect="bold">Oor</emphasis> ‘n week sluit die skole.</entry>
            </row>
            <row>
              <entry>Julle sit almal <emphasis effect="bold">op</emphasis> stoele.</entry>
              <entry>Die skildery hang <emphasis effect="bold">teen</emphasis> die muur.</entry>
            </row>
            <row>
              <entry>My ma is kwaad <emphasis effect="bold">vir</emphasis> my.</entry>
              <entry>Ek stap tot <emphasis effect="bold">by</emphasis> die huis.</entry>
            </row>
            <row>
              <entry>Die man roep <emphasis effect="bold">om</emphasis> hulp.</entry>
              <entry>Daar was ‘n bakleiery <emphasis effect="bold">tussen</emphasis> die twee vriende.</entry>
            </row>
            <row>
              <entry>Ons gaan <emphasis effect="bold">te</emphasis> voet of <emphasis effect="bold">te</emphasis> perd.</entry>
              <entry>Die sak lê <emphasis effect="bold">bo-op</emphasis> die kas.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1165803255253" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.3.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165811435738">Ons het oor ‘n klomp verskillende vervoermiddels gesels. Die mees opwindende en vinnigste vervoermiddel is sekerlik die vliegtuig. Mense het duisende jare gelede reeds aan maniere gedink om te kan vlieg. Op die volgende bladsy is ‘n tydlyn wat die geskiedenis van drome om te kan vlieg, asook die verskillende maniere van vlieg, ondersoek.</para>
      <para id="id1165803142268">2. tydlyn</para>
      <para id="id1165803713234">VOOR CHRISTUS</para>
      <para id="id1165804581453"><emphasis effect="bold">c. 843</emphasis> Bladud, koning van Brittanje, val hom dood terwyl hy uit ‘n toring spring met ‘n paar vlerke wat van vere gemaak is.</para>
      <para id="id1165801219084"><emphasis effect="bold">c. 400</emphasis> Die Chinese ontwerp vlieërs.</para>
      <para id="id1165804590480">c. 300 Die Egiptenare maak ‘n houtvoël met geboë vlerke en ‘n stertvin.</para>
      <para id="id1165803561952">na Christus</para>
      <para id="id1165798003292"><emphasis effect="bold">1020 </emphasis>Die vlieënde monnik, Oliver van Malmesbury, slaag daarin om met ‘n paar vlerke te “sweef”, maar breek albei sy bene toe hy land.</para>
      <para id="id1165798019694"><emphasis effect="bold">1783</emphasis> Joseph en Etienne Montgolfier se lugballon sweef vir omtrent 40 km. Die passasiers was ‘n skaap, hoenderhaan en eend.</para>
      <para id="id1165803056587"><emphasis effect="bold">1797</emphasis> Die eerste valskermsprong deur ‘n Fransman, Andre Garnerin.</para>
      <para id="id1165806227670"><emphasis effect="bold">1903</emphasis> Die Wright broers bewys die mens kan vlieg. Hulle vliegtuig is die eerste om in die lug te bly. Die eerste vlug duur 12 sekondes.</para>
      <para id="id1165800295204"><emphasis effect="bold">1908</emphasis> Die eerste vliegongeluk. Orville Wright se vliegtuig val en sy passasier sterf.</para>
      <para id="id1165809170353"><emphasis effect="bold">1909</emphasis> Louis Blériot vlieg oor die Engelse Kanaal.</para>
      <para id="id1165803736289"><emphasis effect="bold">1913 </emphasis>Die eerste luggeveg vind plaas wanneer twee vlieëniers op mekaar skiet met pistole tydens die Mexikaanse Burgeroorlog.</para>
      <para id="id1165803225624"><emphasis effect="bold">1919 </emphasis>Die eerste passasiersdiens word tussen Berlyn en Weimar (Duitsland) begin.</para>
      <para id="id1165806185627"><emphasis effect="bold">1933</emphasis> Die eerste Boeing 247-vlug.</para>
      <para id="id1165804983294"><emphasis effect="bold">1947</emphasis> Die klankgrens word gebreek deur ‘n vliegtuig. Die spoed was Mach 1, 015. Die spoed van klank word in Mach gemeet.</para>
      <para id="id1165804804475"><emphasis effect="bold">1969</emphasis> Eerste vlug van die supersoniese straler, die Concorde. (Supersonies beteken dit vlieg vinniger as die spoed van klank).</para>
      <para id="id1165809086881"><emphasis effect="bold">1972</emphasis> Die eerste vlug van ’n Airbus A300-vliegtuig.</para>
      <para id="id1165801705370"><emphasis effect="bold">1991</emphasis> Die Lockheed F-117A is die eerste sluipbomwerper wat in ‘n geveg gebruik word tydens die Golfoorlog.</para>
      <para id="id1165801711394">3. SOEKLEES</para>
      <para id="id1165803665802">Beantwoord nou die volgende vrae wat oor die tydlyn handel. Skryf slegs die antwoorde neer.</para>
      <list id="id1165804588554" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Watter koning van Brittanje het hom in 843 v.C. doodgeval?  </item>
        <item>Watter volk het vlieërs ontwerp?  </item>
        <item>Wat het in 1783 vir die eerste keer gesweef?  </item>
        <item>Wanneer is die eerste valskermsprong uitgevoer?  </item>
        <item>Watter broers het in 1903 daarin geslaag om die eerste vliegtuig te laat </item>
      </list>
      <para id="id1165804582197">vlieg?  </para>
      <list id="id1165805057566" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wie het in 1909 oor die Engelse Kanaal gevlieg?  </item>
        <item>Wanneer is die eerste passasiersdiens ingestel?  </item>
        <item>In watter jaar het die eerste Boeing gevlieg?  </item>
        <item>Watter supersoniese straler het in 1969 gevlieg?  </item>
        <item>Wanneer het die Airbus die eerste keer gevlieg?  </item>
      </list>
      <para id="id1165806227677">Selfassessering onder leiding van die opvoeder.</para>
      <para id="id1165806223509">10</para>
      <para id="id1165805086850">Totaal: </para>
      <table id="id1165803947891" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165806031998">4. NAVIGASIE</para>
      <para id="id1165803174684">Ken jy die woord <emphasis effect="bold">navigasie</emphasis>? Die betekenis van die woord is om te weet <emphasis effect="bold">waar jy is</emphasis>, <emphasis effect="bold">waarheen jy</emphasis><emphasis effect="bold">wil gaan</emphasis> en <emphasis effect="bold">hoe jy daar gaan kom</emphasis>.</para>
      <para id="id1165804568717">Hoe weet <emphasis effect="bold">voëls</emphasis> waarheen hulle op pad is en hoe om daar te kom? Ons noem dit <emphasis effect="bold">natuurlike navigasie</emphasis>. Volgens navorsers gebruik voëls die son en posisies van die sterre om rigting aan te dui.</para>
      <para id="id1165809492153">Geen vliegtuig kan vlieg sonder navigasie nie. Elektroniese instrumente maak navigasie baie makliker en meer akkuraat.</para>
      <para id="id1165803693439">Aktiwiteit</para>
      <para id="id1165804856600">Een van die leerders word geblinddoek. Een van die klasmaats “navigeer” hom of haar nou in die klaskamer deur duidelike instruksies te gee hoe hy of sy moet loop.</para>
      <para id="id1165804580858">bv.  “Gee twee treë vorentoe.”</para>
      <para id="id1165809270592">“Draai 90º links en gee 4 treë vorentoe.”</para>
      <para id="id1165801727787">Die navigator se instruksies moet baie duidelik wees, sodat die leerder nie in iets vasloop nie.</para>
      <para id="id1165805111499">Gee soveel leerders as wat moontlik is kans om te navigeer en “genavigeer” te word.</para>
      <table id="id1165802990390" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165801445521" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Instruksies</item>
      </list>
      <para id="id1165803106919">Julle gaan ‘n <emphasis effect="bold">skattejag</emphasis> op die speelgrond hou. Verdeel in groepe vir hierdie aktiwiteit. Elke groep moet duidelike instruksies neerskryf hoe om by die “skat” te kom. (Laasgenoemde kan sommer lekkers wees.)</para>
      <para id="id1165811420144">Hou die volgende in gedagte:</para>
      <list id="id1165803266293" list-type="bulleted">
        <item>die geskrewe instruksies moet afstand in meter of treë gee;</item>
        <item>die rigting waarin geloop word, moet aangedui wees, bv. links of regs;</item>
        <item>kompasrigting moet ook gebruik word, bv. suid, noord, ens.;</item>
        <item>landmerke, bv. “die bloekomboom”, kan ook gebruik word.</item>
      </list>
      <para id="id1165811329357">Die opvoeder moet ‘n sekere area aan elke groep toeken waar hulle hul skat kan versteek.</para>
      <para id="id1165798237573">Ruil nou julle instruksies met ‘n ander groep s’n. Lekker soek!</para>
      <figure id="id1165801221665">
        <media id="id1165801221665_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 16-db17.png" id="id1165801221665__onlineimage" height="488" width="633"/>
        </media>
      </figure>
      <table id="id1165807217890" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165801679399" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skryf nou die instruksies hoe jy van jou huis tot by die skool stap of ry. Onthou om die straatname ook te skryf! (Skryf elke instruksie op ‘n nuwe lyn.)</item>
      </list>
      <table id="id1165804807346" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.6.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165798006466">Wat het jou klasmaats van jou vlug gedink?</para>
    </section>
    <section id="id1165798061586">
      <title>Assessering</title>
      <table id="id1165803737695" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>PRAATDie leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>2.1 vertaal:</entry>
            </row>
            <row>
              <entry>2.1.1 vertel stories uit die huistaal oor in die addisionele taal;</entry>
            </row>
            <row>
              <entry>2.2 voer interaksie in die addisionele taal:</entry>
            </row>
            <row>
              <entry>2.2.1 gebruik taal vir ‘n wye verskeidenheid funksies: gee uitdrukking aan menings en gevoelens, maak keuses, gee raad en maak voorstelle (soos: Ek dink jy moet …)</entry>
            </row>
            <row>
              <entry>2.2.2 neem deel aan rolspel in verskillende situasies wat verskillende soorte taalgebruik behels (soos formele en informele telefoongesprekke);</entry>
            </row>
            <row>
              <entry>2.3 toon ontwikkeling in die vermoë om kenmerke van gesproke taal te gebruik om te kommunikeer: woord- en sinsaksent, intonasie, ritme.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>LEES EN KYKDie leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>3.4 lees vir inligting:</entry>
            </row>
            <row>
              <entry>3.4.1 volg feitelike tekste (soos ‘n beskrywing van die proses).</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>SKRYFDie leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra:</entry>
            </row>
            <row>
              <entry>4.1.2 skryf een of twee paragrawe om ‘n proses te beskryf (soos hoe om ‘n motorband om te ruil);</entry>
            </row>
            <row>
              <entry>4.1.3 gebruik inligting uit ‘n onderhoud en skryf ‘n verslag of gee ‘n beskrywing daarvan;</entry>
            </row>
            <row>
              <entry>4.6 benader skryf as ‘n proses:</entry>
            </row>
            <row>
              <entry>4.6.1 beplan ‘n skryfstuk volgens die doel, teikengroep en konteks;</entry>
            </row>
            <row>
              <entry>4.6.4 gebruik kennis van grammatika en spelling om te redigeer.</entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry>TAALSTRUKTUUR EN –GEBRUIKDie leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>6.1 hersien grammatika wat in die vorige grade gedek is;</entry>
            </row>
            <row>
              <entry>6.2 spel bekende woorde korrek:</entry>
            </row>
            <row>
              <entry>6.2.4 algemene afkortings (soos: mnr., mev., me., mej., afkortings vir maande en dae);</entry>
            </row>
            <row>
              <entry>6.3 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</entry>
            </row>
            <row>
              <entry>6.3.2 alledaagse voorsetsels in vaste en vrye verbindings;</entry>
            </row>
            <row>
              <entry>6.3.5 determineerders (soos: ‘n, die);</entry>
            </row>
            <row>
              <entry>6.3.8 die gebruik van die teenwoordige-, verlede- en toekomendetydsvorm;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165805862510">
      <title>Memorandum</title>
      <para id="id1165801590803">1.(b)</para>
      <para id="id1165805735511">(i) As ek na Engeland toe gaan, sal ek per vliegtuig reis.</para>
      <para id="id1165806863920">(ii) As ek na die bure toe gaan, sal ek stap.</para>
      <para id="id1165809387472">(iii) As ek na 'n eiland toe gaan, sal ek per boot gaan.</para>
      <para id="id1165809123792">(iv) As ek by familie in 'n ander provinsie wil gaan kuier, sal ek per motor/trein reis.</para>
      <para id="id1165803636573">(v) As ek by 'n maat in 'n ander deel van die dorp of stad wil gaan kuier, sal ek per fiets/bus gaan.</para>
      <para id="id1165806805895">(vi) As ek winkel toe gaan, sal ek per fiets/motor/bus/taxi gaan.</para>
      <para id="id1165801402060">(vii) As ek woestyn toe gaan, sal ek per vierwielaangedrewe voertuig gaan.</para>
      <para id="id1165805919489">(viii) As ek met vakansie gaan, sal ek per vliegtuig / motor / bus / skip / trein reis.</para>
      <para id="id1165809241283">(c) vervoermiddels</para>
      <para id="id1165803690297">3.</para>
      <para id="id1165803056849">(a) Bladud</para>
      <para id="id1165811697359">(b) Chinese</para>
      <para id="id1165806911472">(c) skaap; hoenderhaan; eend</para>
      <para id="id1165807164847">(d) 1779</para>
      <para id="id1165803963427">(e) Die Wright broers</para>
      <para id="id1165800482376">(f) Louis Blériot</para>
      <para id="id1165805027481">(g) 1919</para>
      <para id="id1165809315997">(h) 1933</para>
      <para id="id1165811550190">(i) Concorde</para>
      <para id="id1165807159540">(j) 1972</para>
    </section>
  </content>
</document>