<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Luisterlees</title>
  <metadata>
  <md:content-id>m23714</md:content-id><md:title>Luisterlees</md:title>
  <md:abstract/>
  <md:uuid>fffe45a9-eacb-4934-8410-d0b20456617b</md:uuid>
</metadata>

<content>
    <section id="id1165799617176">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1165799617176">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165807432546">
      <title>Graad 7</title>
      <para id="para-id1165807432546">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6048161">
      <title>Module 10</title>
      <para id="para-id6048161">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165807844353">
      <title>LUISTERLEES</title>
      <para id="id8238264">1. Luisterlees</para>
      <para id="id5647616">Jul opvoeder gaan nou vir julle tien vrae lees, en daarna ‘n kort leesstuk. Luister mooi na die vrae sodat julle weet waarna om te luister terwyl die leesstuk voorgelees word. Julle opvoeder sal die leesstuk herhaal. Beantwoord dan die vrae wat aan die einde herhaal sal word. Skryf slegs <emphasis effect="bold">W</emphasis> (waar) of <emphasis effect="bold">O</emphasis> (onwaar).</para>
      <para id="id7321688">Selfassessering onder leiding van die opvoeder.</para>
      <para id="id2270406">10</para>
      <para id="id1165807888952">Totale punt uit:</para>
      <table id="id2295280" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3867074">2. MONDELING</para>
      <para id="id1165805376386">Jy gaan nou verslaggewer speel, of jy het ‘n VVV gesien! Verdeel in groepe van twee. Een van julle is die verslaggewer wat ‘n onderhoud voer met ‘n persoon wat ‘n VVV gesien het. Maak dit ‘n opwindende onderhoud.</para>
      <para id="id1165808958523">Die verslaggewer vra baie vrae oor die VVV, en die persoon met wie hy die onderhoud voer, moet volledige antwoorde gee. Die tipe vra wat gevra word, moet ook die volgende insluit:</para>
      <list id="id1165798606837" list-type="bulleted">
        <item>Waar het jy dit gesien?</item>
        <item>Wanneer? (Datum)</item>
        <item>Hoe laat? Dag of nag?</item>
        <item>Beskryf presies wat gebeur het.</item>
        <item>Hoe het jy gevoel?</item>
        <item>Wat het jy gedink is dit?</item>
        <item>Wat het jy gedoen?</item>
      </list>
      <para id="id1165808517676">ens.</para>
      <para id="id6127647"> Rolspeel hierdie onderhoud. Julle kan julle vrae en antwoorde hieronder skryf as julle wil.</para>
      <table id="id1165810875160" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8237679">3. Skryf ‘n beriggie</para>
      <para id="id8240309">Maak ‘n skets van die VVV wat in jou en jou maat se onderhoud beskryf is.</para>
      <para id="id5709746">Skryf nou ‘n berig wat by die foto gepubliseer kan word. Die berig word gebaseer op jou en jou maat se onderhoud. Die berig moet kortliks sê wie die VVV gesien het, waar dit gesien is en wanneer dit gesien is. Dit moet die VVV beskryf, asook presies wat gebeur het. Vertel ook wat die persoon wat dit gesien het, gedink het en hoe hy of sy gevoel het.</para>
      <para id="id1165809735731">Ruil jou beriggie om met jou maat s’n, sodat julle mekaar se beriggies kan assesseer.</para>
      <para id="id8079185">Gebruik die gesiggies soos aangedui. Teken ‘n toepaslike gesiggie by elke kategorie.</para>
      <table id="id8329203" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8305074">4. SPEL</para>
      <para id="id8286649">VVV is ‘n afkorting vir die woorde “vreemde vlieënde voorwerp”. Hier volg nou voorbeelde van afkortings wat julle moet ken. Skryf die afkortings neer en ook waarvoor hulle staan.</para>
      <figure id="id5594114">
        <media id="id5594114_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 13-274d.png" id="id5594114__onlineimage" height="238" width="268"/>
        </media>
      </figure>
      <figure id="id2483694">
        <media id="id2483694_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 14-3473.png" id="id2483694__onlineimage" height="210" width="267"/>
        </media>
      </figure>
      <figure id="id1338658">
        <media id="id1338658_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 15-07ad.png" id="id1338658__onlineimage" height="132" width="157"/>
        </media>
      </figure>
      <para id="id2084325">
        <figure id="id8009256">
          <media id="id8009256_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 16-4265.png" id="id8009256__onlineimage" height="110" width="112"/>
          </media>
        </figure>
      </para>
      <figure id="id7065151">
        <media id="id7065151_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 17.png" id="id7065151__onlineimage" height="194" width="275"/>
        </media>
      </figure>
      <figure id="id1165801864529">
        <media id="id1165801864529_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 18-834d.png" id="id1165801864529__onlineimage" height="212" width="267"/>
        </media>
      </figure>
      <figure id="id887028">
        <media id="id887028_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 19-7239.png" id="id887028__onlineimage" height="244" width="194"/>
        </media>
      </figure>
      <para id="id1314237">
        <figure id="id8032752">
          <media id="id8032752_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 20-148c.png" id="id8032752__onlineimage" height="150" width="208"/>
          </media>
        </figure>
      </para>
      <para id="id3881624"> Hier volg nog ‘n paar wat julle moet leer en ken:</para>
      <table id="id1961707" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>bv.</entry>
              <entry>byvoorbeeld</entry>
            </row>
            <row>
              <entry>L. W.</entry>
              <entry>let wel</entry>
            </row>
            <row>
              <entry>ens.</entry>
              <entry>ensovoorts</entry>
            </row>
            <row>
              <entry>v.C.</entry>
              <entry>voor Christus</entry>
            </row>
            <row>
              <entry>n.C.</entry>
              <entry>na Christus</entry>
            </row>
            <row>
              <entry>mej.</entry>
              <entry>mejuffrou</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6983620"> Dan ook die metrieke stelsel se afkortings wat julle ook in Wiskunde gebruik:</para>
      <table id="id7600991" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>mm</entry>
              <entry>millimeter</entry>
            </row>
            <row>
              <entry>cm</entry>
              <entry>sentimeter</entry>
            </row>
            <row>
              <entry>m</entry>
              <entry>meter</entry>
            </row>
            <row>
              <entry>km</entry>
              <entry>kilometer</entry>
            </row>
            <row>
              <entry>g</entry>
              <entry>gram</entry>
            </row>
            <row>
              <entry>kg</entry>
              <entry>kilogram</entry>
            </row>
            <row>
              <entry>ml</entry>
              <entry>milliliter</entry>
            </row>
            <row>
              <entry>ℓ</entry>
              <entry>liter</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4326866">
      <title>Assessering</title>
      <table id="id1165804308906" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>LUISTERDie leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit is duidelik wanneer die lee</emphasis>
                <emphasis effect="italics">rder die volgende doen:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.2 verstaan mondelinge tekste (soos oorvertellings, sportkommentaar):</entry>
            </row>
            <row>
              <entry>1.2.1 beantwoord vrae wat toenemend moeilik word;</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>PRAATDie leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>2.1 vertaal:</entry>
            </row>
            <row>
              <entry>2.1.1 vertel stories uit die huistaal oor in die addisionele taal;</entry>
            </row>
            <row>
              <entry>2.2 voer interaksie in die addisionele taal:</entry>
            </row>
            <row>
              <entry>2.2.1 gebruik taal vir ‘n wye verskeidenheid funksies: gee uitdrukking aan menings en gevoelens, maak keuses, gee raad en maak voorstelle (soos: Ek dink jy moet …)</entry>
            </row>
            <row>
              <entry>2.2.2 neem deel aan rolspel in verskillende situasies wat verskillende soorte taalgebruik behels (soos formele en informele telefoongesprekke);</entry>
            </row>
            <row>
              <entry>2.3 toon ontwikkeling in die vermoë om kenmerke van gesproke taal te gebruik om te kommunikeer: woord- en sinsaksent, intonasie, ritme.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>SKRYFDie leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra:</entry>
            </row>
            <row>
              <entry>4.1.2 skryf een of twee paragrawe om ‘n proses te beskryf (soos hoe om ‘n motorband om te ruil);</entry>
            </row>
            <row>
              <entry>4.1.3 gebruik inligting uit ‘n onderhoud en skryf ‘n verslag of gee ‘n beskrywing daarvan;</entry>
            </row>
            <row>
              <entry>4.6 benader skryf as ‘n proses:</entry>
            </row>
            <row>
              <entry>4.6.1 beplan ‘n skryfstuk volgens die doel, teikengroep en konteks;</entry>
            </row>
            <row>
              <entry>4.6.4 gebruik kennis van grammatika en spelling om te redigeer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5448057">
      <title/>
      <para id="para-id5448057">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165797493968">
      <title>Memorandum</title>
      <para id="id7576926">1.</para>
      <para id="id1165812148484">(1) Waar</para>
      <para id="id7359091">(2) Onwaar</para>
      <para id="id1165802275343">(3) Waar</para>
      <para id="id1165806605881">(4) Waar</para>
      <para id="id1165798604550">(5) Onwaar</para>
      <para id="id7072337">(6) Onwaar</para>
      <para id="id1165804463320">(7) Waar</para>
      <para id="id1165804299982">(8) Onwaar</para>
      <para id="id7345497">(9) Onwaar</para>
      <para id="id1165799735024">(10) Waar</para>
      <para id="id1165809735267">4.</para>
      <para id="id1165798951938">(1) graad</para>
      <para id="id7330624">(2) hoek van; straat; telefoonnommer</para>
      <para id="id1165807745111">(3) belasting op toegevoegde waarde</para>
      <para id="id4775174">(4) sent</para>
      <para id="id3585860">(5) dokter; mevrou; Republiek van Suid-Afrika</para>
      <para id="id8056064">(6) Maandag; Dinsdag; Donderdag; Vrydag; Woensdag; Saterdag; Sondag</para>
      <para id="id1165802229655">(7) naskrif; meneer</para>
      <para id="id1165808542014">(8) Suid-Afrikaanse Lugdiens</para>
    </section>
  </content>
</document>