<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hoe het Coke ontstaan?</title>
  <metadata>
  <md:content-id>m23729</md:content-id><md:title>Hoe het Coke ontstaan?</md:title>
  <md:abstract/>
  <md:uuid>d21fb387-dc0a-42b0-a61d-bb20bbc25212</md:uuid>
</metadata>

<content>
    <section id="id13237770">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id13237770">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12787675">
      <title>Graad 7</title>
      <para id="para-id12787675">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13829325">
      <title>Module 16</title>
      <para id="para-id13829325">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12315997">
      <title>HOE HET COKE ONTSTAAN?</title>
      <para id="id10456904">Julle het nou gedink, gesels, geskryf oor advertensies en selfs advertensies gemaak. Het jy geweet dat daar elke sekonde van die dag iemand êrens in die wêreld is wat Coca-Cola, ook beter bekend as Coke, drink? Hoekom? Danksy uitstekende advertensie-veldtogte het Coke een van die bekendste produkte in die wêreld geword!</para>
      <para id="id12888832">HOE het Coke ontstaan?</para>
      <para id="id13255270">1. BEGRIPSTOETS</para>
      <para id="id5182283"> Luister terwyl julle opvoeder die onderstaande leesstuk hardop voorlees. Daarna kan jy en ‘n maat dit ook hardop vir mekaar voorlees. Help mekaar met die korrekte uitspraak van die woorde.</para>
      <para id="id12813139">Coca-Cola is in 1886 deur ‘n apteker, John Styth Pemberton, uitgevind. Pemberton het ‘n apteek in Atlanta, Amerika, gehad waar hy onder andere medisyne, pille en haarkleurmiddels verkoop het.</para>
      <para id="id13306000">In 1885 het Pemberton ‘n tonikum gemaak wat hy “Frech Wine Cola” genoem het. ‘n Tonikum is ‘n soort medisyne wat ‘n mens ekstra energie gee. Hy het dit sommer in ‘n driebeenpot in sy agterplaas gemeng en dit ook as ‘n medisyne vir hoofpyn verkoop. Dit was nie lank nie, of sy personeel het hierdie “lekker” medisyne met water verdun en gedrink om hulle dors te les.</para>
      <para id="id13234957">Op Saterdag 8 Mei 1880 het Pemberton ‘n beker vol van hierdie medisyne na ’n ander apteek, “Jacobs Pharmacy” toe gevat. Hierdie winkel het ‘n sodapomp gehad wat koolsuurgas by water gevoeg het om sodawater te maak. Hierdie sodawater is dan met gegeurde stroop gemeng vir heerlike verfrissende drankies. Pemberton het sodawater by sy medisyne gevoeg en al die mense in “Jacob’s Pharmacy” het daarvan geproe. Almal het gedink dit was heerlik. Pemberton se boekhouer het voorgestel dat hulle dit Coca-Cola moet noem.</para>
      <para id="id12979960">Pemberton het begin om Coca-Cola te verkoop teen 5 sent (Amerikaanse sent) ‘n glas. Pemberton is in 1888 oorlede en het voor sy dood die resep aan ‘n besigheidsman, Asa G. Chandler, verkoop. Chandler het Coke begin adverteer en skielik wou almal Coke drink. Chandler het die Coca-Cola Maatskappy tot ‘n reuse maatskappy opgebou en dis vandag die grootste koeldrankmaatskappy in die wêreld.</para>
      <para id="id10384880"> Beantwoord nou die volgende vrae:</para>
      <para id="id13919343">1. Kies die korrekte antwoorde en onderstreep hulle:</para>
      <para id="id11586195">(a) Coke is in (1885, 1886, 1888) uitgevind.</para>
      <para id="id13942821">(b) Die uitvinder, John Pemberton, was ‘n (Amerikaner, Engelsman, Fransman).</para>
      <para id="id12935722">(c) Hy het ‘n (kafee, haarsalon, apteek) besit waar hy onder andere (koerante, medisyne, lekkers) verkoop het.</para>
      <para id="id3892717">4 x 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math> = 2</para>
      <para id="id13286116">2. Vul die ontbrekende woorde in:</para>
      <para id="id12308223">(a) Pemberton het ‘n medisyne gemaak wat ‘n mens ekstra energie gee. </para>
      <para id="id10387069">‘n Mens noem hierdie soort medisyne ‘n ________ .</para>
      <para id="id4369939">(b) Hy het dit sommer by sy huis in ‘n ____________ gemeng.</para>
      <para id="id10463000">(c) ‘n Mens kon hierdie medisyne ook vir _________ drink.</para>
      <para id="id10214626"/>
      <para id="id10214630">(d) Sy personeel het hierdie medisyne sommer met _____________</para>
      <para id="id10489460">gemeng en gedrink as hulle dors was.</para>
      <para id="id12585226">4 x 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math> = 2</para>
      <para id="id13171368">3. Beantwoord die volgende vrae deur slegs die antwoorde te skryf:</para>
      <para id="id11830004">(a) Op watter dag van die week het Pemberton ‘n beker vol medisyne na ‘n ander apteek toe gevat? </para>
      <para id="id12932678"/>
      <para id="id13557349">(b) Wat het hierdie winkel gehad om sodawater te maak? </para>
      <para id="id10065208"/>
      <para id="id12956207">4 x 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math> = 2</para>
      <para id="id12874984">4. Die volgende stellings is <emphasis effect="bold">ONWAAR. </emphasis>Skryf hulle oor sodat hulle <emphasis effect="bold">WAAR </emphasis>sal wees.</para>
      <para id="id10347498">(a) Pemberton het gegeurde stroop by sy medisyne gevoeg.</para>
      <para id="id13015257"/>
      <para id="id12980165">(b) Niemand het van hierdie drankie gehou nie.</para>
      <para id="id13506134"/>
      <para id="id13506138">2 x 1 = 2</para>
      <para id="id10364513">5. Beantwoord die volgende vrae in volsinne:</para>
      <para id="id10407006">(a) Wat het Pemberton voor sy dood gedoen?</para>
      <para id="id13046929"/>
      <para id="id10065588">(b) Wat het Chandler met die Coca-Cola Maatskappy gedoen?</para>
      <para id="id5766088"/>
      <para id="id5766092">2 x 1 = 2</para>
      <para id="id7320965">6. Voorsien hierdie leesstuk van ‘n opskrif.</para>
      <para id="id11128921">Assessering deur opvoeder.</para>
      <table id="id11128925" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Totaal: </entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>10</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id10262248" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id12235363">2. ‘N LETTERVERS</para>
      <para id="id12235368">Weet julle wat ’n lettervers is? Hierdie is ‘n voorbeeld:</para>
      <para id="id10461121">Die eerste letters van elke reël vorm dus ‘n woord van bo na onder.</para>
      <para id="id10288285"> Skryf ‘n lettervers met die volgende woord. (Die reëls kan uit so min as ‘n woord bestaan. Daar is geen vasgestelde of voorgeskrewe reëls vir ‘n lettervers nie).</para>
      <para id="id13057160">G</para>
      <para id="id12573180">E</para>
      <para id="id9916122">W</para>
      <para id="id9916126">I</para>
      <para id="id13345152">L</para>
      <para id="id13684133">D</para>
      <table id="id13684138" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id13851807">Lees julle letterverse in julle groepe vir mekaar voor.</para>
      <para id="id13851812">3. TOETS JOU AMERIKAANSE KENNIS</para>
      <para id="id7520453"> Daar is baie produkte behalwe Coke wat hulle ontstaan in die magtigste land ter wêreld, Amerika, gehad het. Hieronder volg ‘n paar leidrade vir ‘n blokkiesraaisel wat oor Amerikaanse handelsmerke handel. Verdeel in julle groepe en help mekaar om hierdie blokkiesraaisel te voltooi.</para>
      <table id="id10490884" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>1. Die grootste vervaardiger van hardeware en sagteware wêreldwyd. (9)</entry>
              <entry>1. Hulle maak rekenaars. (3)</entry>
            </row>
            <row>
              <entry>2. Hoender gemaak volgens kolonel Sanders se resep. (8)</entry>
              <entry>2. Die bekendste passasierstralers in die wêreld. (6)</entry>
            </row>
            <row>
              <entry>3. Henry het dié motors begin maak en het die eerste een Model T genoem. (4)</entry>
              <entry>3. Almal ken hulle burgers en skyfies. (9)</entry>
            </row>
            <row>
              <entry>4. Die skepper van “Micky Mouse” en “Donald Duck”. (6)</entry>
              <entry>4. Dit lyk soos Coke, maar smaak nie heeltemal dieselfde nie. (5)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id13319633" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.7.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id12147470">4. VOEGWOORDE</para>
      <para id="id3443566">As jy sinne langer wil maak, verbind jy dit met voegwoorde soos <emphasis effect="bold">en, want, daarom</emphasis> en <emphasis effect="bold">omdat.</emphasis></para>
      <para id="id12737544">Kyk hoe die sinne verander as jy hulle met voegwoorde verbind.</para>
      <para id="id9492291">Daar is drie groepe voegwoorde in Afrikaans.</para>
      <table id="id13859605" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>Groep 1</entry>
              <entry>Groep 2</entry>
              <entry>Groep 3</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>enmaarwant</entry>
              <entry>daaromdusdan</entry>
              <entry>omdatdatterwyl</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Die tweede sin verander nie.Daar is ‘n komma voor ..., want en ..., maar.</entry>
              <entry>Die werkwoord van die tweede sin staan <emphasis effect="bold">direk ná </emphasis>die voegwoord.</entry>
              <entry>Die werkwoord van die tweede sin spring na die <emphasis effect="bold">einde </emphasis>van die sin.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4414959">A. Verbind nou die volgende sinne met die voegwoorde tussen hakies.</para>
      <para id="id11803799">1. Coke is die bekendste koeldrank. Dit is ’n Amerikaanse produk. (en)</para>
      <para id="id5919744">2. Coke adverteer hulle produk baie. Mense ken dit. (daarom)</para>
      <para id="id12548400">3. Baie mense verkies Coke. Dit is verfrissend. (omdat)</para>
      <para id="id7252451">4. Ek drink graag Coke. Ek hou ook van Fanta. (maar)</para>
      <para id="id13349288">5. Coke bevat suiker. Dit gee energie. (dus)</para>
      <para id="id10453010">6. Dis ‘n feit. Coke is baie gewild. (dat)</para>
      <para id="id13505209">7. Ek hou van Coke. Dit les my dors. (want)</para>
      <para id="id12263824">8. Coke is die bekendste. Sprite en Fanta word ook al hoe meer gedrink. (terwyl)</para>
      <para id="id13339709">B. Vul die ontbrekende voegwoorde in. Kies uit woorde in die blokkie.</para>
      <figure id="id5762141">
        <media id="id5762141_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 13-7c8a.png" id="id5762141__onlineimage" height="91" width="633"/>
        </media>
      </figure>
      <para id="id13181574">Pemberton het medisyne gemaak _________ hy ‘n apteker </para>
      <para id="id12065567">was. ___________was Coke nie oorspronklik ‘n koeldrank </para>
      <para id="id9727817">nie _________is as medisyne verkoop. Sy personeel het </para>
      <para id="id10219545">gedink dit is lekker _________het dit gedrink as hulle dors </para>
      <para id="id7512042">was. _________hulle sodawater bygevoeg het, het almal gedink </para>
      <para id="id12534843">dis heerlik.</para>
      <para id="id12534847">Ruil jou sinne met ‘n maat s’n om en assesseer mekaar se werk onder leiding van julle opvoeder.</para>
      <table id="id12064877" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.3.11</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id12768224">5. HOEVEEL MENSE DRINK COKE?</para>
      <para id="id13529267">Die verbruik is as volg: Oos- en Sentraal-Europa : 124 miljoen</para>
      <para id="id13271728">China : 1,2 biljoen</para>
      <para id="id13002858">Afrika : 568 miljoen</para>
      <para id="id11955846">Indonesië : 191 miljoen</para>
      <para id="id13296101">Die Russiese Republieke : 293 miljoen</para>
      <para id="id13654667">Indië : 840 miljoen</para>
      <para id="id12234346">Ander nasies : 326 miljoen</para>
      <para id="id3499998">Nie-verbruikers : 1,9 biljoen</para>
      <para id="id11162294"> Julle moet nou hierdie sirkeldiagram van byskrifte voorsien na aanleiding van bogenoemde inligting. Elke sektor moet ook ingekleur word. Onthou om elke sektor ‘n ander kleur te maak.</para>
      <table id="id13766724" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.3.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id13381678">6. SKRIFTELIKE WERK</para>
      <para id="id10287126"> Hier volg nou sleutelwoode en frases wat betrekking het op die bestanddele en die resep van Coke. Julle moet nou hierdie sleutelwoorde en frases gebruik om in volsinne te beskryf hoe Coke gemaak word.</para>
      <figure id="id12638763">
        <media id="id12638763_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 18-883f.png" id="id12638763__onlineimage" height="222" width="633"/>
        </media>
      </figure>
      <list id="id13068282" list-type="bulleted">
        <item>Voorsien die skriftelike werk van ‘n opskrif.</item>
        <item>Onthou om ook in paragrawe te skryf. Jy behoort drie paragrawe te skryf. Maak gebruik van voegwoorde!</item>
      </list>
      <table id="id13060814" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10356658">7. MONDELING</para>
      <para id="id13483445"> Jy moet ‘n nuwe slagspreuk of klingel vir Coke skryf en dit vir jou klasmaats kom sê, sing of speel! Die enigste hulpmiddel is ’n leë blikkie of ‘n leë bottel Coke.</para>
      <table id="id13330665" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.5.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id12520791">
      <title>Assessering</title>
      <table id="id5525942" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN ONDERSOEK</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.4 lees vir inligting:</entry>
            </row>
            <row>
              <entry>3.4.1 volg feitelike tekste (soos ‘n beskrywing van die proses om papier te maak);</entry>
            </row>
            <row>
              <entry>3.4.2 lees eenvoudige diagramme, grafieke en tabelle;</entry>
            </row>
            <row>
              <entry>3.5 ontleed advertensies en pamflette;</entry>
            </row>
            <row>
              <entry>3.6 gebruik leesstrategieë:</entry>
            </row>
            <row>
              <entry>3.6.1 pas gepaste leestegnieke op verskillende tekssoorte toe (soos: soeklees ‘n telefoongids; stiplees instruksies; vluglees ‘n koerant se opskrifte);</entry>
            </row>
            <row>
              <entry>3.7 lees vir genot:</entry>
            </row>
            <row>
              <entry>3.7.5 los woordraaisels op (soos blokkiesraaisels).</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra:</entry>
            </row>
            <row>
              <entry>4.1.2 skryf een of twee paragrawe om ‘n proses te beskryf (soos hoe om ‘n motorband om te ruil);</entry>
            </row>
            <row>
              <entry>4.2 skryf vir ‘n sosiale doel;</entry>
            </row>
            <row>
              <entry>4.3 skryf vir persoonlike besinning;</entry>
            </row>
            <row>
              <entry>4.4 skryf skeppend;</entry>
            </row>
            <row>
              <entry>4.5 ontwerp mediatekste:</entry>
            </row>
            <row>
              <entry>4.5.1 gebruik ‘n raam om ‘n eenvoudige advertensie te ontwerp;</entry>
            </row>
            <row>
              <entry>4.6 benader skryf as ‘n proses:</entry>
            </row>
            <row>
              <entry>4.6.4 gebruik kennis van grammatika en spelling om te redigeer.</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, te verwerk en te gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>5.1 gebruik taal en geletterdheid oor die kurrikulum heen:</entry>
            </row>
            <row>
              <entry>5.1.1 verstaan sommige begrippe uit ander leerareas en gebruik die woordeskat wat daarmee verband hou (soos ”handel” in Ekonomiese en Bestuurswetenskappe);</entry>
            </row>
            <row>
              <entry>5.2 gebruik taal om te dink:</entry>
            </row>
            <row>
              <entry>5.2.1 stel en beantwoord meer komplekse vrae (soos: Wat sal gebeur as ...?);</entry>
            </row>
            <row>
              <entry>5.3 versamel inligting en teken dit op verskillende maniere op:</entry>
            </row>
            <row>
              <entry>5.3.2 doen eenvoudige navorsing en skryf ‘n verslag wat instrumente soos grafieke, tabelle, diagramme en statistiek insluit;</entry>
            </row>
            <row>
              <entry>5.3.3 dra inligting van een modus na ‘n ander oor (soos gebruik inligting uit ‘n visuele of geskrewe teks om ‘n grafiek of tabel te skep of byskrifte by ‘n diagram te skryf).</entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry>TAALSTRUKTUUR EN –GEBRUIKDie leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.2 spel bekende woorde korrek:</entry>
            </row>
            <row>
              <entry>6.2.1 woorde wat dikwels verkeerd gespel word (soos: vriende, wêreld,vyftien, wanneer);</entry>
            </row>
            <row>
              <entry>6.3 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</entry>
            </row>
            <row>
              <entry>6.3.10 die ontkennende vorm (soos: Ek hou nie van brood nie; Niemand sal dit doen nie);</entry>
            </row>
            <row>
              <entry>6.3.11 die verbinding van sinne met voegwoorde met die korrekte woordorde.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id12871157">
      <title/>
      <para id="para-id12871157">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11494671">
      <title>Memorandum</title>
      <list id="id13489214" list-type="enumerated" number-style="arabic">
        <item>(1)</item>
      </list>
      <para id="id5862928">(a) 1886</para>
      <para id="id5808169">(b) Amerikaner</para>
      <para id="id12564550">(c) apteek, medisyne</para>
      <para id="id10376326">2.</para>
      <para id="id4040353">(a) tonikum</para>
      <para id="id10241884">(b) driebeenpot</para>
      <para id="id5790444">(c) hoofpyn</para>
      <para id="id13109723">(d) water</para>
      <para id="id12838300">3.</para>
      <para id="id12838304">(a) Saterdag</para>
      <para id="id13165470">(b) sodapomp</para>
      <para id="id12611148">4.</para>
      <para id="id13593710">(a) Pemberton het sodawater by sy medisyne gevoeg.</para>
      <para id="id12266759">(b) Almal het gedink hierdie drankie was heerlik.</para>
      <para id="id12153218">5.</para>
      <para id="id13767228">(a) Pemberton het voor sy dood die resep aan ‘n </para>
      <para id="id7366546">besigheidsman verkoop.</para>
      <para id="id3942405">(b) Chandler het die Coca-Cola maatskappy tot ‘n reuse maatskappy opgebou.</para>
      <para id="id13129074">6. eie keuse</para>
      <para id="id13960598">10. AF</para>
      <para id="id11283966">1. Microsoft</para>
      <para id="id13653028">2. Kentucky</para>
      <para id="id5890603">3. Ford</para>
      <list id="id3964955" list-type="enumerated" number-style="arabic">
        <item>Disney</item>
      </list>
      <para id="id13201623">3. DWARS</para>
      <para id="id10375154">1. Ibm</para>
      <para id="id12025955">2. Boeing</para>
      <para id="id13445919">3. McDonalds</para>
      <para id="id13605764">4. Pepsi</para>
      <list id="id10316777" list-type="enumerated" number-style="arabic">
        <item>A.</item>
      </list>
      <para id="id3405911">(1) Coke is die bekendste koeldrank en dit is ‘n Amerikaanse </para>
      <para id="id5739159">produk.</para>
      <para id="id5739162">(2) Coke adverteer hulle produk baie, daarom ken mense dit.</para>
      <para id="id13945048">(3) Baie mense verkies Coke omdat dit verfrissend is.</para>
      <para id="id13369122">(4) Ek drink graag Coke, maar ek hou ook van Fanta.</para>
      <para id="id13588672">(5) Coke bevat suiker, dus gee dit energie.</para>
      <para id="id3834787">(6) Dis ‘n feit dat Coke baie gewild is.</para>
      <para id="id3532388">(7) Ek hou van Coke, want dit les my dors.</para>
      <para id="id11721516">(8) Coke is die bekendste, terwyl Sprite en Fanta ook al hoe meer gedrink word.</para>
      <para id="id13135416">4. B.</para>
      <list id="id11541985" list-type="bulleted">
        <item>omdat</item>
        <item>Dus</item>
        <item>maar</item>
        <item>en</item>
        <item>Nadat</item>
      </list>
      <para id="id12313990"/>
      <para id="id12735765">6. Die resep vir Coke</para>
      <para id="id7506591">Die resep vir klassieke Coke bestaan uit ‘n mengsel van suiker en water, waarby karamel, kleur(sel), fosforsuur vir die suur smaak en kafeïne – almal natuurlike geursels – gevoeg word. Die hoeveelhede van die bestanddele is ‘n goedbewaarde geheim en voldoen aan gesondheidswette.</para>
      <para id="id12608214">Die presiese kombinasie staan bekend as “Sewe X”. Slegs drie mense het die resep al gesien. Die formule word in ‘n bankkluis in Atlanta bewaar.</para>
      <para id="id12512519">Coke word in baie lande gemaak en verkoop.</para>
    </section>
  </content>
</document>