<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kleredrag</title>
  <metadata>
  <md:content-id>m23731</md:content-id><md:title>Kleredrag</md:title>
  <md:abstract/>
  <md:uuid>fbcdf243-6fad-4569-bcb0-d86d01ab5b95</md:uuid>
</metadata>

<content>
    <section id="id1169563742039">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1169563742039">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169559647197">
      <title>Graad 7</title>
      <para id="para-id1169559647197">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169562302084">
      <title>Module 18</title>
      <para id="para-id1169562302084">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169562188075">
      <title>KLEREDRAG</title>
      <para id="id1169558307343">1. WATTER?</para>
      <para id="id1169560190365">Jy is na ‘n partytjie toe genooi. Die partytjie vind oor ‘n week plaas en jy sien reeds uit daarna. Jy begin ook reeds dink oor watter klere jy gaan aantrek.</para>
      <para id="id1169557463514">Kyk nou na hierdie prente.</para>
      <para id="id1169562445473">
        <figure id="id1169568411978">
          <media id="id1169568411978_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-8ae3.png" id="id1169568411978__onlineimage" height="593" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id1169569403526"> Kies een van die twee uitrustings waarin jy die beste sal voel. Kleur die uitrusting met jou gunsteling-kleur(e) in.</para>
      <para id="id1169565245435"> Werk nou saam in pare. Gesels met jou maat oor die uitrusting wat jy gekies het en ook oor die kleur(e) wat jy verkies. Verduidelik waarom jy van die klere hou en hoe jou gunstelingkleur(e) jou laat voel.</para>
      <para id="id1169558538301">Jy en jou maat kan nou die volgende vrae vir mekaar vra:</para>
      <list id="id1169558477870" list-type="bulleted">
        <item>Hoekom is ____ jou gunsteling-kleur?</item>
        <item>Watter kleur sou jy graag jou kamermure wou verf?</item>
        <item>Van watter kleur(e) hou jy regtig niks nie?</item>
      </list>
      <para id="id1169561841866"/>
      <para id="id1169570799874"> Die woorde in die raampie hieronder beskryf almal emosies en karaktereienskappe. Besluit watter woorde by watter kleure pas en skryf die woorde binne-in die reghoeke. Jy mag die woorde meer as een maal gebruik. ‘n Swart pen moet gebruik word. (Skryf die woorde vir die swart reghoek maar langsaan, bo of onder).</para>
      <figure id="id1169558537308">
        <media id="id1169558537308_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 9-a47f.png" id="id1169558537308__onlineimage" height="190" width="628"/>
        </media>
      </figure>
      <para id="id7919336"> Maak seker dat jy die betekenisse van hierdie woorde ken.</para>
      <para id="id1169559611098"> Verdeel in julle groepe en bespreek hoekom sekere woorde beter by sekere kleure pas. Verskil julle baie of is daar baie ooreenkomste?</para>
      <para id="id1169567994967"> Gebruik nou kleurpotlode en druk die volgende gevoelens of emosies uit in kleur. Hierdie emosies sal ook ‘n definitiewe vorm en tekstuur hê:</para>
      <figure id="id1169574556741">
        <media id="id1169574556741_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 13-3096.png" id="id1169574556741__onlineimage" height="93" width="633"/>
        </media>
      </figure>
      <para id="id5108987">
        <figure id="id1169560934685">
          <media id="id1169560934685_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 14-c4ee.png" id="id1169560934685__onlineimage" height="553" width="633"/>
          </media>
        </figure>
      </para>
      <table id="id1169561693413" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169557824812">2. MONDELING</para>
      <para id="id1169560397093">Jy en jou ma gaan winkel toe om vir jou klere vir die partytjie te gaan koop. Jy en jou ma stem nie altyd saam oor watter klere mooi is nie. Julle begin alreeds op pad na die winkelsentrum stry oor wat julle gaan koop.</para>
      <para id="id1169568575021"> Hieronder is ‘n tipiese reaksie van ‘n dertienjarige kind wat sy/haar sê vir sy/haar ouers sê. Kies die regte woorde tussen hakies en onderstreep hulle.</para>
      <para id="id1169559019768">Wanneer gaan Pa en Ma ophou om altyd so aan my te (pla, lol, karring)! Ek dink ek is nou oud genoeg om my (uie, eier, eie) besluite te neem. Ek (ken, weet) hoe ek wil aantrek en ek weet waarvan ek (hoe, hou). Ek is die (enige, enigste) wat altyd so outyds aantrek en ek voel altyd so (yt, uit, eit). Julle sal moet begin om my te (betrou, vertrou, hertrou) om self te (kies, koes, koos).</para>
      <para id="id1169567312385">Selfasssessering onder leiding van die opvoeder.</para>
      <table id="id1169559713730" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169574480586">3. STILLEES</para>
      <para id="id1169559563537"> Lees die volgende strokie en beantwoord dan die vrae met ‘n W(waar), O(onwaar) of OB(onvoldoende besonderhede).</para>
      <figure id="id1169559011301">
        <media id="id1169559011301_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 19-d3ee.png" id="id1169559011301__onlineimage" height="510" width="584"/>
        </media>
      </figure>
      <table id="id1169558508364" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1. Die seun hou van moderne klere. </entry>
              <entry/>
            </row>
            <row>
              <entry>2. Sy ma is baie streng.</entry>
              <entry/>
            </row>
            <row>
              <entry>3. Sy ma dink net aan haarself en nie hoe hy voel nie</entry>
              <entry/>
            </row>
            <row>
              <entry>4. Die seun is baie ongehoorsaam. </entry>
              <entry/>
            </row>
            <row>
              <entry>5. Die ma kry haar sin. </entry>
              <entry/>
            </row>
            <row>
              <entry>6. Die seun voel baie gelukkig</entry>
              <entry/>
            </row>
            <row>
              <entry>7. Die meisie wil nie saam met die seun gesien word nie.</entry>
              <entry/>
            </row>
            <row>
              <entry>8. Die seun blameer sy ma vir sy voorkoms. </entry>
              <entry/>
            </row>
            <row>
              <entry>9. Die meisie dink hy lyk soos sy pa. </entry>
              <entry/>
            </row>
            <row>
              <entry>10. Die seun gaan partytjie toe, al lyk hy outyds. </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3036134">4. WOORDESKAT EN SPELLING</para>
      <para id="id3034615">WAT NOEM JY IEMAND WAT .....?</para>
      <para id="id1169561246550"> Luister hoe ‘n paar tieners reageer op die vraag hoe hulle sommige van hulle karaktereienskappe beskryf.</para>
      <figure id="id8556737">
        <media id="id8556737_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 21.png" id="id8556737__onlineimage" height="628" width="634"/>
        </media>
      </figure>
      <para id="id1169557576049"> Hierdie karaktereienskappe kan met een woord beskryf word. Hierdie woorde kan almal in hierdie woordraaisel gekry word. Omkring die woorde en skryf hulle neer as die spreker.</para>
      <table id="id8520213" summary="">
        <tgroup cols="12">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <tbody>
            <row>
              <entry>l</entry>
              <entry>t</entry>
              <entry>j</entry>
              <entry>a</entry>
              <entry>n</entry>
              <entry>k</entry>
              <entry>b</entry>
              <entry>a</entry>
              <entry>l</entry>
              <entry>i</entry>
              <entry>e</entry>
              <entry>b</entry>
            </row>
            <row>
              <entry>m</entry>
              <entry>g</entry>
              <entry>r</entry>
              <entry>a</entry>
              <entry>p</entry>
              <entry>j</entry>
              <entry>a</entry>
              <entry>s</entry>
              <entry>g</entry>
              <entry>o</entry>
              <entry>w</entry>
              <entry>u</entry>
            </row>
            <row>
              <entry>t</entry>
              <entry>s</entry>
              <entry>m</entry>
              <entry>u</entry>
              <entry>x</entry>
              <entry>o</entry>
              <entry>b</entry>
              <entry>s</entry>
              <entry>h</entry>
              <entry>p</entry>
              <entry>x</entry>
              <entry>l</entry>
            </row>
            <row>
              <entry>r</entry>
              <entry>w</entry>
              <entry>b</entry>
              <entry>a</entry>
              <entry>n</entry>
              <entry>g</entry>
              <entry>b</entry>
              <entry>r</entry>
              <entry>o</entry>
              <entry>e</entry>
              <entry>k</entry>
              <entry>l</entry>
            </row>
            <row>
              <entry>q</entry>
              <entry>n</entry>
              <entry>c</entry>
              <entry>v</entry>
              <entry>z</entry>
              <entry>s</entry>
              <entry>e</entry>
              <entry>x</entry>
              <entry>j</entry>
              <entry>q</entry>
              <entry>g</entry>
              <entry>e</entry>
            </row>
            <row>
              <entry>a</entry>
              <entry>l</entry>
              <entry>l</entry>
              <entry>e</entry>
              <entry>e</entry>
              <entry>n</entry>
              <entry>l</entry>
              <entry>o</entry>
              <entry>p</entry>
              <entry>e</entry>
              <entry>r</entry>
              <entry>b</entry>
            </row>
            <row>
              <entry>g</entry>
              <entry>o</entry>
              <entry>s</entry>
              <entry>c</entry>
              <entry>g</entry>
              <entry>r</entry>
              <entry>k</entry>
              <entry>b</entry>
              <entry>l</entry>
              <entry>s</entry>
              <entry>o</entry>
              <entry>a</entry>
            </row>
            <row>
              <entry>I</entry>
              <entry>a</entry>
              <entry>k</entry>
              <entry>l</entry>
              <entry>a</entry>
              <entry>k</entry>
              <entry>o</entry>
              <entry>u</entry>
              <entry>s</entry>
              <entry>t</entry>
              <entry>o</entry>
              <entry>k</entry>
            </row>
            <row>
              <entry>e</entry>
              <entry>z</entry>
              <entry>d</entry>
              <entry>v</entry>
              <entry>r</entry>
              <entry>t</entry>
              <entry>u</entry>
              <entry>d</entry>
              <entry>m</entry>
              <entry>u</entry>
              <entry>t</entry>
              <entry>y</entry>
            </row>
            <row>
              <entry>x</entry>
              <entry>q</entry>
              <entry>u</entry>
              <entry>m</entry>
              <entry>l</entry>
              <entry>t</entry>
              <entry>s</entry>
              <entry>f</entry>
              <entry>n</entry>
              <entry>v</entry>
              <entry>b</entry>
              <entry>z</entry>
            </row>
            <row>
              <entry>s</entry>
              <entry>e</entry>
              <entry>n</entry>
              <entry>u</entry>
              <entry>w</entry>
              <entry>e</entry>
              <entry>e</entry>
              <entry>b</entry>
              <entry>o</entry>
              <entry>l</entry>
              <entry>e</entry>
              <entry>a</entry>
            </row>
            <row>
              <entry>c</entry>
              <entry>f</entry>
              <entry>i</entry>
              <entry>n</entry>
              <entry>q</entry>
              <entry>w</entry>
              <entry>a</entry>
              <entry>c</entry>
              <entry>e</entry>
              <entry>g</entry>
              <entry>k</entry>
              <entry>b</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169565265061">Help mekaar in julle groepe om die woorde te kry en by die regte praatborrel te plaas.</para>
      <para id="id1169560548914"> Leer die woorde se spelling en betekenisse.</para>
      <table id="id1169570351502" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.7.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2742115">5. SKRIFTELIKE WERK</para>
      <para id="id3165302">Julle gaan nou drie opdragte kry om uit te voer.</para>
      <para id="id1169568806077"> Skryf ‘n kort briefie oor ‘n denkbeeldige probleem wat jy met jou ma, pa, maat, suster, broer, opvoeder of iemand anders het. Gebruik ‘n skuilnaam!! (Die briefie moet ± 40 woorde wees).</para>
      <para id="id7998862">Hierdie briefie word gestuur aan die “Probleemhoekie” van ‘n tydskrif waar ‘n oplossing vir jou probleem gegee word.</para>
      <para id="id1169559936473">Julle briefies word deur die opvoeder opgeneem. Die opvoeder deel die briefies uit. Jy kry dus nou iemand anders se probleembriefie.</para>
      <table id="id1169569764027" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5085071">Lees die briefie deur en kyk of daar enige foute is. (Taalfoute, spelfoute of punktuasie-foute). Skryf die briefie korrek oor – dus sonder enige foute.</para>
      <table id="id1169568303426" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.6.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7680486"> Jy gaan nou raad gee vir hierdie probleem. Skryf die raad neer. Skryf ook min of meer 40 woorde. </para>
      <table id="id1169560817262" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169561543165">Assessering van opdragte deur die opvoeder.</para>
      <para id="id2549791">6. DEBAT</para>
      <para id="id1169568287869"> Julle klas gaan nou ‘n debat hou.</para>
      <list id="id1169571297242" list-type="bulleted">
        <item>Kies die volgende: ‘n voorsitter;</item>
      </list>
      <para id="id1169566921335">‘n sekretaresse;</para>
      <para id="id1169567026497">ses sprekers – drie sprekers is daarvoor en drie sprekers is daarteen;</para>
      <para id="id1169561554047">‘n tydhouer</para>
      <list id="id1169567059817" list-type="bulleted">
        <item>Julle opvoeder sal julle help. Onthou dat ander leerders ook ‘n spreekbeurt mag hê.</item>
      </list>
      <para id="id1169561953629">Die onderwerp:JUWELIERSWARE – AANVAARBAAR VIR SEUNS?</para>
      <table id="id1169561589520" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169569560912">
      <title>Assessering</title>
      <table id="id7063035" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.2 voer interaksie in die addisionele taal:</entry>
            </row>
            <row>
              <entry>2.2.1 gebruik taal vir ‘n wye verskeidinheid funksies: gee uitdrukking aan menings en gevoelens, maak keuses, gee raad en maak voorstelle (soos Ek dink jy moet ...);</entry>
            </row>
            <row>
              <entry>2.3 toon ontikkeling in die vermoë om kenmerke van gesproke taal te gebruik om te kommunikeer: woord- en sinaksent, intonasie, ritme;</entry>
            </row>
            <row>
              <entry>2.4 begin sosiale en etiese kwessies debatteer.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN ONDERSOEK</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.4 lees vir inligting:</entry>
            </row>
            <row>
              <entry>3.4.1 volg feitelike tekste (soos ‘n beskrywing van die proses om papier te maak);</entry>
            </row>
            <row>
              <entry>3.4.2 lees eenvoudige diagramme, grafieke en tabelle;</entry>
            </row>
            <row>
              <entry>3.5 ontleed advertensies en pamflette;</entry>
            </row>
            <row>
              <entry>3.6 gebruik leesstrategieë:</entry>
            </row>
            <row>
              <entry>3.6.1 pas gepaste leestegnieke op verskillende tekssoorte toe (soos: soeklees ‘n telefoongids; stiplees instruksies; vluglees ‘n koerant se opskrifte);</entry>
            </row>
            <row>
              <entry>3.7 lees vir genot:</entry>
            </row>
            <row>
              <entry>3.7.5 los woordraaisels op (soos blokkiesraaisels).</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra:</entry>
            </row>
            <row>
              <entry>4.1.2 skryf een of twee paragrawe om ‘n proses te beskryf (soos hoe om ‘n motorband om te ruil);</entry>
            </row>
            <row>
              <entry>4.2 skryf vir ‘n sosiale doel;</entry>
            </row>
            <row>
              <entry>4.3 skryf vir persoonlike besinning;</entry>
            </row>
            <row>
              <entry>4.4 skryf skeppend;</entry>
            </row>
            <row>
              <entry>4.5 ontwerp mediatekste:</entry>
            </row>
            <row>
              <entry>4.5.1 gebruik ‘n raam om ‘n eenvoudige advertensie te ontwerp;</entry>
            </row>
            <row>
              <entry>4.6 benader skryf as ‘n proses:</entry>
            </row>
            <row>
              <entry>4.6.4 gebruik kennis van grammatika en spelling om te redigeer.</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, te verwerk en te gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>5.1 gebruik taal en geletterdheid oor die kurrikulum heen:</entry>
            </row>
            <row>
              <entry>5.1.1 verstaan sommige begrippe uit ander leerareas en gebruik die woordeskat wat daarmee verband hou (soos ”handel” in Ekonomiese en Bestuurswetenskappe);</entry>
            </row>
            <row>
              <entry>5.2 gebruik taal om te dink:</entry>
            </row>
            <row>
              <entry>5.2.1 stel en beantwoord meer komplekse vrae (soos: Wat sal gebeur as ...?);</entry>
            </row>
            <row>
              <entry>5.3 versamel inligting en teken dit op verskillende maniere op:</entry>
            </row>
            <row>
              <entry>5.3.2 doen eenvoudige navorsing en skryf ‘n verslag wat instrumente soos grafieke, tabelle, diagramme en statistiek insluit;</entry>
            </row>
            <row>
              <entry>5.3.3 dra inligting van een modus na ‘n ander oor (soos gebruik inligting uit ‘n visuele of geskrewe teks om ‘n grafiek of tabel te skep of byskrifte by ‘n diagram te skryf).</entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry>TAALSTRUKTUUR EN –GEBRUIKDie leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.2 spel bekende woorde korrek:</entry>
            </row>
            <row>
              <entry>6.2.1 woorde wat dikwels verkeerd gespel word (soos: vriende, wêreld,vyftien, wanneer);</entry>
            </row>
            <row>
              <entry>6.3 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</entry>
            </row>
            <row>
              <entry>6.3.10 die ontkennende vorm (soos: Ek hou nie van brood nie; Niemand sal dit doen nie);</entry>
            </row>
            <row>
              <entry>6.3.11 die verbinding van sinne met voegwoorde met die korrekte woordorde.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169560994500">
      <title>Memorandum</title>
      <para id="id1169570459734">2.</para>
      <list id="id6655023" list-type="bulleted">
        <item>karring</item>
        <item>eie</item>
        <item>weet</item>
        <item>hou</item>
        <item>enigste</item>
        <item>uit</item>
        <item>vertrou</item>
        <item>kies</item>
      </list>
      <para id="id1169571051924">3.</para>
      <para id="id1169561710770">1. waar 7. waar</para>
      <para id="id1169560050133">2. waar 8. waar</para>
      <para id="id4783603">3. waar 9. waar</para>
      <para id="id3653262">4. onwaar 10. waar</para>
      <para id="id1169567049043">5. waar</para>
      <para id="id1169567795911">6. onwaar</para>
      <para id="id1169572595366"><table id="id5068268" summary=""><tgroup cols="2"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><tbody><row><entry>babbelkous</entry><entry>Ek praat sonder ophou!</entry></row><row><entry>grapjas</entry><entry>En ek hou baie daarvan om grappe te maak.</entry></row><row><entry>agie</entry><entry>Ek is baie nuuskierig.</entry></row><row><entry>tjankbalie</entry><entry>Ek huil baie maklik.</entry></row><row><entry>alleenloper</entry><entry>Ek hou daarvan om alleen te wees.</entry></row><row><entry>klakous</entry><entry>Ek kla altyd oor alles!</entry></row><row><entry>senuweebol</entry><entry>Ek is gedurig op my senuwees.</entry></row><row><entry>grootbek</entry><entry>Ek spog baie graag.</entry></row><row><entry>bullebak</entry><entry>Ek hou daarvan om ander kinders bang te maak en seer te maak.</entry></row><row><entry>bangbroek</entry><entry>Ek word maklik bang.</entry></row></tbody></tgroup></table>4. </para>
      <para id="id1169569931078"/>
      <table id="id1386209" summary="">
        <tgroup cols="12">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <tbody>
            <row>
              <entry>l</entry>
              <entry>t</entry>
              <entry>j</entry>
              <entry>a</entry>
              <entry>n</entry>
              <entry>k</entry>
              <entry>b</entry>
              <entry>a</entry>
              <entry>l</entry>
              <entry>i</entry>
              <entry>e</entry>
              <entry>b</entry>
            </row>
            <row>
              <entry>m</entry>
              <entry>g</entry>
              <entry>r</entry>
              <entry>a</entry>
              <entry>p</entry>
              <entry>j</entry>
              <entry>a</entry>
              <entry>s</entry>
              <entry>g</entry>
              <entry>o</entry>
              <entry>w</entry>
              <entry>u</entry>
            </row>
            <row>
              <entry>t</entry>
              <entry>s</entry>
              <entry>m</entry>
              <entry>u</entry>
              <entry>x</entry>
              <entry>o</entry>
              <entry>b</entry>
              <entry>s</entry>
              <entry>h</entry>
              <entry>p</entry>
              <entry>x</entry>
              <entry>l</entry>
            </row>
            <row>
              <entry>r</entry>
              <entry>w</entry>
              <entry>b</entry>
              <entry>a</entry>
              <entry>n</entry>
              <entry>g</entry>
              <entry>b</entry>
              <entry>r</entry>
              <entry>o</entry>
              <entry>e</entry>
              <entry>k</entry>
              <entry>l</entry>
            </row>
            <row>
              <entry>q</entry>
              <entry>n</entry>
              <entry>c</entry>
              <entry>v</entry>
              <entry>z</entry>
              <entry>s</entry>
              <entry>e</entry>
              <entry>x</entry>
              <entry>j</entry>
              <entry>q</entry>
              <entry>g</entry>
              <entry>e</entry>
            </row>
            <row>
              <entry>a</entry>
              <entry>l</entry>
              <entry>l</entry>
              <entry>e</entry>
              <entry>e</entry>
              <entry>n</entry>
              <entry>l</entry>
              <entry>o</entry>
              <entry>p</entry>
              <entry>e</entry>
              <entry>r</entry>
              <entry>b</entry>
            </row>
            <row>
              <entry>g</entry>
              <entry>o</entry>
              <entry>s</entry>
              <entry>c</entry>
              <entry>g</entry>
              <entry>r</entry>
              <entry>k</entry>
              <entry>b</entry>
              <entry>l</entry>
              <entry>s</entry>
              <entry>o</entry>
              <entry>a</entry>
            </row>
            <row>
              <entry>i</entry>
              <entry>a</entry>
              <entry>k</entry>
              <entry>l</entry>
              <entry>a</entry>
              <entry>k</entry>
              <entry>o</entry>
              <entry>u</entry>
              <entry>s</entry>
              <entry>t</entry>
              <entry>o</entry>
              <entry>k</entry>
            </row>
            <row>
              <entry>e</entry>
              <entry>z</entry>
              <entry>d</entry>
              <entry>v</entry>
              <entry>r</entry>
              <entry>t</entry>
              <entry>u</entry>
              <entry>d</entry>
              <entry>m</entry>
              <entry>u</entry>
              <entry>t</entry>
              <entry>z</entry>
            </row>
            <row>
              <entry>x</entry>
              <entry>q</entry>
              <entry>u</entry>
              <entry>m</entry>
              <entry>l</entry>
              <entry>t</entry>
              <entry>s</entry>
              <entry>f</entry>
              <entry>n</entry>
              <entry>v</entry>
              <entry>b</entry>
              <entry>z</entry>
            </row>
            <row>
              <entry>s</entry>
              <entry>e</entry>
              <entry>n</entry>
              <entry>u</entry>
              <entry>w</entry>
              <entry>e</entry>
              <entry>e</entry>
              <entry>b</entry>
              <entry>o</entry>
              <entry>l</entry>
              <entry>e</entry>
              <entry>a</entry>
            </row>
            <row>
              <entry>c</entry>
              <entry>f</entry>
              <entry>i</entry>
              <entry>n</entry>
              <entry>q</entry>
              <entry>w</entry>
              <entry>a</entry>
              <entry>c</entry>
              <entry>e</entry>
              <entry>g</entry>
              <entry>k</entry>
              <entry>b</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>