<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Luisterlees</title>
  <metadata>
  <md:content-id>m23694</md:content-id><md:title>Luisterlees</md:title>
  <md:abstract/>
  <md:uuid>95182b44-7a80-444d-8fcb-4209b18d5a5f</md:uuid>
</metadata>

<content>
    <section id="id5226354">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id5226354">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1976882">
      <title>Graad 7</title>
      <para id="para-id1976882">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165809987504">
      <title>Module 4</title>
      <para id="para-id1165809987504">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165802777007">
      <title>LUISTERLEES</title>
      <para id="id3902512">VIR DIE OPVOEDER</para>
      <para id="id7993197">LUISTERLEES</para>
      <para id="id8028514">Dit is ‘n baie koue wintersoggend. Die wêreld is spierwit gesneeu. Nie een van die kinders is warm aangetrek nie. Die meeste van hulle lyk asof hulle ou lappe aan het. Hulle gesigte is vuil en ‘n paar van die seuns en dogters is kaalvoet. Die meeste van hulle moet baie ver loop om by die skool te kom. </para>
      <para id="id1165805634258">‘n Paar kinders het warmaartappel handverwarmers. Dit is twee aartappels wat heelnag onder die warm as van die vuur gelê het. Die kinders hou dit dan in hulle hande op die pad skool toe om hulle warm te hou. </para>
      <para id="id8099537">Hulle eet sommer die aartappels wanneer hulle by die skool kom. Dis ‘n lang skooldag. Hulle begin nege-uur en maak vyfuur klaar met ‘n pouse van twee ure vir middagete.</para>
      <para id="id695513">Vrae (Slegs ja of nee)</para>
      <para id="id8324886">(a) Die kinders kry koud.</para>
      <para id="id1165810777919">(b) Hulle het mooi klere aan.</para>
      <para id="id1165805186866">(c) Hulle dra almal leerskoene.</para>
      <para id="id2253562">(d) Hulle bly ver van die skool af.</para>
      <para id="id1165809755312">(e) Hulle dra warm klippe in hulle hande om hulle hande warm te hou.</para>
      <para id="id2543354">(f) Die skooldag is lank.</para>
      <para id="id1165806315592">(g) Die middagete duur twee ure.</para>
      <para id="id6634463">(h) Hulle gaan vyfuur huis toe.</para>
      <para id="id7868603"><table id="id3450001" summary=""><tgroup cols="2"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><tbody><row><entry>LU 1.3.1</entry><entry/></row></tbody></tgroup></table>Luister na ‘n kort leesstukkie soos voorgelees deur julle onderwyser. Luister baie goed, want julle gaan vrae aan die einde van die leesstuk beantwoord. Julle onderwyser sal die leesstuk twee of drie keer voorlees.</para>
      <para id="id1165807479942">
        <emphasis effect="bold">Vrae: </emphasis>
        <emphasis effect="italics">Skryf slegs “ja” of “nee” </emphasis>
      </para>
      <para id="id1165811219550">1. ROLLEES</para>
      <para id="id4391244">Rollees die volgende gesprek tussen twee kinders uit die Victoriaanse tydperk. Lees dit in groepe van twee en ruil om sodat julle beide kind A en kind B se rolle lees.</para>
      <para id="id1165807655929"><emphasis effect="bold">A</emphasis>: “Ek het Meester Hale nog nooit so sonder ‘n rottang in sy hand gesien nie.”</para>
      <para id="id1165807399432">B: “Ja, en dan slaan hy mos nog voordat ‘n mens enigiets kan verduidelik.”</para>
      <para id="id7464878"><emphasis effect="bold">A</emphasis>: “Ek het al slae gekry omdat ek kamma te nors is.”</para>
      <para id="id1165806699001">B: “Gister het ek hom glo nie hoflik genoeg geantwoord nie en sommer drie houe gekry.”</para>
      <para id="id4353094"><emphasis effect="bold">A</emphasis>: “Wie dink jy kry die seerste, seuns of dogters?”</para>
      <para id="id7178907">B: “Mmmmm..wat is nou die seerste, rottanghoue op jou agterwêreld as jy ‘n seun is, of op jou hande en bene as jy ‘n dogter is?” </para>
      <para id="id3200754"><emphasis effect="bold">A</emphasis>: “Ek sou sê altwee is ewe seer, want hy slaan die seuns harder.”</para>
      <para id="id1165805161675">B: “Ek kies liewer ‘n klomp houe met die rottang as om in die strafmandjie te moet klim.”</para>
      <para id="id3809158"><emphasis effect="bold">A</emphasis>: “Ek stem saam. My lyf pyn later so baie van die ongemaklike posisie en ‘n mens kan mos nie eens roer nie!”</para>
      <para id="id2475964">B: “Was jy al baie kere in die mandjie?”</para>
      <para id="id1165812151636"><emphasis effect="bold">A</emphasis>: “Nee, nog net een keer, maar dit was een keer te veel!”</para>
      <para id="id1165807650981">B: “Arme Mary moes vandag alweer die hoed met die D vir Donkie opsit.”</para>
      <para id="id1165806505916"><emphasis effect="bold">A</emphasis>: “Dis darem nie seer nie, maar mens voel maar baie simpel as jy so in die hoek moet staan.”</para>
      <para id="id8295810">B: “Ek dink Mary hou haarself met opset dom. Sy mis lekker baie werk deur so in die hoek te staan.”</para>
      <para id="id1165810871413">Luister mooi na jou groeplede en beoordeel hulle met behulp van die onderstaande ruit.</para>
      <para id="id1165807712135">3 = swak 2 = goed 1 = uitstekend</para>
      <table id="id8761245" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Naam en Van</entry>
              <entry>Stemtoon</entry>
              <entry>Artikulasie</entry>
              <entry>Frasering</entry>
              <entry>Vlotheid</entry>
              <entry>Vertolking</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1165802730855" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.7.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4866706">2. TEENOORGESTELDES</para>
      <para id="id1165812143807">Woorde soos <emphasis effect="italics">nors</emphasis> en <emphasis effect="italics">vriendelik</emphasis> is teenoorgesteldes. Verbind nou die woorde in Kolom A met hulle teenoorgesteldes in kolom B.</para>
      <table id="id4155591" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>A</entry>
              <entry/>
              <entry>B</entry>
            </row>
            <row>
              <entry>goed</entry>
              <entry/>
              <entry>ongelukkig</entry>
            </row>
            <row>
              <entry>mooi</entry>
              <entry/>
              <entry>soet</entry>
            </row>
            <row>
              <entry>gelukkig</entry>
              <entry/>
              <entry>sleg</entry>
            </row>
            <row>
              <entry>vergeet</entry>
              <entry/>
              <entry>dom</entry>
            </row>
            <row>
              <entry>bekend</entry>
              <entry/>
              <entry>ver</entry>
            </row>
            <row>
              <entry>naby</entry>
              <entry/>
              <entry>lelik</entry>
            </row>
            <row>
              <entry>stout</entry>
              <entry/>
              <entry>onbekend</entry>
            </row>
            <row>
              <entry>slim</entry>
              <entry/>
              <entry>klein</entry>
            </row>
            <row>
              <entry>groot</entry>
              <entry/>
              <entry>onthou</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id6132691" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4886154">3. ‘N VICTORIAANSE DAG</para>
      <para id="id1165808590712">Julle gaan ‘n Victoriaanse dag in die klas hê. Dit beteken dat julle eers navorsing moet gaan doen. Raadpleeg die biblioteke en die Internet. Probeer om Victoriaans aan te trek en soveel moontlik Victoriaanse dinge in die klas te hê as wat julle moontlik kan. </para>
      <para id="id1165807896009">Julle onderwyser sal sê vir watter navorsing elke groep verantwoordelik is, bv. kleredrag, speletjies (gespeel tydens pouses), klaskamer, tipe kos, straf, vakke, ens.</para>
      <para id="id4760915">Nooi julle skoolhoof om ‘n periode saam met julle deur te bring.</para>
      <table id="id1165807851664" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3771972">MODULETOETS 1</para>
      <para id="id1165812021555">1. Lees die onderstaande leesstuk noukeurig deur en beantwoord die daaropvolgende vrae.</para>
      <para id="id4163436">Clive Roberts is alweer laat vir skool. Hy het spesiaal vroeër opgestaan, maar hoe moes hy nou geweet het sy fiets se voorwiel is pap! Hy hoor al hoe hy raas gaan kry by die onderwyser aan diens by die hek.</para>
      <para id="id1165806718806">“Alweer Roberts wat laat is! Hoekom bly jy nie sommer in die bed nie? Jy kry elk geval nie veel reg met skoolwerk nie, maar jy kan darem ‘n rugbybal raakvat!"</para>
      <para id="id1165807772295">Hy voel baie ongelukkig. Hy probeer so hard, maar daar gaan nie ‘n dag verby sonder dat hy in die moeilikheid beland nie. Miskien moet hy maar in die bed bly.</para>
      <para id="id1165810023855">(a) Hoekom is Clive laat vir skool? </para>
      <para id="id5772034">
        <emphasis effect="bold">(1)</emphasis>
      </para>
      <para id="id1165809012019">(b) Watter woord in die heel eerste sin vertel vir ons dat Clive gereeld laat is vir skool?</para>
      <para id="id1413979">
        <emphasis effect="bold">(1)</emphasis>
      </para>
      <para id="id1165806430762">(c) Noem een ding wat Clive darem regkry by die skool.</para>
      <para id="id1165805223254">
        <emphasis effect="bold">(1)</emphasis>
      </para>
      <para id="id4106659">(d) Watter woord in die derde paragraaf beskryf Clive se emosie?</para>
      <para id="id8232375">
        <emphasis effect="bold">(1)</emphasis>
      </para>
      <para id="id1165807642045">(e) Hoekom oorweeg Clive dit om liewer in die bed te bly?</para>
      <para id="id2219610">
        <emphasis effect="bold">(1)</emphasis>
      </para>
      <para id="id8077770">(f) Gee die teenoorgesteldes van die volgende woorde in die leesstuk:</para>
      <para id="id8077913"> Reg   Ongelukkig<emphasis effect="bold"/><emphasis effect="bold">(2)</emphasis></para>
      <para id="id1165809761238">(g) Skryf nou die heel laaste sin oor in die verlede tyd.</para>
      <para id="id7543320"/>
      <para id="id1165809931683">
        <emphasis effect="bold">  (2)</emphasis>
      </para>
      <para id="id3850349">2. Lees nou verder</para>
      <para id="id2091699">Terwyl Clive sleepvoet hek toe stap, hoor hy hoe iemand roep: “Kom gou, Roberts, die skoolhoof wil jou dadelik in die kantoor sien!”</para>
      <para id="id7935786">Ag nee, nie kantoor toe nie. Dis die ergste wat kan gebeur. Dit beteken dat hy ‘n brief gaan kry om vir Pa en Ma te gee. Hy het hulle verlede keer belowe hy sal nie wéér kantoor toe hoef te gaan nie.</para>
      <para id="id1165808588127">"Môre Meneer", groet Clive die skoolhoof, meneer Anderson. Meneer Anderson lyk nie kwaad nie. Hy lyk sommer baie vriendelik. Clive is baie verbaas. Hy verwag om raas te kry.</para>
      <para id="id1165810931878">"My wereld, Roberts. Wat ‘n verrassing! Jy het eintlik weer die reel van laatkom oortree, maar ek sal niks dáárvan se nie. Ek is vanmore te trots op jou. As jy geweet het watter nuus ek vir jou het, sou jy nie so laat in die bed gele het nie. Dan sou jou kniee jou vinniger tot hier gedra het. Veels geluk, Roberts. Jy is gekies vir ons provinsie se Cravenweek-span!"</para>
      <para id="id1165812165055">(a) Skryf die eerste sin van no. 2 oor in die verlede tyd.</para>
      <para id="id3350632"/>
      <para id="id2328147">
        <emphasis effect="bold">(2)</emphasis>
      </para>
      <para id="id8931781">(b) Verbind die laaste twee sinne van die derde paragraaf met die voegwoorde tussen hakies:</para>
      <para id="id3521968">Meneer Anderson lyk nie kwaad nie. Hy lyk sommer baie vriendelik. (maar)</para>
      <para id="id1165807633834"/>
      <para id="id4346270">
        <emphasis effect="bold">(1)</emphasis>
      </para>
      <para id="id1165809010292">Clive is baie verbaas. Hy het verwag om raas te kry. (want)</para>
      <para id="id1165805302030"/>
      <para id="id1165810796504">
        <emphasis effect="bold">(1)</emphasis>
      </para>
      <para id="id8891143">(c) Daar is ses woorde in die laaste paragraaf wat verkeerd gespel is. Kan jy hulle opspoor? Skryf hulle korrek oor. <emphasis effect="bold">(6)</emphasis></para>
      <para id="id1165805652658">(d) Watter emosie-woord sal kan beskryf hoe Clive nou voel?</para>
      <para id="id1165805228799">
        <emphasis effect="bold">(1)</emphasis>
      </para>
    </section>
    <section id="id1165806393237">
      <title/>
      <para id="para-id1165806393237">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165807495919">
      <title>Assessering</title>
      <para id="para-id1165807495919">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165810725831">
      <title/>
      <table id="id5606496" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>LUISTERDie leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.3 luister vir spesifieke inligting:</entry>
            </row>
            <row>
              <entry>1.3.1 skryf eenvoudige aantekeninge (soos voltooi gegewe aantekeninge; maak ‘n lys belangrike punte).</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>LEES EN KYKDie leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.6 gebruik leesstrategieë:</entry>
            </row>
            <row>
              <entry>3.6.3 begin om leesspoed te verbeter en te evalueer;</entry>
            </row>
            <row>
              <entry>3.7 lees vir genot:</entry>
            </row>
            <row>
              <entry>3.7.2 lees enkele nuwe tekssoorte (soos ‘n roman);</entry>
            </row>
            <row>
              <entry>3.7.5 los woordraaisels op (soos blokkiesraaisels);</entry>
            </row>
            <row>
              <entry>3.8 toon begrip van die gebruik van naslaanwerke:</entry>
            </row>
            <row>
              <entry>3.8.2 gebruik ‘n woordeboek en verstaan ‘n woordeboekinskrywing (spelling, klem, uitspraak, woordsoort, betekenis).</entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry>TAALSTRUKTUUR EN –GEBRUIKDie leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.1 hersien grammatika wat in die vorige grade gedek is;</entry>
            </row>
            <row>
              <entry>6.2 spel bekende woorde korrek:</entry>
            </row>
            <row>
              <entry>6.3 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</entry>
            </row>
            <row>
              <entry>6.3.8 die gebruik van die teenwoordige-, verlede- en toekomendetydsvorm;</entry>
            </row>
            <row>
              <entry>6.3.11 die verbinding van sinne met voegwoorde met die korrekte woordorde.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165805362704">
      <title/>
      <para id="para-id1165805362704">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165805411402">
      <title>Memorandum</title>
      <para id="id1165809778071">2.</para>
      <list id="id1165805448325" list-type="bulleted">
        <item>Goed Sleg</item>
        <item>Mooi Lelik</item>
        <item>Gelukkig Ongelukkig</item>
        <item>Vergeet  Onthou</item>
        <item>Bekend Onbekend</item>
        <item>Naby Ver</item>
        <item>Stout Soet</item>
        <item>Slim Dom</item>
        <item>Groot Klein</item>
      </list>
    </section>
  </content>
</document>