<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tyl Uilspieel</title>
  <metadata>
  <md:content-id>m23709</md:content-id><md:title>Tyl Uilspieel</md:title>
  <md:abstract/>
  <md:uuid>5fc10fb1-8544-48d4-84d8-a1b95c7bb0c6</md:uuid>
</metadata>

<content>
    <section id="id4931136">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id4931136">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3474846">
      <title>Graad 7</title>
      <para id="para-id3474846">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165810045427">
      <title>Module 7</title>
      <para id="para-id1165810045427">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7317315">
      <title>TYL UILSPIEËL</title>
      <para id="id7151710">1. Tussen die jare 1300 en 1350 was daar min mense in Duitsland wat nie op een of ander manier kennis gemaak het met Tyl Uilspieël nie. Hierdie grapjas het sy lewe daaraan gewy om ander mense vir die gek te hou, gewoonlik die mense wat hulle naastes sleg behandel het. Die karnallie het oor alles en almal gelag en word beskryf as die "vader van poetsbakkers."</para>
      <para id="id1165806647507">Reeds in die jare 1515 tot 1519 het die eerste boek waarin sy avonture in storievorm oorvertel word, in Duitsland verskyn. Hierdie verhale is in ander tale vertaal en vandag nog bly Uilspieël een van die gewildste karakters wanneer dit by stories kom. Hy is 'n onsterflike karakter en vandag lag mense wêreldwyd nog steeds vir alles wat hy aangevang het.</para>
      <para id="id6261356">Om iemand 'n poets te bak: “to play someone a trick”.</para>
      <para id="id1165810783605">Hier volg een van Uilspieël se talle verhale.</para>
      <para id="id6911582">Luister mooi terwyl julle opvoeder dit voorlees.</para>
      <para id="id8952503">Uilspieël neem die dorp op horings</para>
      <para id="id6106178">Uilspieël en sy ma het in 'n huis langs 'n rivier gewoon. Op 'n dag het hy besluit dat hy 'n koorddanser wil word. Hy het vir hom 'n koord gespan in die solder van die huis en geoefen wanneer sy ma nie by die huis was nie. Hy het geweet sy sou dit glad nie toelaat nie. Sy het hom wel eendag betrap terwyl hy besig was om oor die koord te loop en het hom verbied om dit ooit weer te doen.</para>
      <para id="id1165804044078">Uilspieël het die koord gebêre, maar dit was nie lank voordat hy weer probeer het nie!</para>
      <para id="id1165798876223">Hierdie slag het hy vir hom 'n koord van hul huis se solder af gespan, dwarsoor die rivier, tot by 'n huis aan die oorkant. Hy het sommer 'n wasgoeddraad gebruik! Hy het skaars begin loop of 'n paar mense sien hom daar bo in die lug. Later was die hele dorp se mense daar en het hom toegejuig terwyl hy allerhande toertjies uitgehaal het.</para>
      <para id="id1165805372460">Die toejuiging en uitroepe het sy ma se ore bereik en sy het buitentoe gegaan om te kyk wat aangaan. Sy was woedend toe sy haar seun daar bo in die lug sien. Sy het die trap na die solder toe brom-brom geklim, 'n mes in die hand en toe sy bo kom, het sy die wasgoeddraad morsaf gesny. Uilspieël het onder groot gelag in die rivier getuimel. Die dorpsmense het hom almal gespot en uitgelag. Dit het Uilspieël baie ongelukkig gemaak en hy het by homself gedink dat hy hulle nog gaan terugkry.</para>
      <para id="id6720989">'n Paar dae later het hy weer die wasgoeddraad gespan, maar hierdie keer oor 'n besige straat. Baie gou het die mense weer begin saamdrom, maar hulle het hom weer begin spot. Na 'n rukkie het Uilspieël gevra dat hulle almal hulle linkerskoene moes uittrek en vir hom gee.</para>
      <para id="id1165805201066">Uilspieël het al die skoene aan 'n tou ingeryg. Daar was omtrent eenhonderd en twintig skoene aan die tou. Uilspieël het met die tou skoene tot in die middel van die wasgoeddraad geloop.</para>
      <para id="id6999650">Almal het in spanning gewag om die toertjie te sien en hulle reggemaak om lekker te lag.</para>
      <para id="id7152324">Nou was dit egter Uilspieël se beurt om te lag. Een vir een het hy die skoene bekyk en oor elke skoen iets te sê gehad. “Aan wie sou hierdie ou skeefgetrapte stewel behoort?” Is dit dalk Meester s’n? Wat moet die skoolkinders van hom dink?</para>
      <para id="id1165806628818">“En hierdie blinkleer stewel behoort seker aan Blink Bennie. Sies, kyk hierdie flenter toiings. Dit moet ou suinige Sarie se skoen wees".</para>
      <para id="id1165804458615">So het hy aangehou en die mense het al hoe kwater geword, totdat hy uiteindelik uitgeroep het: "Aandag dames en here. Die grootste grap is dat almal nou hulle skoene moet kry." Hy het die tou deurgesny en die skoene het op die mense gereën!</para>
      <para id="id1165801898610">Daar tuimel die mense, pa's, ma's, seuns, dogters, oupas en oumas oormekaar en tussen mekaar se bene deur om by hulle skoene te kom. Dis 'n geplukkery en gebakleiery en gerukkery soos wat almal probeer om hulle skoene in die hande te kry.</para>
      <figure id="id1165806345894">
        <media id="id1165806345894_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-77d4.png" id="id1165806345894__onlineimage" height="246" width="551"/>
        </media>
      </figure>
      <para id="id2208542">En Uilspieël? Hy het tog te lekker gelag. Vir weke lank daarna kon hy dit egter nie waag om op straat te kom nie. Sy ma was baie bly dat haar seun liewers by die huis wou bly. Sy was mos nie daar toe hy die mense 'n streep getrek het nie en het nie geweet dat hy dit nie kon waag om sy neus by die deur uit te steek nie!</para>
      <figure id="id5241644">
        <media id="id5241644_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-1689.png" id="id5241644__onlineimage" height="273" width="182"/>
        </media>
      </figure>
      <para id="id7602682"> Julle gaan nou ook 'n beurt kry om hierdie verhaal hardop te lees. Onthou, dis 'n <emphasis effect="bold">humoristiese</emphasis> verhaal en moet met die regte stemtoon en gevoel voorgelees word.</para>
      <table id="id2383956" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.6.3</entry>
              <entry/>
            </row>
            <row>
              <entry>LU 3.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165799989376">2. Uilspieël kon, deur net na die skoene te kyk, raai aan wie die skoene behoort. Dit is so dat ons skoene en ook ons klere meer omtrent onsself verklap. Is dit skoon, netjies versorg en word dit opgepas? </para>
      <para id="id4790997">Gesels gou vir twee minute in julle groepe daaroor!</para>
      <para id="id1165802140933">MONDELING</para>
      <para id="id1165802834028">Julle moet elkeen 'n skoen van die huis af bring. Julle opvoeder sal sorg vir 'n lang tou. Al die skoene word aan die tou geryg deur die vetergaatjies, of andersins vasgemaak aan die tou. Span hierdie tou nou oor die klas of bind dit vas aan twee stoele wat 'n ent uitmekaar staan.</para>
      <para id="id1165810038289">Elkeen kry nou 'n beurt om iets oor 'n skoen te sê. Beskryf eers presies hoe die skoen lyk (kleur, tipe, styl, ens.). Daarna kan jy iets sê oor die toestand waarin die skoen is en laastens aan watter tipe persoon jy dink die skoen behoort. Julle kan ongelukkig nie kies watter skoen julle wil bespreek nie en moet maar in die ry af gaan.</para>
      <para id="id1165802171116">Julle hoef nie langer as 'n minuut te praat nie. </para>
      <para id="id1165807768349"> Skryf die name neer van die maats wie se beskrywing na jou mening baie goed was.</para>
      <table id="id1165809768088" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.2.1</entry>
              <entry/>
            </row>
            <row>
              <entry>LU 2.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165807385383">3. Kyk na die ses voorwerpe hieronder:</para>
      <figure id="id1165807679945">
        <media id="id1165807679945_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-765e.png" id="id1165807679945__onlineimage" height="217" width="539"/>
        </media>
      </figure>
      <para id="id1165804177375">Skryf elke voorwerp se naam neer:</para>
      <para id="id1165810774017">Watter een pas nie? ...............................................................................</para>
      <para id="id1165802570050"><table id="id8582536" summary=""><tgroup cols="2"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><tbody><row><entry>LU 5.2.2</entry><entry/></row></tbody></tgroup></table>Hoekom nie? .............................................................</para>
      <para id="id1165811269472">4.</para>
      <figure id="id1165806344471">
        <media id="id1165806344471_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10.png" id="id1165806344471__onlineimage" height="331" width="634"/>
        </media>
      </figure>
      <para id="id1165801046742">Hier sien julle elf pare skoene. Hulle is egter almal verskillende soorte skoene vir verskillende geleenthede. Kan julle hulle almal identifiseer.</para>
      <para id="id1165802013690">Jy en jou maat kan mekaar help. Twee koppe is altyd beter as een!</para>
      <para id="id4898549"> Kies nou vir jou enige paar skoene. Sê eers watter tipe skoene dit is. Watter uitrusting sal jy by hierdie skoene dra? Beskryf die uitrusting en die geleentheid of plek waarheen jy hierdie skoene en uitrusting sal dra.</para>
      <table id="id4019189" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165806304879">5. Teenoorgestelde geslag</para>
      <para id="id1165802048598">In die leesstuk oor Uilspieël lees ons van "dames en here", ma's en pa's, oupas en oumas, seuns en dogters.</para>
      <para id="id1165807844179">Ons noem dit die <emphasis effect="bold">teenoorgestelde geslag</emphasis> of manlik en vroulik.</para>
      <table id="id1165808756053" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">MENSE</entry>
              <entry namest="c3" nameend="c4">DIERE</entry>
            </row>
            <row>
              <entry>buurman</entry>
              <entry>buurvrou</entry>
              <entry>leeumannetjie</entry>
              <entry>leeuwyfie</entry>
            </row>
            <row>
              <entry>bruidegom</entry>
              <entry>bruid</entry>
              <entry>volstruismannetjie</entry>
              <entry>volstruiswyfie</entry>
            </row>
            <row>
              <entry>held</entry>
              <entry>heldin</entry>
              <entry>mannetjieskat</entry>
              <entry>wyfiekat</entry>
            </row>
            <row>
              <entry>akteur</entry>
              <entry>aktrise</entry>
              <entry>bulkalf</entry>
              <entry>verskalf</entry>
            </row>
            <row>
              <entry>kleinseun</entry>
              <entry>kleindogter</entry>
              <entry>bokram</entry>
              <entry>bokooi</entry>
            </row>
            <row>
              <entry>skoonpa</entry>
              <entry>skoonma</entry>
              <entry>varkbeer</entry>
              <entry>varksog</entry>
            </row>
            <row>
              <entry>heer</entry>
              <entry>dame</entry>
              <entry>bul</entry>
              <entry>koei</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1165808511980" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6106157">GROEPPROJEK</para>
      <para id="id5635870">6. Nou is dit julle beurt om mense te laat lag!</para>
      <para id="id2225175">Julle moet in groepe verdeel soos wat die opvoeder julle indeel. Elke groep gaan 'n grapboek maak. Julle opvoeder sal julle voorsien van A4-grootte papier. Julle kan self besluit oor die formaat. Julle kan die velle papier in die helfte vou as julle wil. Elke lid moet 'n bydrae lewer. Almal moet grappies voorsien en die van julle wat mooi teken, kan dit illustreer of selfs spotprente teken. Die name van die groeplede moet op die laaste bladsy van die grapboek verskyn. Dis egter BAIE BELANGRIK dat die grappies nie ongeskik mag wees of vloekwoorde bevat nie! Al die grappies moet aan die opvoeder voorgelê word voordat hulle in die grapboek opgeneem mag word. Die grappies, geïllustreerde grappe en spotprente moet twee tot vier A4-grootte bladsye beslaan. Onthou die voorblad!</para>
      <para id="id1165808527901">Voltooi die onderstaande ruit wanneer julle grapboek klaar is. Julle opvoeder sal vir julle sê wanneer dit ingehandig moet word.</para>
      <table id="id6502066" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1165810028366" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">HOE GOED HET ONS GROEP GEVAAR?</entry>
            </row>
            <row>
              <entry>Name van groeplede:</entry>
              <entry>Hierdie aktiwiteit het gehandel oor:</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Het ons die opdrag gedeel? .............................................................................Hoeveel het ons by mekaar geleer? .........................................................................................................................................................................................Hoeveel het ons mekaar gehelp? ............................................................................................................................................................................................Hoe goed was die eindresultaat? ............................................................................................................................................................................................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165809778330"> Dalk kan julle klas 'n grapboek uitbring en in die skool verkoop.</para>
    </section>
    <section id="id3903200">
      <title>Assessering</title>
      <table id="id4768789" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>PRAATDie leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.2 voer interaksie in die addisionele taal:</entry>
            </row>
            <row>
              <entry>2.2.1 gebruik taal vir ‘n wye verskeidenheid funksies: gee uitdrukking aan menings en gevoelens, maak keuses, gee raad en maak voorstelle (soos: Ek dink jy moet ...);</entry>
            </row>
            <row>
              <entry>2.2.2 neem deel aan rolspel in verskillende situasies wat verskillende soorte taalgebruik behels (soos formele en informele telefoongesprekke);</entry>
            </row>
            <row>
              <entry>2.3 toon ontwikkeling in die vermoë om kenmerke van gesproke taal te gebruik om te kommunikeer: woord- en sinsaksent, intonasie, ritme;</entry>
            </row>
            <row>
              <entry>2.4 begin sosiale en etiese kwessies debatteer:</entry>
            </row>
            <row>
              <entry>2.4.2 betrek ander by die bespreking (soos: Wat dink jy?);</entry>
            </row>
            <row>
              <entry>2.4.6 wissel tale af, indien nodig.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>LEES EN KYKDie leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 lees ‘n teks (fiksie of nie-fiksie):</entry>
            </row>
            <row>
              <entry>3.1.4 identifiseer kerngedagtes;</entry>
            </row>
            <row>
              <entry>3.6 gebruik leesstrategieë:</entry>
            </row>
            <row>
              <entry>3.6.3 begin om leesspoed te verbeter en te evalueer;</entry>
            </row>
            <row>
              <entry>3.7 lees vir genot:</entry>
            </row>
            <row>
              <entry>3.7.1 lees fiktiewe en nie-fiktiewe tekste op die gepaste lees- en taalvlak;</entry>
            </row>
            <row>
              <entry>3.8 toon begrip van die gebruik van naslaanwerke;</entry>
            </row>
            <row>
              <entry>3.8.2 gebruik ‘n woordebowk en verstaan ‘n woordeboekinskrywing (spelling, klem, uitspraak, woordsoort, betekenis);</entry>
            </row>
            <row>
              <entry>3.9 demonstreer ‘n leeswoordeskat van 4 000 tot 5 500 alledaagse woorde. Indien leerders hul addisionele taal vir leer in ander leerareas gebruik, behoort hulle na 5 500 woorde te mik.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>SKRYFDie leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra:</entry>
            </row>
            <row>
              <entry>4.1.2 skryf een of twee paragrawe om ‘n proses te beskryf (soos hoe om ‘n motorband om te ruil);</entry>
            </row>
            <row>
              <entry>4.1.3 gebruik inligting uit ‘n onderhoud en skryf ‘n verslag of gee ‘n beskrywing daarvan;</entry>
            </row>
            <row>
              <entry>4.4 skryf skeppend</entry>
            </row>
            <row>
              <entry>4.4.1 toon ontwikkelende vermoë om stories, gedigte en toneelstukke te skryf (soos deur dialoog by ‘n storie in te sluit);</entry>
            </row>
            <row>
              <entry>4.6 benader skryf as ‘n proses:</entry>
            </row>
            <row>
              <entry>4.6.1 beplan ‘n skryfstuk volgens die doel, teikengroep en konteks;</entry>
            </row>
            <row>
              <entry>4.6.2 skryf ‘n konsepweergawe en lees en bespreek dit krities;</entry>
            </row>
            <row>
              <entry>4.6.3 gebruik kennis van grammatika en spelling om te redigeer.</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry>DINK EN REDENEERDie leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>5.2 gebruik taal om te dink:</entry>
            </row>
            <row>
              <entry>5.2.2 defineer en klassifiseer;</entry>
            </row>
            <row>
              <entry>5.3 versamel inligting en teken dit op verskillende maniere op:</entry>
            </row>
            <row>
              <entry>5.3.1 kies relevante inligting en skryf aantekeninge (identifiseer kernwoorde en –sinne, stel ‘n lys belangrike punte saam);</entry>
            </row>
            <row>
              <entry>5.3.3 dra inligting van een modus na ‘n ander oor (soos gebruik inligting uit ‘n visuele of geskrewe teks om ‘n grafiek of tabel te skep of byskrifte by ‘n diagram te skryf);</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id3877063" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry>TAALSTRUKTUUR EN –GEBRUIKDie leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.2 spel bekende woorde korrek:</entry>
            </row>
            <row>
              <entry>6.2.1 woorde wat dikwels verkeerd gespel word (soos: vriende, wêreld, vyftien, wanneer);</entry>
            </row>
            <row>
              <entry>6.3 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</entry>
            </row>
            <row>
              <entry>6.3.1 alledaagse meervouds-, geslags- en verkleiningsvorme;</entry>
            </row>
            <row>
              <entry>6.3.5 determineerders (soos: ‘n, die) en telwoorde (soos: veertien, laaste);</entry>
            </row>
            <row>
              <entry>6.3.14 leestekens (punt, komma, vraagteken, uitroepteken, aanhalingstekens);</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4850008">
      <title/>
      <para id="para-id4850008">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7334779">
      <title>Memorandum</title>
      <para id="id1165801039278">3.</para>
      <para id="id1165810814274">(a) skoendoos</para>
      <para id="id4830499">(b) skoenlepel</para>
      <para id="id1165805473448">(c) skoenpolitoer</para>
      <para id="id5106520">(d) skoenborsel</para>
      <para id="id6859946">(e) skoenlapper</para>
      <para id="id1165808907311">(f) skoenveter</para>
      <list id="id4727934" list-type="bulleted">
        <item>skoenlapper</item>
        <item>Dit het niks met skoene te doen nie.</item>
      </list>
      <para id="id1165802006262">4.</para>
      <para id="id1165809826007">(a) pantoffels</para>
      <para id="id2160115">(b) balletskoene</para>
      <para id="id1165802496684">(c) waterstewels</para>
      <para id="id4792095">(d) stewels</para>
      <para id="id1165802606920">(e) paddavoete</para>
      <para id="id1165801795756">(f) kinderskoene</para>
      <para id="id1165802041842">(g) sandale</para>
      <para id="id3778198">(h) dameskoene</para>
      <para id="id8908652">(i) tekkies</para>
      <para id="id7063913">(j) manskoene</para>
      <para id="id4191930">(k) plakkies</para>
      <para id="id3906548"/>
    </section>
  </content>
</document>