<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>voornaamwoorde</title>
  <metadata>
  <md:content-id>m23718</md:content-id><md:title>voornaamwoorde</md:title>
  <md:abstract/>
  <md:uuid>32133885-2052-4a37-902a-e17db0be2c8e</md:uuid>
</metadata>

<content>
    <section id="id15588425">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id15588425">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26812212">
      <title>Graad 7</title>
      <para id="para-id26812212">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26812220">
      <title>Module 13</title>
      <para id="para-id26812220">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16029400">
      <title>VOORNAAMWOORDE</title>
      <list id="id16029407" list-type="enumerated" number-style="arabic">
        <item>Weet jy wat ons die volgende mense noem? Hier volg ‘n paar leidrade: Voltooi die woorde na aanleiding van die vrae.</item>
      </list>
      <para id="id27274893">Ve___________ ; ke ____________</para>
      <para id="id27274900">Af__________ ; vr ______________</para>
      <para id="id3631221">So_______ ; k________ of <emphasis effect="underline">s</emphasis> __________</para>
      <list id="id27274212" list-type="enumerated" number-style="arabic">
        <item>Iemand wat glad nie vleis eet nie?</item>
        <item>iemand wat geen alkohol drink nie?</item>
        <item>iemand wat baie lief vir soetgoed is?</item>
        <item>iemand wat kos in ‘n hotel of restaurant bedien?</item>
        <item>iemand wat homself vol kos stop?</item>
        <item>iemand wat kos kook in ‘n hotel of restaurant?</item>
      </list>
    </section>
    <section id="id27269014">
      <title>Voornaamwoorde</title>
      <para id="id27269022">Onthou julle nog die voornaamwoorde? Ons gebruik hulle mos in die plek van mense se name. Dit is die <emphasis effect="bold">persoonlike voornaamwoorde.</emphasis> Hulle kan ook aandui aan wie iets behoort. Dit is die <emphasis effect="bold">besitlike voornaamwoorde.</emphasis></para>
      <table id="id6941107" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">Ek </emphasis>eet die kos.</entry>
              <entry>Dis <emphasis effect="bold">my</emphasis> kos.</entry>
              <entry>Die kos is <emphasis effect="bold">myne</emphasis>.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Jy</emphasis> eet die kos.</entry>
              <entry>Dis <emphasis effect="bold">jou</emphasis> kos.</entry>
              <entry>Die kos is <emphasis effect="bold">joune</emphasis>.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Hy</emphasis> eet die kos.</entry>
              <entry>Dis <emphasis effect="bold">sy</emphasis> kos.</entry>
              <entry>Die kos is <emphasis effect="bold">syne</emphasis>.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Sy</emphasis> eet die kos.</entry>
              <entry>Dis <emphasis effect="bold">haar</emphasis> kos.</entry>
              <entry>Die kos is <emphasis effect="bold">hare</emphasis>.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Ons</emphasis> eet die kos.</entry>
              <entry>Dis <emphasis effect="bold">ons</emphasis> kos.</entry>
              <entry>Dis kos is <emphasis effect="bold">ons s’n</emphasis>.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Julle</emphasis> eet die kos.</entry>
              <entry>Dis <emphasis effect="bold">julle</emphasis> kos.</entry>
              <entry>Die kos is <emphasis effect="bold">julle s’n</emphasis>.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Hulle</emphasis> eet die kos.</entry>
              <entry>Dis <emphasis effect="bold">hulle</emphasis> kos.</entry>
              <entry>Die kos is <emphasis effect="bold">hulle s’n</emphasis>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id11196448">Gebruik voornaamwoorde in die plek van die vetgedrukte woorde:</para>
      <list id="id17404436" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="bold">Andy</emphasis> eet ‘n appel. ___________eet lekker.</item>
        <item><emphasis effect="bold">Ma </emphasis>kry ‘n kookboek. Die kookboek is _______________ .</item>
        <item><emphasis effect="bold">Penny</emphasis> drink sap. ___________hou daarvan.</item>
        <item><emphasis effect="bold">Thobo</emphasis> kry ‘n burger. Die burger is _______________ .</item>
        <item><emphasis effect="bold">Jy </emphasis>smul aan ___________ kos.</item>
        <item><emphasis effect="bold">Ons </emphasis>eet die kos, want_________  het dit gekoop. Dit is ___________ .</item>
        <item><emphasis effect="bold">Julle</emphasis> kry sjokolade en daarom is dit _____________ .</item>
        <item><emphasis effect="bold">Hulle </emphasis>kou lekker aan ____________ toebroodjies.</item>
      </list>
      <table id="id27289694" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.2.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id11203546">
      <title>Luisterlees</title>
      <para id="id15966557">Luister na die advertensie vir Jungle Oats wat julle opvoeder gaan voorlees. Beantwoord dan die vrae wat die opvoeder gaan stel. Die opvoeder sal eers die vrae voorlees sodat julle sal weet waarna om te luister. Nadat hy of sy die leesstuk voorgelees het, sal hy/sy die vrae weer herhaal sodat julle dit kan beantwoord. Skryf <emphasis effect="bold">SLEGS DIE ANTWOORDE</emphasis>.</para>
      <para id="id26489045">Selfassessering onder leiding van die opvoeder.</para>
      <table id="id26489050" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id27276855">
      <title>Mondeling</title>
      <para id="id27276862">Verdeel in groepe van twee. Elkeen van julle gaan die volgende vrae aan jou maat stel. Na aanleiding van die antwoorde gaan jy meer aan die klas kom vertel van jou maat se eetgewoontes.</para>
      <para id="id6750960">Voltooi nou die vraelys deur die vrae te vra en dan die antwoorde aan te teken.</para>
      <list id="id3852587" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wat eet jy gewoonlik vir ontbyt?</item>
      </list>
      <para id="id3852596"/>
      <list id="id27051501" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Hoe laat eet jy gewoonlik ontbyt?</item>
      </list>
      <para id="id10122061"/>
      <list id="id10122066" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Bring jy ooit kos skool toe?  </item>
        <item>As jy kos skool toe bring, wat sit jy in jou kosblik?</item>
      </list>
      <para id="id26303046"/>
      <para id="id26303051"/>
      <list id="id26303055" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Koop jy ooit iets by die snoepwinkel? Wat?</item>
      </list>
      <para id="id27207713"/>
      <para id="id27207716"/>
      <para id="id27207721">Hou jy van:</para>
      <list id="id27207725" list-type="bulleted">
        <item>appels  </item>
        <item>pizza  </item>
        <item>stywe pap  </item>
        <item>blomkool  </item>
        <item>rooibostee  </item>
        <item>vis en skyfies  </item>
        <item>sjokolade  </item>
        <item>spinasie?  </item>
        <item>Hoe laat eet jy gewoonlik aandete?</item>
      </list>
      <para id="id27053479"/>
      <list id="id27053483" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wie maak julle aandete?</item>
      </list>
      <para id="id27067414"/>
      <list id="id10315671" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wat is jou gunsteling kos?</item>
      </list>
      <para id="id10315683"/>
      <list id="id27268884" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Watter kos eet jy glad nie?</item>
      </list>
      <para id="id4084793"/>
      <para id="id4084797">Vertel nou jou maat se eetgewoontes aan die klas, bv.</para>
      <para id="id4084802">Laledi eet gewoonlik roosterbrood en drink tee vir ontbyt. Sy eet gewoonlik </para>
      <para id="id27289479">ontbyt om sewe-uur. Sy bring gewoonlik kos skool toe. Sy sit ‘n kaastoebroodjie, </para>
      <para id="id27272203">‘n appel of ‘n piesang, ‘n koekie en ‘n bottel met water in haar kosblik. Soms koop </para>
      <para id="id27272210">sy vir haar ‘n pakkie aartappelskyfies by die snoepwinkel. Laledi hou baie van </para>
      <para id="id17390842">____________  en___________, maar nie van __________ nie.</para>
      <table id="id27264912" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id25113759">
      <title>Skriftelike werk</title>
      <list id="id26500507" list-type="bulleted">
        <item>Wat eet jy vir ontbyt en hoe laat eet jy ontbyt?</item>
        <item>Wat sit jy of jou ma in jou kosblik vir die skool?</item>
        <item>Wat koop jy by die skool se snoepwinkel? (Wanneer jy mag of geld het).</item>
        <item>Hoe laat eet julle aandete en watter tipe kos eet julle? Wie berei dit voor?</item>
        <item>Wat is jou gunstelingkos?</item>
        <item>Waarvan hou jy glad nie?</item>
        <item>Het jy enige ongesonde eetgewoontes en wat is hulle?</item>
        <item>Watter eetgewoontes behoort jy te verander?</item>
        <item>Watter tipe vloeistowwe neem jy in en hoeveel m
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>ℓ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ℓ} {}</m:annotation></m:semantics></m:math> drink jy per dag?</item>
      </list>
      <table id="id10658780" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id26672883">Ruil nou jou skriftelike werk om met jou maat s’n. Gebruik die onderstaande assesseringsruit om mekaar se werk te assesseer. Gebruik die volgende simbole:</para>
      <table id="id25453962" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Altyd: <emphasis effect="bold">*</emphasis></entry>
              <entry>Dikwels: <emphasis effect="bold">+</emphasis></entry>
              <entry>Soms: <emphasis effect="bold">0</emphasis></entry>
              <entry>Glad nie: <emphasis effect="bold">–</emphasis></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id27263666" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>ALTYD</entry>
              <entry>DIKWELS</entry>
              <entry>SOMS</entry>
              <entry>GLAD NIE</entry>
            </row>
            <row>
              <entry>Hoofletters waar nodig</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Punktuasie waar nodig</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Goeie sinne en korrekte woordorde</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Korrekte spelling van woorde</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Inhoud is goed en onderhoudend</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Paragrawe is goed beplan</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id27264110">
      <title>Spelwoorde</title>
      <para id="id27290002">In die volgende woordraaisel kom die name van verskillende kossoorte en woorde wat met kos en etenstye verband hou, voor. Hulle kan horisontaal, vertikaal of diagonaal gelees word. Slaan eers die Afrikaanse woorde vir die onderstaande woorde na en skryf hulle langs die Engelse woorde neer. Daarna kan jy hulle in die woordraaisel soek. Kyk of jy hulle kan raaksien en omkring hulle.</para>
      <para id="id27223200">potato   breakfast  </para>
      <para id="id25026602">apricot   supper  </para>
      <para id="id27273509">strawberry   cereal  </para>
      <para id="id27268987">broccoli   coffee  </para>
      <para id="id27268997">cauliflower   tea  </para>
      <para id="id27065492">cucumber   soup  </para>
      <para id="id26812615">peach   bread  </para>
      <para id="id27312922">orange   fruit  </para>
      <para id="id11196734">salad   vegetables  </para>
      <para id="id14646258">egg   dessert  </para>
      <para id="id10381949">bacon   </para>
      <table id="id10381957" summary="">
        <tgroup cols="12">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <tbody>
            <row>
              <entry>A</entry>
              <entry>P</entry>
              <entry>P</entry>
              <entry>E</entry>
              <entry>L</entry>
              <entry>K</entry>
              <entry>O</entry>
              <entry>O</entry>
              <entry>S</entry>
              <entry>Q</entry>
              <entry>V</entry>
              <entry>E</entry>
            </row>
            <row>
              <entry>A</entry>
              <entry>B</entry>
              <entry>E</entry>
              <entry>I</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>Y</entry>
              <entry>Z</entry>
              <entry>L</entry>
              <entry>L</entry>
              <entry>R</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>R</entry>
              <entry>C</entry>
              <entry>R</entry>
              <entry>F</entry>
              <entry>O</entry>
              <entry>S</entry>
              <entry>T</entry>
              <entry>Q</entry>
              <entry>A</entry>
              <entry>O</entry>
              <entry>U</entry>
              <entry>N</entry>
            </row>
            <row>
              <entry>T</entry>
              <entry>D</entry>
              <entry>S</entry>
              <entry>F</entry>
              <entry>P</entry>
              <entry>Q</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>A</entry>
              <entry>O</entry>
              <entry>G</entry>
              <entry>E</entry>
            </row>
            <row>
              <entry>A</entry>
              <entry>N</entry>
              <entry>K</entry>
              <entry>O</entry>
              <entry>R</entry>
              <entry>X</entry>
              <entry>E</entry>
              <entry>S</entry>
              <entry>I</entry>
              <entry>K</entry>
              <entry>T</entry>
              <entry>O</entry>
            </row>
            <row>
              <entry>P</entry>
              <entry>A</entry>
              <entry>E</entry>
              <entry>K</entry>
              <entry>O</entry>
              <entry>M</entry>
              <entry>K</entry>
              <entry>O</entry>
              <entry>M</entry>
              <entry>M</entry>
              <entry>E</entry>
              <entry>R</entry>
            </row>
            <row>
              <entry>P</entry>
              <entry>G</entry>
              <entry>R</entry>
              <entry>S</entry>
              <entry>P</entry>
              <entry>E</entry>
              <entry>K</entry>
              <entry>P</entry>
              <entry>P</entry>
              <entry>O</entry>
              <entry>G</entry>
              <entry>G</entry>
            </row>
            <row>
              <entry>E</entry>
              <entry>E</entry>
              <entry>D</entry>
              <entry>B</entry>
              <entry>R</entry>
              <entry>O</entry>
              <entry>K</entry>
              <entry>K</entry>
              <entry>O</entry>
              <entry>L</entry>
              <entry>I</entry>
              <entry>L</entry>
            </row>
            <row>
              <entry>L</entry>
              <entry>R</entry>
              <entry>O</entry>
              <entry>V</entry>
              <entry>E</entry>
              <entry>Z</entry>
              <entry>O</entry>
              <entry>N</entry>
              <entry>T</entry>
              <entry>B</entry>
              <entry>Y</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>Z</entry>
              <entry>E</entry>
              <entry>O</entry>
              <entry>N</entry>
              <entry>V</entry>
              <entry>I</entry>
              <entry>L</entry>
              <entry>E</entry>
              <entry>M</entry>
              <entry>O</entry>
              <entry>E</entry>
              <entry>N</entry>
            </row>
            <row>
              <entry>X</entry>
              <entry>G</entry>
              <entry>R</entry>
              <entry>A</entry>
              <entry>A</entry>
              <entry>N</entry>
              <entry>K</entry>
              <entry>O</entry>
              <entry>S</entry>
              <entry>N</entry>
              <entry>Y</entry>
              <entry>W</entry>
            </row>
            <row>
              <entry>Y</entry>
              <entry>W</entry>
              <entry>B</entry>
              <entry>L</entry>
              <entry>K</entry>
              <entry>E</entry>
              <entry>T</entry>
              <entry>E</entry>
              <entry>D</entry>
              <entry>N</entry>
              <entry>A</entry>
              <entry>A</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7981517">Leer die woorde se betekenisse en spelling!</para>
    </section>
    <section id="id10382031">
      <title>Indirekte rede</title>
      <para id="id10382038">Ons het by no. 4 na die <emphasis effect="bold">DIREKTE REDE </emphasis>gekyk.</para>
      <para id="id6941616">Die <emphasis effect="bold">INDIREKTE REDE</emphasis> is wanneer jy mense se woorde oorvertel.</para>
      <para id="id3540310"><emphasis effect="bold">Voorbeeld 1</emphasis>:  Alice se ma vra: “Wat wil jy eet?”</para>
      <para id="id27260449">Indirekte rede: Alice se ma vra wat <emphasis effect="bold">sy</emphasis> wil eet.</para>
      <para id="id15702307"><emphasis effect="bold">Voorbeeld 2</emphasis>:  Alice antwoord: “Ek wil sop eet.”</para>
      <para id="id21269077">Indirekte rede: Alice antwoord <emphasis effect="bold">dat sy</emphasis> sop <emphasis effect="bold">wil </emphasis>eet.</para>
      <para id="id17529634">óf</para>
      <para id="id24136405">Alice antwoord <emphasis effect="bold">sy</emphasis> wil sop eet.</para>
      <para id="id27275496">Onthou, as jy <emphasis effect="bold">dat</emphasis> gebruik, verander die woord<emphasis effect="bold">orde.</emphasis> As jy <emphasis effect="bold">dat</emphasis> weglaat, bly die woordorde dieselfde.</para>
      <para id="id27299744"><emphasis effect="bold">Voorbeeld 3</emphasis>:  Ronnie vra vir Benny: “Het ons genoeg kos?”</para>
      <para id="id10129414">Indirekte rede: Ronnie vra vir Benny <emphasis effect="bold">of hulle</emphasis> genoeg geld het.</para>
      <para id="id27278978"><emphasis effect="bold">Voorbeeld 4</emphasis>:  “Ek sal gaan seker maak.”</para>
      <para id="id10696185">Indirekte rede: Benny antwoord <emphasis effect="bold">dat hy</emphasis> sal gaan seker maak.</para>
      <para id="id27264364">óf</para>
      <para id="id27264369">Benny antwoord <emphasis effect="bold">hy</emphasis> sal gaan seker maak.</para>
      <para id="id27258884">Skryf die volgende sinne oor in die <emphasis effect="bold">indirekte rede.</emphasis></para>
      <list id="id26704773" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Jacob vra vir Stella: “Eet jy baie gemorskos?”</item>
      </list>
      <para id="id26824420"/>
      <list id="id25006750" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Stella antwoord: “Ek eet dit baie graag.”</item>
      </list>
      <para id="id27276982"/>
      <list id="id27276986" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Damian vra vir Samantha: “Gaan jy nou jou appel eet?”</item>
      </list>
      <para id="id13166290"/>
      <list id="id13166295" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Samantha antwoord: “Dit is eintlik my middagete.”</item>
      </list>
      <para id="id27207358"/>
      <list id="id23830700" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Jacky vra vir Kay: “Hoe laat eet jy ontbyt?”</item>
      </list>
      <para id="id27261093"/>
      <list id="id27261097" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Kay antwoord: “Ek eet nie ontbyt nie.”</item>
      </list>
      <para id="id27299069"/>
      <list id="id27299073" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wilf vra vir Kelly: “Kry jy genoeg oefening?”</item>
      </list>
      <para id="id27259036"/>
      <list id="id27259040" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Kelly sê: “Ek hou nie van enige oefening nie.”</item>
      </list>
      <para id="id20581306"/>
      <list id="id20581310" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Doreen vra vir Jolissa: “Eet jy genoeg vars vrugte?”</item>
      </list>
      <para id="id10291743"/>
      <list id="id10291747" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Jolissa antwoord: “Vrugte is my gunstelingkos!”</item>
      </list>
      <para id="id13528542"/>
      <para id="id13528547">Assessering</para>
      <table id="id11209332" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>LUISTERDie leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 verstaan en waardeer stories, asook dié wat deur medeleerders vertel word:</entry>
            </row>
            <row>
              <entry>1.1.1 reageer persoonlik en krities, stel en beantwoord vrae;</entry>
            </row>
            <row>
              <entry>1.1.2 evalueer die manier waarop die storie vertel is en gee terugvoering.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>SKRYFDie leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra:</entry>
            </row>
            <row>
              <entry>4.1.1 vul vorms en rooster in;</entry>
            </row>
            <row>
              <entry>4.1.3 gebruik inligting uit ‘n onderhoud en skryf ‘n verslag of gee ‘n beskrywing daarvan;</entry>
            </row>
            <row>
              <entry>4.2 skryf vir ‘n sosiale doel:</entry>
            </row>
            <row>
              <entry>4.2.1 skryf eenvoudige persoonlike briewe (soos: aanvaar ‘n uitnodiging, reageer op ‘n advertensie) en toon bewustheid van die kenmerke van die tekssoort;</entry>
            </row>
            <row>
              <entry>4.4 skryf skeppend:</entry>
            </row>
            <row>
              <entry>4.4.1 toon ontwikkelende vermoë om stories, gedigte en toneelstukke te skryf (soos deur dialoog by ‘n storie in te sluit);</entry>
            </row>
            <row>
              <entry>4.5 ontwerp mediatekste:</entry>
            </row>
            <row>
              <entry>4.5.1 gebruik ‘n raam om ‘n eenvoudige advertensie te ontwerp;</entry>
            </row>
            <row>
              <entry>4.6 benader skryf as ‘n proses:</entry>
            </row>
            <row>
              <entry>4.6.1 beplan ‘n skryfstuk volgens die doel, teikengroep en konteks;</entry>
            </row>
            <row>
              <entry>4.6.2 skryf ‘n konsepweergawe en lees en bespreek dit krities;</entry>
            </row>
            <row>
              <entry>4.6.4 gebruik kennis van grammatika en spelling om te redigeer.</entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry>TAALSTRUKTUUR EN –GEBRUIKDie leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.1 hersien grammatika wat in die vorige grade gedek is;</entry>
            </row>
            <row>
              <entry>6.2 spel bekende woorde korrek:</entry>
            </row>
            <row>
              <entry>6.2.2 woorde met enkel- en dubbelvokale en -konsonante (soos: boom, bome; pen, penne);</entry>
            </row>
            <row>
              <entry>6.2.4 algemene afkortings (soos: mnr., mev., me., mej., afkortings vir maande en dae);</entry>
            </row>
            <row>
              <entry>6.3 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</entry>
            </row>
            <row>
              <entry>6.3.14 leestekens (punt, komma, vraagteken, uitroepteken, aanhalingstekens).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id15449612">
      <title>Memorandum</title>
      <para id="id15449618">1.</para>
      <para id="id27286312">1. vegetariër</para>
      <para id="id27286318">2. afskaffer</para>
      <para id="id16402968">3. soettand</para>
      <para id="id16402974">4. kelner</para>
      <para id="id27271338">5. vraat</para>
      <para id="id27271344">6. kok of sjef</para>
      <para id="id26154975">2.</para>
      <para id="id26154979">(a) Hy</para>
      <para id="id26154986">(b) hare</para>
      <para id="id12863195">(c) Sy</para>
      <para id="id12863201">(d) syne</para>
      <para id="id26607466">(e) jou</para>
      <para id="id26607472">(f) ons, ons s’n</para>
      <para id="id20902252">(g) julle s’n</para>
      <para id="id20902259">(h) hul(le)</para>
      <para id="id27304192">3.</para>
      <para id="id27304198">(a) hawermout</para>
      <para id="id17024470">(b) minerale / vitamiene / proteïne / vesel (enige twee)</para>
      <para id="id21592808">(c) energie</para>
      <para id="id21592815">(d) ontbyt</para>
      <para id="id14575429">(e) nee</para>
      <para id="id14575435">(f) vyf minute</para>
      <para id="id17710148">(g) melk, suiker, room, vars vrugte, droëvrugte, heuning (enige drie)</para>
      <para id="id17710157">6.</para>
      <list id="id27267810" list-type="bulleted">
        <item>potato: aartappel breakfast: ontbyt</item>
        <item>apricot: appelkoos supper: aandete</item>
        <item>strawberry: aarbei cereal: graankos</item>
        <item>broccoli: brokkoli coffee: koffie</item>
        <item>cauliflower: blomkool tea: tee</item>
        <item>cucumber: komkommer soup: sop</item>
        <item>peach: perske bread: brood</item>
        <item>orange: lemoen fruit: vrugte</item>
        <item>salad: slaai vegetables: groente</item>
        <item>egg: eier dessert: nagereg</item>
        <item>bacon: spek</item>
      </list>
      <table id="id27284545" summary="">
        <tgroup cols="12">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <tbody>
            <row>
              <entry>A</entry>
              <entry>P</entry>
              <entry>P</entry>
              <entry>E</entry>
              <entry>L</entry>
              <entry>K</entry>
              <entry>O</entry>
              <entry>O</entry>
              <entry>S</entry>
              <entry>Q</entry>
              <entry>V</entry>
              <entry>E</entry>
            </row>
            <row>
              <entry>A</entry>
              <entry>B</entry>
              <entry>E</entry>
              <entry>I</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>Y</entry>
              <entry>Z</entry>
              <entry>L</entry>
              <entry>L</entry>
              <entry>R</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>R</entry>
              <entry>C</entry>
              <entry>R</entry>
              <entry>F</entry>
              <entry>O</entry>
              <entry>S</entry>
              <entry>T</entry>
              <entry>Q</entry>
              <entry>A</entry>
              <entry>O</entry>
              <entry>U</entry>
              <entry>N</entry>
            </row>
            <row>
              <entry>T</entry>
              <entry>D</entry>
              <entry>S</entry>
              <entry>F</entry>
              <entry>P</entry>
              <entry>Q</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>A</entry>
              <entry>O</entry>
              <entry>G</entry>
              <entry>E</entry>
            </row>
            <row>
              <entry>A</entry>
              <entry>N</entry>
              <entry>K</entry>
              <entry>O</entry>
              <entry>R</entry>
              <entry>X</entry>
              <entry>E</entry>
              <entry>S</entry>
              <entry>I</entry>
              <entry>K</entry>
              <entry>T</entry>
              <entry>O</entry>
            </row>
            <row>
              <entry>P</entry>
              <entry>A</entry>
              <entry>E</entry>
              <entry>K</entry>
              <entry>O</entry>
              <entry>M</entry>
              <entry>K</entry>
              <entry>O</entry>
              <entry>M</entry>
              <entry>M</entry>
              <entry>E</entry>
              <entry>R</entry>
            </row>
            <row>
              <entry>P</entry>
              <entry>G</entry>
              <entry>R</entry>
              <entry>S</entry>
              <entry>P</entry>
              <entry>E</entry>
              <entry>K</entry>
              <entry>P</entry>
              <entry>P</entry>
              <entry>O</entry>
              <entry>G</entry>
              <entry>G</entry>
            </row>
            <row>
              <entry>E</entry>
              <entry>E</entry>
              <entry>D</entry>
              <entry>B</entry>
              <entry>R</entry>
              <entry>O</entry>
              <entry>K</entry>
              <entry>K</entry>
              <entry>O</entry>
              <entry>L</entry>
              <entry>I</entry>
              <entry>L</entry>
            </row>
            <row>
              <entry>L</entry>
              <entry>R</entry>
              <entry>O</entry>
              <entry>V</entry>
              <entry>E</entry>
              <entry>Z</entry>
              <entry>O</entry>
              <entry>N</entry>
              <entry>T</entry>
              <entry>B</entry>
              <entry>Y</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>Z</entry>
              <entry>E</entry>
              <entry>O</entry>
              <entry>N</entry>
              <entry>V</entry>
              <entry>I</entry>
              <entry>L</entry>
              <entry>E</entry>
              <entry>M</entry>
              <entry>O</entry>
              <entry>E</entry>
              <entry>N</entry>
            </row>
            <row>
              <entry>X</entry>
              <entry>G</entry>
              <entry>R</entry>
              <entry>A</entry>
              <entry>A</entry>
              <entry>N</entry>
              <entry>K</entry>
              <entry>O</entry>
              <entry>S</entry>
              <entry>N</entry>
              <entry>Y</entry>
              <entry>W</entry>
            </row>
            <row>
              <entry>Y</entry>
              <entry>W</entry>
              <entry>B</entry>
              <entry>L</entry>
              <entry>K</entry>
              <entry>E</entry>
              <entry>T</entry>
              <entry>E</entry>
              <entry>D</entry>
              <entry>N</entry>
              <entry>A</entry>
              <entry>A</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8471211">7.</para>
      <para id="id8471215">(a) Jacob vra vir Stella of sy baie gemorskos eet.</para>
      <para id="id12712957">(b) Stella antwoord dat sy dit baie graag eet.</para>
      <para id="id12712963">(c) Damian vra vir Samantha of sy nou haar appel gaan eet.</para>
      <para id="id8574512">(d) Samantha antwoord dat dit eintlik haar middagete is.</para>
      <para id="id17797574">(e) Jacky vra vir Kay hoe laat sy / hy ontbyt eet.</para>
      <para id="id17797582">(f) Kay antwoord dat sy / hy nie ontbyt eet nie.</para>
      <para id="id27293579">(g) Wilf vra vir Kelly of hy / sy genoeg oefening kry.</para>
      <para id="id27293586">(h) Kelly sê dat hy / sy nie van enige oefening hou nie.</para>
      <para id="id27280202">(i) Doreen vra vir Jolissa of sy genoeg vars vrugte eet.</para>
      <para id="id25503476">(j) Jolissa antwoord dat vrugte haar gunstelingkos is.</para>
    </section>
  </content>
</document>