<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die nar deur die eeue</title>
  <metadata>
  <md:content-id>m23705</md:content-id><md:title>Die nar deur die eeue</md:title>
  <md:abstract/>
  <md:uuid>156238f0-38f3-45f9-bc7a-11ec36f444c9</md:uuid>
</metadata>

<content>
    <section id="id2388740">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id2388740">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2993669">
      <title>Graad 7</title>
      <para id="para-id2993669">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2241620">
      <title>Module 5</title>
      <para id="para-id2241620">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6385522">
      <title>DIE NAR DEUR DIE EEUE</title>
      <para id="id2781350">1. Die rol van die nar deur die eeue.</para>
      <para id="id2442619">Waar kom die nar vandaan? Lees die onderstaande leesstuk hardop vir jou maat. Ruil dan om sodat jou maat dit vir jou kan lees. Help mekaar met die uitspraak van die woorde.</para>
      <para id="id7741870">Die nar het 'n lang geskiedenis. Ons weet dat daar narre in die koninklike hof van China was - reeds 4 000 jaar gelede. Dis ook bekend dat die Franse konings en die konings van Engeland altyd 'n hofnar gehad het vanaf so vroeg as die 14de eeu. Dit was hulle taak om die koning te vermaak en terselfdertyd te laat ontspan deur hom baie te laat lag. Dit het dikwels daartoe bygedra dat die koning nie die verkeerde besluit geneem het nie!</para>
      <para id="id2083956">Die harlekyn het sy ontstaan hier rondom 1550 in Italië gehad. Hy was 'n baie gewilde karakter. Sy akrobatiese toertjies was een van sy kenmerke. Hy het ook gelapte klere gedra om te wys hoe arm hy is. Sy kostuum met die veelkleurige diamantvormige ruite het hieruit ontstaan.</para>
      <para id="id5548310">Die karakter wat 'n pierrot genoem word, het in Frankryk ontstaan gedurende die 17de eeu. Hy was 'n saggeaarde en weemoedige karakter. Sy kostuum was altyd wit met groot swart knope en 'n groot kraag.</para>
      <para id="id6134905">Sy gesig was spierwit gepoeier en hy het 'n wit skerppunt hoed gedra.</para>
      <para id="id6107055">Die sirkusnar is die nar wat aan die meeste van ons bekend is! Die rol van die sirkusnar was en is nog steeds om mense op 'n eenvoudige manier te vermaak. Dit is waarom oud en jonk, mans en vrouens, professors en skoolkinders, ja alle mense, die manewales van die sirkusnar so ten volle kan geniet.</para>
      <table id="id1429757" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6123434">Beantwoord nou die volgende vrae:</para>
      <list id="id2965191" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Kies die regte woorde tussen hakies:</item>
      </list>
      <para id="id7432668">Daar was reeds 4 000 jaar gelede hofnarre in (China, Frankryk, Engeland).</para>
      <para id="id3013642">Die hofnar se taak was om die koning te laat (slaap, lag, huil).</para>
      <para id="id5045016">(2)</para>
      <list id="id7682976" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skryf slegs die antwoorde neer:</item>
      </list>
      <para id="id5915789">In watter land het die harlekyn sy ontstaan gehad?</para>
      <para id="id7743525">  (1 woord)</para>
      <para id="id4793451">(1)</para>
      <para id="id7895896">Wat het die harlekyn gedoen wat een van sy kenmerkende maniere was om mense te vermaak?</para>
      <para id="id2366973">  (2 woorde)</para>
      <para id="id3168983">(1)</para>
      <para id="id5720315">Wat was die vorm van die ruite van sy kostuum?</para>
      <para id="id7515388">  (1 woord)</para>
      <para id="id2655706">(1)</para>
      <list id="id7243471" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Vul die ontbrekende woorde in:</item>
      </list>
      <para id="id2316038">Die_______was saggeaard en het in die 17de eeu in __________ontstaan.<emphasis effect="bold"> (2)</emphasis></para>
      <para id="id2553687">Sy gesig en kostuum was altyd ___________van kleur.</para>
      <para id="id5261576">(1)</para>
      <list id="id2501551" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die volgende stelling is onwaar. Skryf dit asseblief oor sodat dit waar sal wees:</item>
      </list>
      <para id="id2791260"> Die sirkusnar vermaak net sekere mense.</para>
      <para id="id4654052"/>
      <para id="id6102100">(1)</para>
      <list id="id7770738" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wat sal jy sê is die rol van 'n nar deur al die eeue heen?</item>
      </list>
      <para id="id2441634"/>
      <para id="id7337669"/>
      <para id="id3842140">(1)</para>
      <para id="id7214136">TOTAAL UIT 10</para>
      <list id="id2145539" list-type="bulleted">
        <item>Kyk nou mooi na die 4 sketse hieronder.</item>
        <item>Voorsien elke skets van die regte byskrif.</item>
        <item>Kies uit die volgende byskrifte: </item>
      </list>
      <para id="id5265537">
        <figure id="id7174814">
          <media id="id7174814_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4.png" id="id7174814__onlineimage" height="670" width="498"/>
          </media>
        </figure>
      </para>
      <para id="id6700334">Ken jy enige ander woord wat dieselfde as nar beteken?</para>
      <para id="id7433983">Kom ek help jou: h __________</para>
      <para id="id7515073">
        <emphasis effect="bold">2. Nou is dit julle beurt om nar te speel.</emphasis>
      </para>
      <para id="id5890556">Julle gaan dit in groepe van twee doen. Julle hoef nie soos tipiese narre te lyk nie - kostuums en gesigverf is nie nodig nie. As julle egter graag wil en julle opvoeder dit sal toelaat, hoekom nie? Klere wat te groot is, helderkleurige sokkies en 'n paar skoene van jou pa is al wat jy nodig het.</para>
      <para id="id2340868">Toertjies wat goed werk, is bv. om kamtig oor jou eie voete te val.</para>
      <para id="id7838284">Nog 'n toertjie is om voor te gee dat jy jou maat met 'n emmer vol water gooi. Die emmer is natuurlik leeg of vol papiere.</para>
      <para id="id7902656">Dis baie belangrik dat julle praat. Vra "dom" vrae, gee "dom" antwoorde. Maak "dom" planne om "probleme" op te los. </para>
      <para id="id2146118">Die van julle wat nie lus is om nar te speel nie, kan sommer nargesigte op papierborde teken en die oogholtes uitknip sodat julle kan sien wanneer julle die "nar" borde voor julle gesigte hou. Jy en jou maat kan dan ook 'n gesprek voer en julle klasmaats op hierdie manier aan die lag kry.</para>
      <para id="id2149414">O ja, waarsku net die klasse langs julle klaskamer dat al die gelag hulle miskien kan pla. Nooi hulle sommer om saam te kom lag!</para>
      <figure id="id6065465">
        <media id="id6065465_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5.png" id="id6065465__onlineimage" height="406" width="408"/>
        </media>
      </figure>
      <table id="id7594355" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.2.2</entry>
              <entry/>
            </row>
            <row>
              <entry>LU 2.4.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7227314">TELWOORDE</para>
      <para id="id7319466">3.  Chepi is 'n sirkusnar. Kyk na die maand Maart op die kalender. Die dae wat omsirkel is, is die dae wanneer daar optredes is.</para>
      <para id="id3114705">Die dae met 'n blokkie is die dae wanneer die sirkusmense na 'n volgende dorp of stad reis.</para>
      <table id="id5423856" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c7">MAART</entry>
            </row>
            <row>
              <entry>Maandag</entry>
              <entry>Dinsdag</entry>
              <entry>Woensdag</entry>
              <entry>Donderdag</entry>
              <entry>Vrydag</entry>
              <entry>Saterdag</entry>
              <entry>Sondag</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>8</entry>
              <entry>9</entry>
              <entry>10</entry>
              <entry>11</entry>
              <entry>12</entry>
              <entry>13</entry>
              <entry>14</entry>
            </row>
            <row>
              <entry>15</entry>
              <entry>16</entry>
              <entry>17</entry>
              <entry>18</entry>
              <entry>19</entry>
              <entry>20</entry>
              <entry>21</entry>
            </row>
            <row>
              <entry>22</entry>
              <entry>23</entry>
              <entry>24</entry>
              <entry>25</entry>
              <entry>26</entry>
              <entry>27</entry>
              <entry>28</entry>
            </row>
            <row>
              <entry>29</entry>
              <entry>30</entry>
              <entry>31</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6944471">Skryf die woorde en syfers:</para>
      <list id="id7317102" list-type="bulleted">
        <item>Hoeveel dae is daar in Maart? ..................................................................</item>
        <item>Hoeveel Maandae is daar in Maart? ...........................................................</item>
        <item>Hoeveel Sondae is daar in Maart? ..............................................................</item>
        <item>Hoeveel dae gaan hulle optree? ..................................................................</item>
        <item>Hoeveel dae gaan hulle reis? ......................................................................</item>
        <item>Wat dink jy doen hulle op Sondae? .............................................................</item>
      </list>
      <table id="id2781559" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4646889" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Dis almal <emphasis effect="bold">hooftelwoorde</emphasis></item>
      </list>
      <table id="id3994689" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>1 - een</entry>
              <entry>4 - vier</entry>
              <entry>7 - sewe</entry>
              <entry>10 - tien</entry>
              <entry>13 - dertien</entry>
            </row>
            <row>
              <entry>2 - twee</entry>
              <entry>5 - vyf</entry>
              <entry>8 - agt</entry>
              <entry>11 -elf</entry>
              <entry>14 -veertien</entry>
            </row>
            <row>
              <entry>3 - drie</entry>
              <entry>6 - ses</entry>
              <entry>9 - nege</entry>
              <entry>12 - twaalf</entry>
              <entry>15 - vyftien</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id7285987" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>20 - twintig</entry>
              <entry>50 - vyftig</entry>
              <entry>80 - tagtig</entry>
            </row>
            <row>
              <entry>30 - dertig</entry>
              <entry>60 - sestig</entry>
              <entry>90 - negentig</entry>
            </row>
            <row>
              <entry>40 - veertig</entry>
              <entry>70 - sewentig</entry>
              <entry>100 - honderd</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5844226"> Lees al die hooftelwoorde hardop saam.</para>
      <list id="id6285547" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Rangtelwoorde</item>
      </list>
      <para id="id2927760">Kyk weer na die kalender.</para>
      <list id="id5138796" list-type="bulleted">
        <item>Wat is die datum van die eerste Woensdag in Maart?</item>
      </list>
      <para id="id4677919"/>
      <list id="id2114623" list-type="bulleted">
        <item>Wat is die datum van die tweede Maandag in Maart?</item>
      </list>
      <para id="id7280836"/>
      <list id="id2706680" list-type="bulleted">
        <item>Wat is die datum van die vierde Saterdag in Maart?</item>
      </list>
      <para id="id7256281"/>
      <table id="id7779481" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.3.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id2970792" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>eerste</entry>
              <entry>sesde</entry>
              <entry>elfde</entry>
              <entry>sestiende</entry>
            </row>
            <row>
              <entry>tweede</entry>
              <entry>sewende</entry>
              <entry>twaalfde</entry>
              <entry>sewentiende</entry>
            </row>
            <row>
              <entry>derde</entry>
              <entry>agste</entry>
              <entry>dertiende</entry>
              <entry>agtiende</entry>
            </row>
            <row>
              <entry>vierde</entry>
              <entry>negende</entry>
              <entry>veertiende</entry>
              <entry>negentiende</entry>
            </row>
            <row>
              <entry>vyfde</entry>
              <entry>tiende</entry>
              <entry>vyftiende</entry>
              <entry>twintigste</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3111167">
        <emphasis effect="bold">4 . Verdeel weer in julle groepe.</emphasis>
      </para>
      <para id="id2820036">Lees nou hardop hoe 'n tipiese dag in die lewe van 'n sirkusnar verloop. Elkeen kan 'n paragraaf lees.</para>
      <para id="id7173707">Mike Ridenour is 'n nar in 'n rondreisende sirkus. Om 'n nar te wees, is harde werk. Die meeste narre leer hulle roetines van ouer narre. Mike se pa, ook 'n nar, was sy leermeester. Dit is 'n sirkustradisie dat sirkusartieste se kinders ook begin deelneem aan die sirkus wanneer hulle groot genoeg is en in hulle ouers se voetspore volg.</para>
      <para id="id5257237">'n Sirkus het gewoonlik 'n middagvertoning en 'n aandvertoning. Soggens kyk Mike of sy kostuums en hulpmiddels nog in'n goeie toestand is, en oefen ook byvoorbeeld sy toertjies, of om op sy stelte te loop.</para>
      <para id="id2457207">'n Uur voordat die vertoning begin, begin Mike om sy gesig te grimeer. 'n Nar se gesig is so persoonlik soos sy handtekening! Elke nar het sy eie unieke gesig wat soos geen ander nar s’n lyk nie. Hy trek sy kostuum en ekstra -groot skoene aan, sit sy pruik en hoedjie op en heel laaste sy groot rooi neus.</para>
      <para id="id2804087">Mike se naam is Omar wanneer hy 'n nar is. Hy en nog 'n nar, Coco, laat die mense dadelik skaterlag wanneer hulle aan die beurt kom. Omar is altyd die nar wat die meeste val, sopnat word en die domste is. Dis egter hoe hy wil hê dit moet wees. "Om mense te laat lag, is waaroor dit gaan as jy 'n nar is," sê hy.</para>
      <para id="id3108037">Dis ook Omar se taak om programme te verkoop. Hy loop rond tussen die mense wanneer hy dit doen. Dis baie belangrik vir ‘n sirkusnar om so na as moontlik aan die gehoor te kom. Hy maak dan grappies met die kinders, skud hand met hulle en deel sy handtekening uit.</para>
      <para id="id6385614">Selfs wanneer sirkusnarre nie besig is met 'n roetine nie, moet hulle altyd gereed wees om te gaan optree. Wanneer daar 'n ongeluk is of van die ander artieste nog nie gereed is nie, moet die narre altyd die gehoor gaan vermaak.</para>
      <para id="id4825584">Na die vertoning verwyder Omar sy grimering, trek sy kostuum uit en bad of stort. Dan is hy weer … Mike.</para>
      <list id="id2020214" list-type="bulleted">
        <item>Om goed te verstaan wat jy lees, moet jy taamlik <emphasis effect="bold">vlot</emphasis> en <emphasis effect="bold">noukeurig</emphasis> lees.</item>
      </list>
      <para id="id5661240">Vlot - maklik, vinnig</para>
      <para id="id5211279">Noukeurig - presies en deeglik</para>
      <list id="id7194655" list-type="bulleted">
        <item>Wanneer jy op 'n woord afkom wat jy nie verstaan nie, kan jy dit in 'n woordeboek naslaan.</item>
        <item>Om te verstaan wat jy lees, moet jy die <emphasis effect="bold">hoof</emphasis>gedagtes kan uitken. Waaroor gaan elke paragraaf?</item>
        <item>Onderstreep of omkring die sleutelwoorde in elke paragraaf. Gebruik hierdie sleutelwoorde om die hoofgedagte van die paragraaf in een sin oor te skryf.</item>
        <item>Soms bevat die eerste sin van ‘n paragraaf die hoofgedagte en kan jy dit net so oorskryf.</item>
      </list>
      <para id="id5502760">(a) Hierdie leesstuk kan dus heelwat korter wees, maar steeds al die hoofgedagtes bevat. Volg nou al die stappe en skryf in 8 tot 10 sinne oor 'n dag in die lewe van 'n sirkusnar.</para>
      <figure id="id5009991">
        <media id="id5009991_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 26.png" id="id5009991__onlineimage" height="213" width="373"/>
        </media>
      </figure>
      <table id="id3334240" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2763832">
      <title>Assessering</title>
      <table id="id7629804" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>PRAATDie leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.2 voer interaksie in die addisionele taal:</entry>
            </row>
            <row>
              <entry>2.2.1 gebruik taal vir ‘n wye verskeidenheid funksies: gee uitdrukking aan menings en gevoelens, maak keuses, gee raad en maak voorstelle (soos: Ek dink jy moet ...);</entry>
            </row>
            <row>
              <entry>2.2.2 neem deel aan rolspel in verskillende situasies wat verskillende soorte taalgebruik behels (soos formele en informele telefoongesprekke);</entry>
            </row>
            <row>
              <entry>2.3 toon ontwikkeling in die vermoë om kenmerke van gesproke taal te gebruik om te kommunikeer: woord- en sinsaksent, intonasie, ritme;</entry>
            </row>
            <row>
              <entry>2.4 begin sosiale en etiese kwessies debatteer:</entry>
            </row>
            <row>
              <entry>2.4.2 betrek ander by die bespreking (soos: Wat dink jy?);</entry>
            </row>
            <row>
              <entry>2.4.6 wissel tale af, indien nodig.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>LEES EN KYKDie leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 lees ‘n teks (fiksie of nie-fiksie):</entry>
            </row>
            <row>
              <entry>3.1.4 identifiseer kerngedagtes;</entry>
            </row>
            <row>
              <entry>3.6 gebruik leesstrategieë:</entry>
            </row>
            <row>
              <entry>3.6.3 begin om leesspoed te verbeter en te evalueer;</entry>
            </row>
            <row>
              <entry>3.7 lees vir genot:</entry>
            </row>
            <row>
              <entry>3.7.1 lees fiktiewe en nie-fiktiewe tekste op die gepaste lees- en taalvlak;</entry>
            </row>
            <row>
              <entry>3.8 toon begrip van die gebruik van naslaanwerke;</entry>
            </row>
            <row>
              <entry>3.8.2 gebruik ‘n woordebowk en verstaan ‘n woordeboekinskrywing (spelling, klem, uitspraak, woordsoort, betekenis);</entry>
            </row>
            <row>
              <entry>3.9 demonstreer ‘n leeswoordeskat van 4 000 tot 5 500 alledaagse woorde. Indien leerders hul addisionele taal vir leer in ander leerareas gebruik, behoort hulle na 5 500 woorde te mik.</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry>DINK EN REDENEERDie leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>5.2 gebruik taal om te dink:</entry>
            </row>
            <row>
              <entry>5.2.2 defineer en klassifiseer;</entry>
            </row>
            <row>
              <entry>5.3 versamel inligting en teken dit op verskillende maniere op:</entry>
            </row>
            <row>
              <entry>5.3.1 kies relevante inligting en skryf aantekeninge (identifiseer kernwoorde en –sinne, stel ‘n lys belangrike punte saam);</entry>
            </row>
            <row>
              <entry>5.3.3 dra inligting van een modus na ‘n ander oor (soos gebruik inligting uit ‘n visuele of geskrewe teks om ‘n grafiek of tabel te skep of byskrifte by ‘n diagram te skryf);</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id7354117" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry>TAALSTRUKTUUR EN –GEBRUIKDie leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.2 spel bekende woorde korrek:</entry>
            </row>
            <row>
              <entry>6.2.1 woorde wat dikwels verkeerd gespel word (soos: vriende, wêreld, vyftien, wanneer);</entry>
            </row>
            <row>
              <entry>6.3 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</entry>
            </row>
            <row>
              <entry>6.3.1 alledaagse meervouds-, geslags- en verkleiningsvorme;</entry>
            </row>
            <row>
              <entry>6.3.5 determineerders (soos: ‘n, die) en telwoorde (soos: veertien, laaste);</entry>
            </row>
            <row>
              <entry>6.3.14 leestekens (punt, komma, vraagteken, uitroepteken, aanhalingstekens);</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7438100">
      <title>Memorandum</title>
      <para id="id2449047">1.</para>
      <para id="id1943054">(a) China; lag</para>
      <para id="id8092663">(b) Italië</para>
      <para id="id2942645">akrobatiese toertjies</para>
      <para id="id2106489"><figure id="id2655281"><media id="id2655281_media" alt=""><image mime-type="image/png" src="../../media/graphics1-b2b3.png" id="id2655281__onlineimage" height="90" width="32"/></media></figure>diamantvormig</para>
      <para id="id2779270">(c) pierrot; Frankryk</para>
      <para id="id7440286">wit</para>
      <para id="id4942289">(d) Die sirkusnar vermaak alle mense.</para>
      <para id="id7752184">(e) Die nar moet mense laat lag.</para>
      <para id="id6131353"> pierrot; hofnar; sirkusnar; harlekyn</para>
      <para id="id6703572"> hanswors</para>
      <para id="id2471636">3.</para>
      <list id="id5548352" list-type="bulleted">
        <item>31; een-en-dertig</item>
        <item>5; vyf</item>
        <item>4; vier</item>
        <item>18; agtien</item>
        <item>9; nege</item>
        <item>Hulle rus.</item>
      </list>
      <para id="id2755955">(b) 3 Maart</para>
      <para id="id3000198">8 Maart</para>
      <para id="id7869012">27 Maart</para>
    </section>
  </content>
</document>