<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Stillees</title>
  <metadata>
  <md:content-id>m23716</md:content-id><md:title>Stillees</md:title>
  <md:abstract/>
  <md:uuid>ca5d2bd6-3e4d-4666-bb86-b9aff7e86126</md:uuid>
</metadata>

<content>
    <section id="id1832086">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1832086">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1828905">
      <title>Graad 7</title>
      <para id="para-id1828905">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1559079">
      <title>Module 12</title>
      <para id="para-id1559079">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1984238">
      <title>STILLEES</title>
      <para id="para-id1984238">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1971384">
      <title>1.Verdeel nou in pare </title>
      <para id="para-id1971384">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2160547">
      <title>Elkeen kry ‘n beurt om die instruksies hieronder te gee en ook uit te voer.</title>
      <list id="id1944038" list-type="bulleted">
        <item>Klap jou hande drie keer.</item>
        <item>Vou jou arms.</item>
        <item>Staan op jou tone vir vyf tellings.</item>
        <item>Raak jou knieë.</item>
        <item>Plaas jou linkerhand agter jou kop.</item>
        <item>Spring eenbeentjie op jou regterbeen.</item>
        <item>Raak jou linkeroor met jou regterduim.</item>
        <item>Marsjeer op die plek ….. links, regs, links, regs….</item>
        <item>Maak jou regteroog toe en glimlag.</item>
        <item>Sit jou hande in jou sye.</item>
        <item>Rek jou oë so wyd oop as moontlik. Hou vir vyf tellings.</item>
        <item>Draai twee maal in die rondte.</item>
        <item>Rek en strek jou uit soos ‘n kat.</item>
        <item>Plaas jou linkerhand op jou regterskouer en jou regterhand op jou linkerskouer.</item>
      </list>
      <para id="id1843284">Voeg enige vyf aksies by!</para>
      <para id="id1846575"/>
      <para id="id1735768">Voel jy moeg? Hopelik nie. Dit was glad nie strawwe oefening nie! Elkeen van ons moet egter daagliks oefening kry en/of aktief wees!</para>
    </section>
    <section id="id1827663">
      <title>Stillees</title>
      <para id="id2032496">Lees en bestudeer die onderstaande feite en diagram en beantwoord dan die vrae deur W (Waar), O (Onwaar), of OB (onvoldoende bewyse) te skryf.</para>
      <para id="id2088265">Hoekom is oefening so belangrik?</para>
      <list id="id2014703" list-type="bulleted">
        <item>Oefening is ook ‘n manier waarop mens kan ontspan.</item>
        <item>Gereelde oefening is noodsaaklik vir die korrekte groei en ontwikkeling van die liggaam.</item>
        <item>Oorgewig by kinders is nie altyd die gevolg van te veel eet nie, maar ook die gevolg van te min oefening.</item>
        <item>Kinders wat dikwels aktief is, is gewoonlik gelukkige kinders.</item>
      </list>
      <para id="id2139501">Stem jy saam, WAAR of ONWAAR?</para>
      <table id="id1725954" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id2116234" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Oefening kan jou help om te ontspan.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1762259" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Jy sal glad nie groei as jy nie oefening kry nie.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id2019822" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Oorgewig is alleenlik die gevolg van te min oefening.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id2139706" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Aktiewe kinders is gelukkige kinders.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1922229" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>‘n Mens verbrand die meeste kilojoules as jy vinnig hardloop.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1762973" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Sokkerspelers verbrand meer kilojoules per uur as swemmers.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id2010068" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Dansers verbrand minder kilojoules per uur as fietsryers.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id2148026" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Wanneer jy slaap, verbrand jy 35 kiljojoules minder per uur as wanneer jy lees.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1736330" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Dis beter oefening om te hardloop eerder as om te swem.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1746102" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Jy kan ook binnenshuis genoeg oefening kry.</item>
                </list>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id2035844" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Selfassessering onder leiding van opvoeder</entry>
              <entry><emphasis effect="bold">Totaal uit</emphasis>: </entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>10</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1756404" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1754592">Jy het by nommer 2 instruksies gegee en uitgevoer. ‘n Resep is niks anders as instruksies hoe om iets voor te berei nie.</para>
      <para id="id2059759">Hier is ‘n resep vir Aarbei-joghurtskommel.</para>
      <para id="id1927593">Lees die hele resep hardop vir jou maat voor en luister terwyl hy/sy dit vir jou voorlees.</para>
      <para id="id2121001">Aarbei-joghurtskommel</para>
      <para id="id1771461">Bestanddele:</para>
      <para id="id1647578">250 ml (1 koppie) melk</para>
      <para id="id1693090">15 ml (1 eetlepel) roomys</para>
      <para id="id2074122">125 ml (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math> koppie) aarbeigeur-joghurt</para>
      <para id="id1956949">Metode:</para>
      <list id="id2155750" list-type="enumerated" number-style="arabic">
        <item>Gooi al die bestanddele in ‘n houer.</item>
        <item>Klits die melk, roomys en joghurt tot lig en skuimerig.</item>
        <item>Skink dit dadelik in ‘n lang glas.</item>
        <item>Drink die melkskommel en geniet dit.</item>
      </list>
      <list id="id1741399" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Jy wil graag vir jouself ‘n melkskommel maak en besluit dat jy die resep môre sal probeer (toekomstige tyd). Voltooi die volgende sinne:</item>
      </list>
      <list id="id1712899" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Ek <emphasis effect="bold">sal</emphasis> al die bestanddele  </item>
        <item>Ek <emphasis effect="bold">sal</emphasis> die melk,  </item>
      </list>
      <para id="id2015457"/>
      <list id="id1995775" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Ek <emphasis effect="bold">sal</emphasis> dit dadelik  </item>
        <item>Ek <emphasis effect="bold">sal</emphasis></item>
        <item>Skryf nou dieselfde sinne in die verlede tyd oor, asof jy vir ‘n maat verduidelik hoe jy dit gedoen het. </item>
      </list>
      <para id="id2010731">Begin so:</para>
      <list id="id2164627" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Ek <emphasis effect="bold">het</emphasis> al die bestanddele  </item>
        <item>Ek <emphasis effect="bold">het</emphasis> die melk,  </item>
      </list>
      <para id="id1762599"/>
      <list id="id2095907" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Ek <emphasis effect="bold">het</emphasis> dit dadelik  </item>
        <item>Ek <emphasis effect="bold">het</emphasis></item>
      </list>
      <para id="id2096278">Onthou die volgende:</para>
      <para id="id2018280">Ons gebruik ‘het’ en ‘ge-‘ vir die <emphasis effect="bold">verlede tyd</emphasis> en ‘sal’ vir die <emphasis effect="bold">toekomende tyd.</emphasis></para>
      <list id="id2017025" list-type="bulleted">
        <item>Ek <emphasis effect="bold">lees</emphasis> ‘n boek.</item>
        <item>Ek <emphasis effect="bold">het</emphasis> ‘n boek <emphasis effect="bold">gelees.</emphasis></item>
        <item>Ek <emphasis effect="bold">sal</emphasis> ‘n boek lees.</item>
      </list>
      <para id="id1951186"><emphasis effect="bold">ONTHOU</emphasis><emphasis effect="bold">:</emphasis> woorde wat met <emphasis effect="bold">be-, ge-, her-, ont-, ver-, </emphasis>en <emphasis effect="bold">mis- </emphasis>begin, kry nie ‘n<emphasis effect="bold"> ge</emphasis>-<emphasis effect="bold"/>in die verlede tyd nie.</para>
      <para id="id1838081">VOORBEELDE:</para>
      <list id="id1662873" list-type="bulleted">
        <item>besluit  –  Ons <emphasis effect="bold">het besluit</emphasis> om te gaan draf.</item>
        <item>gebruik  –  Hy <emphasis effect="bold">he</emphasis>t min bestanddele <emphasis effect="bold">gebruik.</emphasis></item>
        <item>herhaal  –  Mnr. Nel <emphasis effect="bold">het</emphasis> die instruksies <emphasis effect="bold">herhaal.</emphasis></item>
        <item>erken   –  Ek <emphasis effect="bold">het</emphasis> dadelik <emphasis effect="bold">erken</emphasis> dat ek verkeerd was.</item>
        <item>ontmoet  –  Hulle <emphasis effect="bold">het</emphasis> die sportster <emphasis effect="bold">ontmoet.</emphasis></item>
        <item>verstaan  –  Hy <emphasis effect="bold">het</emphasis> die opdrag <emphasis effect="bold">verstaan.</emphasis></item>
        <item>misbruik  –  Julle <emphasis effect="bold">het</emphasis> hom net <emphasis effect="bold">misbruik.</emphasis></item>
      </list>
      <para id="id2009651">ONTHOU:</para>
      <para id="id2029562"><emphasis effect="bold">is</emphasis> word <emphasis effect="bold">was</emphasis> – Sy <emphasis effect="bold">is</emphasis> siek. – Sy <emphasis effect="bold">was</emphasis> siek.</para>
      <para id="id1941745"><emphasis effect="bold">is</emphasis> word <emphasis effect="bold">sal wees</emphasis> – Ek <emphasis effect="bold">is</emphasis> bly. – Ek <emphasis effect="bold">sal</emphasis> bly <emphasis effect="bold">wees</emphasis>.</para>
      <para id="id2010240"><emphasis effect="bold">het</emphasis> word <emphasis effect="bold">het gehad</emphasis> – Hy <emphasis effect="bold">het</emphasis> nuwe skoene. – Hy <emphasis effect="bold">het</emphasis> nuwe skoene <emphasis effect="bold">gehad.</emphasis></para>
      <para id="id1846327"><emphasis effect="bold">het</emphasis> word <emphasis effect="bold">sal hê</emphasis> – Hy <emphasis effect="bold">het</emphasis> nuwe skoene. – Hy <emphasis effect="bold">sal</emphasis> nuwe skoene <emphasis effect="bold">hê.</emphasis></para>
      <para id="id1959105">
        <emphasis effect="bold">BAIE BELANGRIK:</emphasis>
      </para>
      <para id="id1893440">‘n Werkwoord + Voorsetsel word aanmekaar geskryf in die <emphasis effect="bold">toekomende tyd:</emphasis></para>
      <para id="id2019729">Ek <emphasis effect="bold">tel</emphasis> die boek <emphasis effect="bold">op</emphasis>.</para>
      <para id="id1648331">Ek <emphasis effect="bold">sal</emphasis> die boek <emphasis effect="bold">optel.</emphasis></para>
      <para id="id1666592">‘n Werkwoord + Voorsetsel word aanmekaar geskryf met ’n -ge- tussen die twee dele in die <emphasis effect="bold">verlede tyd.</emphasis></para>
      <para id="id1649120">Ek <emphasis effect="bold">tel</emphasis> die boek <emphasis effect="bold">op</emphasis>.</para>
      <para id="id1648406">Ek <emphasis effect="bold">het</emphasis> die boek <emphasis effect="bold">opgetel.</emphasis></para>
      <para id="id2163888">ONTHOU JULLE NOG?</para>
      <para id="id1782962">In die <emphasis effect="bold">verlede tyd </emphasis>verander die volgende hulpwerkwoorde:</para>
      <para id="id2100534">moet <emphasis effect="bold">moes  </emphasis>wil <emphasis effect="bold">wou</emphasis></para>
      <para id="id2115462">kan <emphasis effect="bold">kon  </emphasis>sal <emphasis effect="bold">sou</emphasis></para>
      <para id="id2109962">Skryf nou die volgende sinne eers in die verlede tyd oor en daarna in die toekomende tyd.</para>
      <table id="id1965919" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Teenwoordige tyd</entry>
              <entry>Verlede tyd</entry>
              <entry>Toekomende tyd</entry>
            </row>
            <row>
              <entry>
                <list id="id1971656" list-type="enumerated" number-style="arabic">
                  <item>Ek is moeg.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id2026694" list-type="enumerated" number-style="arabic">
                  <item>Hy hardloop vinnig.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1357751" list-type="enumerated" number-style="arabic">
                  <item>Hulle het sterk spiere.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id2042396" list-type="enumerated" number-style="arabic">
                  <item>Sy pak haar sportklere in.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1976192" list-type="enumerated" number-style="arabic">
                  <item>Jy ontvang ‘n goue medalje.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1648068" list-type="enumerated" number-style="arabic">
                  <item>Hy gedra hom.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1648593" list-type="enumerated" number-style="arabic">
                  <item>Ek moet luister.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1798948" list-type="enumerated" number-style="arabic">
                  <item>Ons kan swem.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id2121656" list-type="enumerated" number-style="arabic">
                  <item>Hulle maak die deur toe.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id2184850" list-type="enumerated" number-style="arabic">
                  <item>Hulle wil speel. </item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1971344" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1946542">SELFASSESSERING: TYE VAN DIE WERKWOORD</para>
      <para id="id1297114">Merk af (jy kan selfs later weer afmerk)</para>
      <para id="id1758996"> Ek verstaan nie verlede of toekomende tyd nie.</para>
      <para id="id2117211"> Ek verstaan net een van die twee tye, naamlik (verlede/toekomende) tyd.</para>
      <para id="id1777544"> Ek is nog onseker en het hulp nodig.</para>
      <para id="id2106992"> Ek verstaan die werk, maar moet nog op my eie oefen, want ek neem lank om die sinne te skryf.</para>
      <para id="id2118672"> Ek verstaan die werk en kan die sinne skryf, maar maak nog onnodige foute. </para>
      <para id="id2047278"> Ek voel ek verstaan die werk en kan dit doen nadat ek dit geoefen het.</para>
      <para id="id2029512"> Ek kan tye van die werkwoord met gemak doen, sonder enige hulp.</para>
    </section>
    <section id="id1971150">
      <title>Mondeling</title>
      <para id="id2027239">INSTRUKSIES</para>
      <para id="id2024911">Jy het ‘n keuse:</para>
      <list id="id1735694" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Gee instruksies vir ‘n reeks oefeninge.</item>
        <item>Gee instruksies hoe om ‘n sekere resep voor te berei.</item>
      </list>
      <para id="id2171246">Jy moet weer saam met ‘n maat werk. Vir die reeks oefeninge moet jou maat gemaklike klere aantrek. Jou instruksies moet duidelik wees sodat jou maat presies weet wat hy of sy moet doen. (Daar moet drie verskillende oefeninge gedoen word).</para>
      <para id="id1727882">Vir die resep moet jy al die bestanddele, mengbak, lepels, ens. saambring. Jou instruksies moet duidelik wees sodat jou maat presies weet wat hy of sy moet doen. Hou dit eenvoudig.</para>
      <table id="id2039152" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1777135">
      <title>Skriftelike werk</title>
      <para id="id1707267">Skryf nou jou instruksies of resep hieronder neer:</para>
      <para id="id2079247">Ruil jou instruksies/resep om met jou maat s’n en assesseer sy/haar werk.</para>
      <table id="id1805214" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>GLAD NIE</entry>
              <entry>SOMS</entry>
              <entry>DIKWELS</entry>
              <entry>ALTYD</entry>
            </row>
            <row>
              <entry>Duidelike instruksies</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Goeie taalgebruik</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Hoofletters waar nodig</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Punktuasie waar nodig</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Goeie sinsbou (korrekte woordorde)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Korrekte spelling</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Maklik uitvoerbaar</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1767343">Geassesseer deur  </para>
      <table id="id2160207" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.6.1</entry>
              <entry/>
            </row>
            <row>
              <entry>LU 4.6.2</entry>
              <entry/>
            </row>
            <row>
              <entry>LU 4.6.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2016084">
      <title>Assessering</title>
      <table id="id2042750" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>PRAATDie leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.2 voer interaksie in die addisionele taal:</entry>
            </row>
            <row>
              <entry>2.2.1 gebruik taal vir ‘n wye verskeidenheid funksies: gee uitdrukking aan menings en gevoelends, maak keuses, gee raad en maak voorstelle (soos: Ek dink jy moet …)</entry>
            </row>
            <row>
              <entry>2.2.2 neem deel aan rolspel in verskillende situasies wat verskillende soorte taalgebruik behels (soos formele en informele telefoongesprekke);</entry>
            </row>
            <row>
              <entry>2.4 begin sosiale en etiese kwessies debatteer:</entry>
            </row>
            <row>
              <entry>2.4.4 gee mening/standpunt en redes daarvoor (soos: Ek sê dit, want ...);</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>LEES EN KYKDie leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 lees ‘n teks (fiksie of nie-fiksie):</entry>
            </row>
            <row>
              <entry>3.1.1 identifiseer doel, teikengroep en konteks;</entry>
            </row>
            <row>
              <entry>3.4 lees vir inligting:</entry>
            </row>
            <row>
              <entry>3.4.1 volg feitelike tekste (soos ‘n beskrywing van die proses om papier te maak).</entry>
            </row>
            <row>
              <entry>3.7 lees vir genot:</entry>
            </row>
            <row>
              <entry>3.7.5 los woordraaisels op (soos blokkiesraaisels).</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>SKRYFDie leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra:</entry>
            </row>
            <row>
              <entry>4.1.1 vul vorms en rooster in;</entry>
            </row>
            <row>
              <entry>4.1.3 gebruik inligting uit ‘n onderhoud en skryf ‘n verslag of gee ‘n beskrywing daarvan;</entry>
            </row>
            <row>
              <entry>4.2 skryf vir ‘n sosiale doel:</entry>
            </row>
            <row>
              <entry>4.2.1 skryf eenvoudige persoonlike briewe (soos: aanvaar ‘n uitnodiging, reageer op ‘n advertensie) en toon bewustheid van die kenmerke van die tekssoort;</entry>
            </row>
            <row>
              <entry>4.4 skryf skeppend:</entry>
            </row>
            <row>
              <entry>4.4.1 toon ontwikkelende vermoë om stories, gedigte en toneelstukke te skryf (soos deur dialoog by ‘n storie in te sluit);</entry>
            </row>
            <row>
              <entry>4.5 ontwerp mediatekste:</entry>
            </row>
            <row>
              <entry>4.5.1 gebruik ‘n raam om ‘n eenvoudige advertensie te ontwerp;</entry>
            </row>
            <row>
              <entry>4.6 benader skryf as ‘n proses:</entry>
            </row>
            <row>
              <entry>4.6.1 beplan ‘n skryfstuk volgens die doel, teikengroep en konteks;</entry>
            </row>
            <row>
              <entry>4.6.2 skryf ‘n konsepweergawe en lees en bespreek dit krities;</entry>
            </row>
            <row>
              <entry>4.6.4 gebruik kennis van grammatika en spelling om te redigeer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1736063">
      <title>Memorandum</title>
      <para id="id2025114">2.</para>
      <para id="id1693990">(a) W (f) O</para>
      <para id="id2054493">(b) O (g) W</para>
      <para id="id2089040">(c) O (h) O</para>
      <para id="id2054932">(d) W (i) OB</para>
      <para id="id2034146">(e) W (j) OB</para>
      <para id="id2088753">3. (a)</para>
      <para id="id2071735">(i) … in ‘n houer gooi.</para>
      <para id="id2085183">(ii) … roomys en jogurt klits tot dit lig en Skuimerig is.</para>
      <para id="id2048716">(iii) … in ‘n lang glas skink.</para>
      <para id="id2177466">(iv) … die melkskommel drink en dit geniet.</para>
      <para id="id2171781">(b)</para>
      <para id="id1296299">(i) … in ‘n houer gegooi.</para>
      <para id="id2035010">(ii) … roomys en jogurt geklits tot dit lig en skuimerig was.</para>
      <para id="id2023822">(iii) … in ‘n lang glas geskink.</para>
      <para id="id2132190">(iv) … die melkskommel gedrink en dit geniet.</para>
      <table id="id2002644" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Teenwoordige tyd</entry>
              <entry>Verlede tyd</entry>
              <entry>Toekomende tyd</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry>Ek is moeg.</entry>
              <entry>Ek was moeg.</entry>
              <entry>Ek sal moeg wees.</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>Hy hardloop vinnig.</entry>
              <entry>Hy het vinnig gehardloop.</entry>
              <entry>Hy sal vinnig hardloop.</entry>
            </row>
            <row>
              <entry>3.</entry>
              <entry>Hulle het sterk spiere.</entry>
              <entry>Hulle het sterk spiere gehad.</entry>
              <entry>Hulle sal sterk spiere hê.</entry>
            </row>
            <row>
              <entry>4.</entry>
              <entry>Sy pak haar sportklere in.</entry>
              <entry>Sy het haar sportklere ingepak.</entry>
              <entry>Sy sal haar sportklere inpak.</entry>
            </row>
            <row>
              <entry>5.</entry>
              <entry>Jy ontvang ‘n goue medalje.</entry>
              <entry>Jy het ‘n goue medalje ontvang.</entry>
              <entry>Jy sal ‘n goue medalje ontvang.</entry>
            </row>
            <row>
              <entry>6.</entry>
              <entry>Hy gedra hom.</entry>
              <entry>Hy het hom gedra.</entry>
              <entry>Hy sal hom gedra.</entry>
            </row>
            <row>
              <entry>7.</entry>
              <entry>Ek moet luister.</entry>
              <entry>Ek moes luister.</entry>
              <entry>Ek sal luister.</entry>
            </row>
            <row>
              <entry>8.</entry>
              <entry>Ons kan swem.</entry>
              <entry>Ons kon swem.</entry>
              <entry>Ons sal kan swem.</entry>
            </row>
            <row>
              <entry>9.</entry>
              <entry>Hulle maak die deur toe.</entry>
              <entry>Hulle het die deur toegemaak.</entry>
              <entry>Hulle sal die deur toemaak.</entry>
            </row>
            <row>
              <entry>10.</entry>
              <entry>Hulle wil speel.</entry>
              <entry>Hulle wou speel.</entry>
              <entry>Hulle sal wil speel.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>