<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>'n Klasgesprek</title>
  <metadata>
  <md:content-id>m23682</md:content-id><md:title>'n Klasgesprek</md:title>
  <md:abstract/>
  <md:uuid>e29d9c56-b8a5-49d9-b3ff-d85adedec04f</md:uuid>
</metadata>

<content>
    <section id="id1164009816026">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1164009816026">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164008456556">
      <title>Graad 7</title>
      <para id="para-id1164008456556">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164009547218">
      <title>Module 1</title>
      <para id="para-id1164009547218">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164004934322">
      <title>‘N KLASGESPREK</title>
      <para id="id1164008393769">Gesels ‘n bietjie as ‘n klas oor die skoollewe. Om skool toe te gaan is mos nie altyd so sleg nie.</para>
      <para id="id1164015330291">Elkeen van julle kry nou ‘n beurt om die volgende vraag te beantwoord:</para>
      <para id="id1164005205710">(a) Waarvan hou jy by die skool?</para>
      <para id="id1164009577011">Jou antwoord kan begin met:</para>
      <table id="id1164009698029" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Ek hou van</entry>
              <entry namest="c2" nameend="c3"/>
            </row>
            <row>
              <entry namest="c1" nameend="c3">of</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Ek hou daarvan</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164009727111"><emphasis effect="bold">Onthou</emphasis> dat ons nie van mense praat nie, maar van dinge en aktiwiteite.</para>
      <para id="id1164014304380">(b) Waarvan hou jy nié by die skool nie?</para>
      <para id="id1164005427967">Jou antwoord kan weer begin met:</para>
      <table id="id1164015176524" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Ek hou nie van</entry>
              <entry namest="c2" nameend="c3"/>
            </row>
            <row>
              <entry namest="c1" nameend="c3">of</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Ek hou nie daarvan</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164010834151">Weer eens praat ons <emphasis effect="bold">nie</emphasis> van <emphasis effect="bold">mense</emphasis><emphasis effect="bold">nie</emphasis>.</para>
      <para id="id1164008348067">(c) Jy probeer nou die volgende by jou maat vasstel:</para>
      <list id="id1164010607542" list-type="bulleted">
        <item>sy/haar gunsteling vak;</item>
        <item>sy/haar gunsteling sport;</item>
        <item>sy/haar gunsteling kultuuraktiwiteit.</item>
      </list>
      <para id="id1164006215043">Jy stel vrae waarop sy/hy ja of nee antwoord totdat jy reg geraai het.</para>
      <para id="id1164008439219">Ruil om sodat jou maat vir jou die vrae vra.</para>
      <table id="id1164009778528" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164010930029">(d) Joseph Valentine en Saviwe Tibe se gunstelinge is in kodevorm geskryf. Kan jy die vakke, sportsoorte en kultuuraktiwiteite ontsyfer?</para>
      <para id="id1164008318738">Skryf die letters van die alfabet van die laaste tot die eerste letter en nommer elke letter vanaf een, bv. Z=1; Y=2; X=3, ens.</para>
      <para id="id1164010523764">Joseph</para>
      <figure id="id1164009588414">
        <media id="id1164009588414_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-8c6b.png" id="id1164009588414__onlineimage" height="196" width="290"/>
        </media>
      </figure>
      <para id="id1164007377351">
        <figure id="id1164010528636">
          <media id="id1164010528636_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-4f21.png" id="id1164010528636__onlineimage" height="175" width="240"/>
          </media>
        </figure>
      </para>
      <para id="id1164008349285">Saviwe</para>
      <para id="id1164012565362">
        <table id="id1164005072787" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.7.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </para>
      <para id="id1164007692262">VOER ‘N ONDERHOUD</para>
      <para id="id1164012533566">Verdeel weer in groepe van twee. Een van julle is ‘n onderhoudvoerder en die ander een beantwoord die vrae. Die onderhoudvoerder is ’n joernalis wat ‘n onderhoud vir sy koerant met ‘n leerder van ‘n skool moet voer. Die joernalis wil soveel moontlik inligting oor die skool inwin om ‘n artikel oor die skool in die plaaslike koerant te plaas.</para>
      <para id="id1164010889224">Hier is ‘n paar wenke vir die vrae wat gevra behoort te word:</para>
      <list id="id1164005087201" list-type="bulleted">
        <item>Skool se naam en ligging?</item>
        <item>Wanneer gestig?</item>
        <item>Leuse?</item>
        <item>Skoolhoof?</item>
        <item>Aantal leerders?</item>
        <item>Sportsoorte aangebied?</item>
        <item>Kultuurlewe en verenigings?</item>
        <item>Uitstappies?</item>
        <item>Fondsinsamelings?</item>
        <item>Oud-leerders wat bekendheid verwerf het?</item>
        <item>Ander presteerders? ens.</item>
      </list>
      <para id="id1164005014505">3. INLIGTINGSTUK</para>
      <para id="id1164014023328">Voltooi die volgende inligtingstuk oor julle skool skriftelik.</para>
      <para id="id1164005227600">Foto of skets van julle skool:</para>
      <list id="id1164008710628" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wat is jou skool se naam? </item>
        <item>Wat is jou skool se adres? </item>
      </list>
      <para id="id1164010520110"/>
      <list id="id1164008357985" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wanneer is die skool gestig? </item>
        <item>Hoeveel leerders is in julle skool? </item>
        <item>Wie is julle skoolhoof? </item>
        <item>Wat is die skool se leuse? </item>
        <item>Watter kleur(e ) is die skooldrag? </item>
        <item>Aan watter sportsoorte kan julle deelneem? </item>
        <item>Aan watter kulturele aktiwiteite kan julle deelneem? </item>
        <item>Hoe laat begin julle skooldag? </item>
        <item><table id="id1164008305819" summary=""><tgroup cols="2"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><tbody><row><entry>LU 4.1.1</entry><entry/></row></tbody></tgroup></table>Hoe laat eindig julle skooldag?.............. </item>
      </list>
      <para id="id1164015256336">4. GROEPSGESPREK</para>
      <para id="id1164009613203">Gesels in julle groepe hoekom ‘n mens skool toe moet gaan en ook oor hoekom ‘n mens nié skool toe hoef te gaan nie.</para>
      <para id="id1164012505500">Skryf twee paragrawe oor die twee onderwerpe en verduidelik die redes kortliks.</para>
      <para id="id1164015472892">(a) <emphasis effect="bold">Dit is noodsaaklik om skool toe te gaan.</emphasis></para>
      <para id="id1164009777592"><figure id="id1164009417219"><media id="id1164009417219_media" alt=""><image mime-type="image/png" src="../../media/graphics1-f525.png" id="id1164009417219__onlineimage" height="154" width="119"/></media></figure>(b) <emphasis effect="bold">Dit is nie noodsaaklik om skool toe te gaan nie.</emphasis></para>
      <table id="id1164009779224" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.7.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164012636414">5. STILLEES</para>
      <para id="id1164009631217">Lees hoe ‘n seun wat in Engeland woon se skooldag verloop. </para>
      <para id="id1164010917674">My naam is Harry Joyce en ek woon in Surrey, Engeland. Ek is in ‘n seunskool. Daar is 379 seuns in ons skool. My skooldag begin elke oggend om 8:15 en eindig elke middag om 17:30. Ons eet almal middagete saam in die skoolsaal. Vanaf 14:45 tot 16:15 moet al die seuns aan sport deelneem.</para>
      <para id="id1164010928753">Dis nou winter en ons speel almal rugby, sokker en hokkie. My gustelingvak is Latyn. Ek vaar ook baie goed in Frans. Ons Franse onderwyser, Madame Mullon, is baie kwaai. Ons klas gaan volgende week vir ‘n opvoedkundige toer Frankryk toe. Ek is baie opgewonde, want ons reis per bus tot by Dover en dan met ‘n veerboot tot by Calais waar ons toerbus vir ons wag.</para>
      <para id="id1164009568462">Beantwoord die volgende vrae deur slegs ‘n kruisie in die toepaslike kolom te maak.</para>
      <table id="id1164008430693" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry>Waar</entry>
              <entry>Onwaar</entry>
              <entry>Onvoldoende bewyse</entry>
              <entry/>
            </row>
            <row>
              <entry>a.</entry>
              <entry>Harry is in ‘n skool waarheen slegs seuns gaan.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>b.</entry>
              <entry>Harry se ma pak nie vir hom ‘n kospakkie vir skool nie.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>c.</entry>
              <entry>Die enigste sportsoorte by sy skool is rugby, sokker en hokkie.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>d.</entry>
              <entry>Harry vaar baie goed in Latyn</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>e.</entry>
              <entry>Sy Franse onderwyser is ‘n vrou.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>f.</entry>
              <entry>Hy gaan vakansie hou in Frankryk.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>g.</entry>
              <entry>Dover is ‘n dorp in Engeland.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>h.</entry>
              <entry>Calais is ‘n dorp in Frankryk.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>i.</entry>
              <entry>‘n Veerboot is ‘n boot wat vere vervoer.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>j.</entry>
              <entry>Hulle gaan per bus in Frankryk toer.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164010629582"/>
      <table id="id1164008720481" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.6.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164012705199">
      <title>Assessering</title>
      <table id="id1164009751432" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>PRAATDie leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.2 voer interaksie in die addisionele taal:</entry>
            </row>
            <row>
              <entry>2.2.1 gebruik taal vir ‘n wye verskeidenheid funksies: gee uitdrukking aan menings en gevoelens, maak keuses, gee raad en maak voorstelle (soos: Ek dink jy moet ...);</entry>
            </row>
            <row>
              <entry>2.2.2 neem deel aan rolspel in verskillende situasies wat verskillende soorte taalgebruik behels (soos formele en informele telefoongesprekke);</entry>
            </row>
            <row>
              <entry>2.3 toon ontwikkeling in die vermoë om kenmerke van gesproke taal te gebruik om te kommunikeer: woord- en sinsaksent, intonasie, ritme;</entry>
            </row>
            <row>
              <entry>2.4 begin sosiale en etiese kwessies debatteer:</entry>
            </row>
            <row>
              <entry>2.4.2 betrek ander by die bespreking (soos: Wat dink jy?);</entry>
            </row>
            <row>
              <entry>2.4.3 onderbreek die bespreking op ‘n hoflike wyse (soos: Verskoon my ...);</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>LEES EN KYKDie leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.6 gebruik leesstrategieë:</entry>
            </row>
            <row>
              <entry>3.6.3 begin om leesspoed te verbeter en te evalueer;</entry>
            </row>
            <row>
              <entry>3.7 lees vir genot:</entry>
            </row>
            <row>
              <entry>3.7.2 lees enkele nuwe tekssoorte (soos ‘n roman);</entry>
            </row>
            <row>
              <entry>3.7.5 los woordraaisels op (soos blokkiesraaisels);</entry>
            </row>
            <row>
              <entry>3.8 toon begrip van die gebruik van naslaanwerke:</entry>
            </row>
            <row>
              <entry>3.8.2 gebruik ‘n woordeboek en verstaan ‘n woordeboekinskrywing (spelling, klem, uitspraak, woordsoort, betekenis).</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>SKRYFDie leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra:</entry>
            </row>
            <row>
              <entry>4.1.1 vul vorms en roosters in;</entry>
            </row>
            <row>
              <entry>4.5 ontwerp mediatekste:</entry>
            </row>
            <row>
              <entry>4.5.2 gebruik ‘n raam om ‘n eenvoudige brosjure te ontwerp;</entry>
            </row>
            <row>
              <entry>4.6 benader skryf as ‘n proses:</entry>
            </row>
            <row>
              <entry>4.6.4 gebruik kennis van grammatika en spelling om te redigeer;</entry>
            </row>
            <row>
              <entry>4.7 gebruik ontwikkelende kennis van taalstruktuur en -gebruik:</entry>
            </row>
            <row>
              <entry>4.7.2 begin om bewustelik vanuit ‘n sekere perspektief te skryf.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164012463236">
      <title>Memorandum</title>
      <list id="id1164012552901" list-type="enumerated" number-style="arabic">
        <item>(d)</item>
      </list>
      <list id="id1164009548668" list-type="bulleted">
        <item>tegnologie</item>
        <item>tennis</item>
        <item>drama</item>
        <item>Xhosa</item>
        <item>netbal</item>
        <item>koor</item>
      </list>
      <para id="id1164008379441">5.</para>
      <para id="id1164015382998">(a) Waar</para>
      <para id="id1164009575967">(b) Onvoldoende besonderhede</para>
      <para id="id1164006072446">(c) Onwaar/Onvoldoende besonderhede</para>
      <para id="id1164009554425">(d) Waar/Onvoldoende besonderhede</para>
      <para id="id1164008752739">(e) Waar</para>
      <para id="id1164009766385">(f) Onwaar</para>
      <para id="id1164010899282">(g) Waar</para>
      <para id="id1164012650043">(h) Waar</para>
      <para id="id1164012715043">(i) Onwaar</para>
      <para id="id1164012518477">(j) Waar</para>
    </section>
  </content>
</document>