<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Gesonde eetgewoontes</title>
  <metadata>
  <md:content-id>m23715</md:content-id><md:title>Gesonde eetgewoontes</md:title>
  <md:abstract/>
  <md:uuid>f6d2dec4-9a38-4125-8e92-728c1be57ffc</md:uuid>
</metadata>

<content>
    <section id="id1172597968793">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1172597968793">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172599481123">
      <title>Graad 7</title>
      <para id="para-id1172599481123">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172602777688">
      <title>Module 11</title>
      <para id="para-id1172602777688">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4648484">
      <title>GESONDE EETGEWOONTES</title>
      <para id="id1172595518058">GESONDE EETGEWOONTES EN GENOEG OEFENING = GESONDE KINDERS ÉN VOLWASSENES</para>
      <list id="id1172593263733" list-type="enumerated" number-style="arabic">
        <item>Kyk ‘n bietjie na hierdie tabel. Wees baie eerlik terwyl jy dit beantwoord. Maak ‘n regmerkie () by die aktiwiteite waaraan jy deelneem en die kossoorte wat jy eet of dit wat jy drink. Maak ‘n kruisie (x) by alles wat jy nié doen, eet of drink nie.</item>
      </list>
      <table id="id1172594529480" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>AKTIWITEITE</entry>
              <entry>WAT EK EET EN DRINK</entry>
            </row>
            <row>
              <entry>
                <list id="id1172596790722" list-type="enumerated" number-style="arabic">
                  <item>stap</item>
                  <item>fietsry</item>
                  <item>draf</item>
                  <item>atletiek</item>
                  <item>swem</item>
                  <item>perdry</item>
                  <item>sokker</item>
                  <item>rugby</item>
                  <item>krieket</item>
                  <item>hokkie</item>
                  <item>rollemskaats</item>
                  <item>ysskaats</item>
                  <item>skaatsplankry</item>
                  <item>branderplankry</item>
                  <item>tennis</item>
                  <item>ander</item>
                </list>
              </entry>
              <entry>
                <list id="id1172597712306" list-type="enumerated" number-style="arabic">
                  <item>brood en graanprodukte</item>
                  <item>vrugte</item>
                  <item>groente</item>
                  <item>suiwelprodukte (dairy products)</item>
                  <item>vleis</item>
                  <item>vis</item>
                  <item>botter /margarien</item>
                  <item>suikerskyfies of soortgelyke versnapering, bv. kaaskrulle, ens.</item>
                  <item>sjokolade en lekkers</item>
                  <item>koek en koekies</item>
                  <item>water</item>
                  <item>vrugtesap</item>
                  <item>melk</item>
                  <item>gaskoeldrank</item>
                  <item>koffie en/of tee</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>Totaal van aktiwiteite waaraan ek deelneem:  </entry>
              <entry>Totaal van wat ek eet en drink: </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1172594421433" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172589824515">Die doel van hierdie tabel was sommer om jou geheue te verfris en om jou weer te laat besef wat jy alles doen, eet en drink.</para>
    </section>
    <section id="id1172589607187">
      <title>‘n LEESSTUK</title>
      <para id="id1172593157668">Lees slegs die <emphasis effect="bold">titel </emphasis>van die artikel hieronder. Waaroor dink jy gaan hierdie artikel? Sê gou vir jou maat. Lees nou die artikel hardop vir jou maat en luister terwyl hy/sy dit vir jou voorlees.</para>
      <para id="id1172589779178">Kinders is Deesdae Lomp en Lui.</para>
      <list id="id1172590054906" list-type="enumerated" number-style="arabic">
        <item>Kinders bring nou liewer hulle vrye tyd voor die televisie en rekenaar deur as wat hulle rondhardloop en speel. Op skool neem al hoe minder kinders aan sport deel.</item>
        <item>Kenners sê dat ons jeug lui, onfiks en oorgewig is. Dit het tot gevolg dat hulle kanse goed is om as volwassenes pap spiere en vetrolle te hê. Hulle kan ook teikens wees vir hart- en longsiektes, kanker en tering.</item>
        <item>Kinders ly ook deesdae toenemend aan bloedarmoede, hardlywigheid en hoë cholesterol. Dit kan alles voorkom word deur gesond te eet.</item>
        <item>‘n Gesonde dieet is baie goedkoper. Vergelyk ‘n bietjie die prys van vrugte en groente met die prys van skyfies, sjokoladestafies en lekkers. ‘n Verdere besparing is dié van mediese onkoste. Gesonde eetgewoontes het goeie gesondheid tot gevolg en voorkom dat mens maklik siek word en dokter toe moet gaan.</item>
        <item>In die verlede het die meeste kinders skool toe gestap of fietsgery. Deesdae is dit egter te gevaarlik en daarom moet kinders vervoer word met motors of busse.</item>
      </list>
      <table id="id3251816" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id7522763" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c6">Nuwe woorde:</entry>
            </row>
            <row>
              <entry>oorgewig</entry>
              <entry>-</entry>
              <entry>obese</entry>
              <entry>sjokoladestafies</entry>
              <entry>-</entry>
              <entry>chocolate bars</entry>
            </row>
            <row>
              <entry>teikens</entry>
              <entry>-</entry>
              <entry>targets</entry>
              <entry>besparing</entry>
              <entry>-</entry>
              <entry>saving</entry>
            </row>
            <row>
              <entry>bloedarmoede</entry>
              <entry>-</entry>
              <entry>anaemia</entry>
              <entry>mediese koste</entry>
              <entry>-</entry>
              <entry>medical costs</entry>
            </row>
            <row>
              <entry>hardlywigheid</entry>
              <entry>-</entry>
              <entry>constipation</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172589759237">Algemene kennis: Wat is hoë cholesterol?</para>
      <para id="id1172592952289">Lees die vrae hieronder en soeklees die artikel vir die antwoorde.</para>
      <list id="id1172602805502" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skryf twee dinge uit paragraaf 1 neer wat kinders verkies om te doen, eerder as om rond te hardloop en te speel.</item>
      </list>
      <para id="id1172595385928"/>
      <list id="id1172589606370" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Waaraan neem skoolkinders volgens paragraaf 1 al hoe minder deel?</item>
      </list>
      <para id="id1172597672905"/>
      <list id="id1172589779338" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Lees paragraaf 2 en voltooi die volgende sin elke keer met twee woorde:</item>
      </list>
      <para id="id2377031">Ons jeug is lui,______________ en   en hulle kan </para>
      <para id="id1172587027817">as volwassenes ly aan siektes soos ________________ en </para>
      <para id="id1172595592767">__________________.</para>
      <list id="id1172589835606" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Vul die ontbrekende woorde in wat volgens paragraaf 3 uitgelaat is:</item>
      </list>
      <para id="id4495407">Gesonde eetgewoontes sal voorkom dat kinders aan _____________, </para>
      <para id="id1172596126805">_________________ en   sal ly.</para>
      <list id="id1172593298018" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Kies die regte woord volgens paragraaf 4 en skryf dit neer:</item>
      </list>
      <para id="id7139335">Vrugte en groente is (goedkoper; duurder, dieselfde) as sjokolade en </para>
      <para id="id1172594690926">skyfies.  </para>
      <list id="id1172588677555" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Lees paragraaf 4 en vul die ontbrekende woorde in:</item>
      </list>
      <para id="id3043954">Gesonde eetgewoontes help jou om _________________ te wees en dus </para>
      <para id="id1172593716428">sal jy die ____________selde besoek, omdat jy nie maklik _____________</para>
      <para id="id1172593675704">sal word nie.</para>
      <list id="id1172587467522" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Hoekom, volgens paragraaf 5, kan kinders deesdae nie meer skool toe stap of fietsry nie? (Skryf ‘n sin van minstens drie woorde.) </item>
      </list>
      <table id="id1172594310616" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Assessering deur ‘n maat onder leiding van die opvoeder</entry>
              <entry>Totaal uit: </entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>15</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id7207483" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4324374">Verdeel nou in groepe en bespreek die volgende vrae. Kies ‘n groepleier wat aan die res van die klas verslag sal doen oor julle groep se standpunte:</para>
      <list id="id1172598568681" list-type="bulleted">
        <item>Is dit wat in die artikel gesê word waar van Suid-Afrikaanse kinders?</item>
        <item>Kyk die meeste Suid-Afrikaanse kinders televisie en beteken dit dat die meeste kinders toegang tot ‘n televisiestel het?</item>
        <item>Het baie Suid-Afrikaanse kinders rekenaars?</item>
        <item>Hou julle van skoolsport? Hoekom? / Hoekom nie?</item>
        <item>Moet skoolsport verpligtend wees vir alle skoolkinders? (verpligtend beteken “compulsory”)</item>
        <item>Aan watter aktiwiteite, behalwe skoolsport, neem julle groeplede deel in hulle vrye tyd?</item>
      </list>
      <table id="id1172589964958" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.2.1</entry>
              <entry/>
            </row>
            <row>
              <entry>LU 2.4.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172589830779">
      <title>EK VOEL SIEK!</title>
      <figure id="id1172600935065">
        <media id="id1172600935065_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-b694.png" id="id1172600935065__onlineimage" height="246" width="634"/>
        </media>
      </figure>
      <para id="id1172591673107">Skryf die sinne oor en voorsien dit van die regte leestekens en hoofletters;</para>
      <para id="id1172600687288">: , “ ” ? !</para>
      <list id="id1172591766232" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die dokter sê goeiemôre mevrou wat makeer vandag</item>
      </list>
      <para id="id2267549"/>
      <para id="id5394159"/>
      <list id="id1172590061845" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die dame antwoord my voete is so seer</item>
      </list>
      <para id="id1172589831275"/>
      <para id="id1172590059623"/>
      <list id="id1172599027155" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die dokter sê dis geen wonder nie u het die verkeerde skoene aan die verkeerde voete</item>
      </list>
      <para id="id4419758"/>
      <para id="id1172596254948"/>
      <para id="id1172592024730"/>
      <table id="id1172589893731" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.3.14</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172589985294">Selfassessering onder leiding van die opvoeder.</para>
      <para id="id1172595231072">DIREKTE REDE</para>
      <para id="id1172589276929">In die direkte rede word die direkte woorde van die spreker aangehaal.</para>
      <para id="id1172587481545">bv. Peter sê: “Ma, ek het al my huiswerk gedoen.” </para>
      <para id="id1172590962462">Kyk mooi na die gebruik van die dubbelpunt : en die aanhalingstekens “ “</para>
      <para id="id1172591441726">Bianca vra: “Kan ek jou help, Kate?”</para>
      <para id="id1172598889733">Soms kom die spreker se naam na die aanhaling, bv.</para>
      <para id="id1172599231690">“Ma, ek het my huiswerk gedoen,” sê Peter.</para>
      <para id="id1172587203424">óf </para>
      <para id="id1172589605962">“Kan ek jou help, Kate?” vra Bianca.</para>
      <para id="id1172589541652">KONTROLELYS: DIREKTE REDE</para>
      <table id="id2719828" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Ek het onthou om:</entry>
              <entry>JA</entry>
              <entry>NEE</entry>
            </row>
            <row>
              <entry>die spreker se direkte woorde te skryf</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>‘n dubbelpunt te gebruik net voordat die direkte woorde geskryf word</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>aanhalingstekens vir die direkte woorde te gebruik (aan die begin en einde)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>‘n komma te gebruik as ‘n persoon direk aangespreek word, bv. “Kate, waar is jou kospakkie?”</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7144090">HERSIENINGSOEFENING</para>
      <para id="id1172591064871">Skryf die volgende sinne in direkte rede en gebruik die kontrolelys om seker te maak dat jy alles korrek doen.</para>
      <list id="id1172589619978" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die dokter vra kinders eet julle gereeld vrugte? </item>
        <item>Nee dokter antwoord die kinders ons verkies om lekkers en koekies te eet. </item>
        <item>Moeder gee ‘n sug en sê ai as ek hulle net kan oortuig dat vrugte gesonder is. </item>
        <item>Hoekom is Ma so bekommerd vra die kinders ons is baie gesond. </item>
        <item>Kyk Ma roep Themba ek het groot sterk spiere.</item>
      </list>
    </section>
    <section id="id8773759">
      <title>Mondeling</title>
      <figure id="id1172599573862">
        <media id="id1172599573862_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-ff47.png" id="id1172599573862__onlineimage" height="374" width="379"/>
        </media>
      </figure>
      <para id="id1172589327156">Hierdie seun se liggaamsdele kla teenoor mekaar. Die maag werk baie hard en die spiere werk glad nie. Jy en ‘n maat gaan elkeen ‘n liggaamsdeel wees wat met mekaar gesels. Vertel wat hulle makeer, hoe hulle voel, hoekom hulle so voel en wat moet gebeur om hulle beter te laat voel. Julle kan julle gesprek hieronder neerskryf as julle wil.</para>
      <table id="id1172589608980" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6098121">Julle gaan mekaar assesseer terwyl julle die dialoog vir die klas kom voordra.</para>
      <para id="id1172590000918">Gebruik die assesseringsruit om mekaar te assesseer.</para>
    </section>
    <section id="id1172599157718">
      <title>Brief</title>
      <para id="id1172589649365">Jy is ‘n liggaamsdeel wat werklik deur jou “eienaar” misbruik word. Skryf ‘n brief aan jou eienaar waarin jy sê hoe ongelukkig jy voel en hoekom, en wat gaan gebeur as hy of sy nie iets daaraan doen nie.</para>
      <para id="id8263415">Onthou julle nog hoe ‘n mens ‘n brief skryf?</para>
      <para id="id3944594">Skryf asseblief drie paragrawe</para>
      <para id="id1172593314806">Assessering deur die opvoeder.</para>
      <table id="id1172589822173" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172589786688">
      <title>Assessering</title>
      <table id="id1172590168777" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>PRAATDie leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.2 voer interaksie in die addisionele taal:</entry>
            </row>
            <row>
              <entry>2.2.1 gebruik taal vir ‘n wye verskeidenheid funksies: gee uitdrukking aan menings en gevoelends, maak keuses, gee raad en maak voorstelle (soos: Ek dink jy moet …)</entry>
            </row>
            <row>
              <entry>2.2.2 neem deel aan rolspel in verskillende situasies wat verskillende soorte taalgebruik behels (soos formele en informele telefoongesprekke);</entry>
            </row>
            <row>
              <entry>2.4 begin sosiale en etiese kwessies debatteer:</entry>
            </row>
            <row>
              <entry>2.4.4 gee mening/standpunt en redes daarvoor (soos: Ek sê dit, want ...);</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>LEES EN KYKDie leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 lees ‘n teks (fiksie of nie-fiksie):</entry>
            </row>
            <row>
              <entry>3.1.1 identifiseer doel, teikengroep en konteks;</entry>
            </row>
            <row>
              <entry>3.4 lees vir inligting:</entry>
            </row>
            <row>
              <entry>3.4.1 volg feitelike tekste (soos ‘n beskrywing van die proses om papier te maak).</entry>
            </row>
            <row>
              <entry>3.7 lees vir genot:</entry>
            </row>
            <row>
              <entry>3.7.5 los woordraaisels op (soos blokkiesraaisels).</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>SKRYFDie leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra:</entry>
            </row>
            <row>
              <entry>4.1.1 vul vorms en rooster in;</entry>
            </row>
            <row>
              <entry>4.1.3 gebruik inligting uit ‘n onderhoud en skryf ‘n verslag of gee ‘n beskrywing daarvan;</entry>
            </row>
            <row>
              <entry>4.2 skryf vir ‘n sosiale doel:</entry>
            </row>
            <row>
              <entry>4.2.1 skryf eenvoudige persoonlike briewe (soos: aanvaar ‘n uitnodiging, reageer op ‘n advertensie) en toon bewustheid van die kenmerke van die tekssoort;</entry>
            </row>
            <row>
              <entry>4.4 skryf skeppend:</entry>
            </row>
            <row>
              <entry>4.4.1 toon ontwikkelende vermoë om stories, gedigte en toneelstukke te skryf (soos deur dialoog by ‘n storie in te sluit);</entry>
            </row>
            <row>
              <entry>4.5 ontwerp mediatekste:</entry>
            </row>
            <row>
              <entry>4.5.1 gebruik ‘n raam om ‘n eenvoudige advertensie te ontwerp;</entry>
            </row>
            <row>
              <entry>4.6 benader skryf as ‘n proses:</entry>
            </row>
            <row>
              <entry>4.6.1 beplan ‘n skryfstuk volgens die doel, teikengroep en konteks;</entry>
            </row>
            <row>
              <entry>4.6.2 skryf ‘n konsepweergawe en lees en bespreek dit krities;</entry>
            </row>
            <row>
              <entry>4.6.4 gebruik kennis van grammatika en spelling om te redigeer.</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry>DINK EN REDENEERDie leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>5.2 gebruik taal om te dink:</entry>
            </row>
            <row>
              <entry>5.2.1 stel en beantwoord meer komplekse vrae (soos: Wat sal gebeur as ...?)</entry>
            </row>
            <row>
              <entry>5.2.2 definieer en klassifiseer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6768621">
      <title/>
      <para id="para-id6768621">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172600738083">
      <title>Memorandum</title>
      <para id="id1172597226359">2.</para>
      <para id="id5517447">(a) Hulle kyk televisie. Hulle werk / speel op die rekenaar.</para>
      <para id="id1172592703962">(b) aan sport</para>
      <para id="id1172589984637">(c) onfiks, oorgewig, hartsiektes / longsiekte, kanker / tering</para>
      <para id="id1172587487803">(d) bloedarmoede, hardlywigheid, hoë cholesterol</para>
      <para id="id1172596742368">(e) goedkoper</para>
      <para id="id1172592440212">(f) gesond, dokter, siek</para>
      <para id="id1172600617387">(g) Dit is te gevaarlik.</para>
      <para id="id1172596119576">3.</para>
      <para id="id1172590053912">(a) Die dokter sê: “Goeiemôre, Mevrou, wat makeer vandag?”</para>
      <para id="id1172589558580">(b) Die dame antwoord: “My voete is so seer!”</para>
      <para id="id1172596057147">(c) Die dokter sê: “Dis geen wonder nie! U het die verkeerde skoene aan die verkeerde voete!”</para>
      <para id="id6747973"> Hersieningsoefening:</para>
      <para id="id1172588289022">(a) Die dokter vra: “Kinders, eet julle gereeld vrugte?”</para>
      <para id="id1172589554497">(b) “Nee, Dokter,” antwoord die kinders. “Ons verkies om lekkers en koekies te eet.”</para>
      <para id="id1172592079293">(c) Moeder gee ‘n sug en sê: “Ai, as ek hulle net kan oortuig dat vrugte gesonder is!”</para>
      <para id="id1172602745761">(d) “Hoekom is Ma so bekommerd?” vra die kinders. “Ons is baie gesond.”</para>
      <para id="id1172602742684">(e) “Kyk Ma!” roep Themba. “Ek het groot spiere.”</para>
      <para id="id1172598437924"> Enige korrekte variasie kan aanvaar word.</para>
    </section>
  </content>
</document>