<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Trappe van vergelyking</title>
  <metadata>
  <md:content-id>m23722</md:content-id><md:title>Trappe van vergelyking</md:title>
  <md:abstract/>
  <md:uuid>ee3fff57-63bd-4ba1-999d-7e8e0c32f2a9</md:uuid>
</metadata>

<content>
    <section id="id21598225">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id21598225">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21524213">
      <title>Graad 7</title>
      <para id="para-id21524213">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14491888">
      <title>Module 14</title>
      <para id="para-id14491888">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20252496">
      <title>TRAPPE VAV VERGELYKING</title>
      <para id="para-id20252496">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20736759">
      <title>Trappe van vergelyking</title>
      <para id="id20986713">Verdeel in julle groepe. Elke groep moet ‘n advertensie ontwerp vir kos, ‘n lekker, ‘n koekie, skyfies, koeldrank, ensovoorts. Julle kan self besluit wat julle wil adverteer. Dis ‘n nuwe produk en julle moet in die advertensie met behulp van byvoeglike naamwoorde beskryf hoe goed en lekker die produk is. Die byvoeglike naamwoorde moet in die vergelykende (of tweede) trap gebruik word. Hier is ‘n voorbeeld:</para>
      <figure id="id12142765">
        <media id="id12142765_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-0ae0.png" id="id12142765__onlineimage" height="577" width="577"/>
        </media>
      </figure>
      <para id="id22097112">Gebruik van die byvoeglike naamwoorde in die onderstaande oefening as julle wil. Voltooi die trappies hieronder.</para>
      <table id="id11709984" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>heerlik</entry>
              <entry/>
              <entry>heerlikste</entry>
            </row>
            <row>
              <entry/>
              <entry>lekkerder as</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>groter as</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>gesonder as</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>varser as</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>brosser as</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>dikker as</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>smaakliker as</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>sappiger as</entry>
              <entry/>
            </row>
            <row>
              <entry>goed</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4022523">Kom ons verfris weer julle geheues oor <emphasis effect="bold">TRAPPE VAN VERGELYKING.</emphasis></para>
      <table id="id20739882" summary="">
        <tgroup cols="12">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c6"><emphasis effect="bold">EEN</emphasis> KLINKER</entry>
              <entry/>
              <entry namest="c8" nameend="c12"><emphasis effect="bold">EEN</emphasis> KLINKER + <emphasis effect="bold">’g’</emphasis></entry>
            </row>
            <row>
              <entry>d<emphasis effect="bold">i</emphasis>k</entry>
              <entry namest="c2" nameend="c3">dik<emphasis effect="bold">ker</emphasis> as</entry>
              <entry namest="c4" nameend="c6">dik<emphasis effect="bold">ste</emphasis></entry>
              <entry/>
              <entry>s<emphasis effect="bold">a</emphasis>g</entry>
              <entry namest="c9" nameend="c10">sag<emphasis effect="bold">ter</emphasis> as</entry>
              <entry namest="c11" nameend="c12">sag<emphasis effect="bold">ste</emphasis></entry>
            </row>
            <row>
              <entry>d<emphasis effect="bold">u</emphasis>n</entry>
              <entry namest="c2" nameend="c3">dun<emphasis effect="bold">ner</emphasis> as</entry>
              <entry namest="c4" nameend="c6">dun<emphasis effect="bold">ste</emphasis></entry>
              <entry/>
              <entry>l<emphasis effect="bold">i</emphasis>g</entry>
              <entry namest="c9" nameend="c10">lig<emphasis effect="bold">ter</emphasis> as</entry>
              <entry namest="c11" nameend="c12">lig<emphasis effect="bold">ste</emphasis></entry>
            </row>
            <row>
              <entry>v<emphasis effect="bold">e</emphasis>t</entry>
              <entry namest="c2" nameend="c3">vet<emphasis effect="bold">ter</emphasis> as</entry>
              <entry namest="c4" nameend="c6">vet<emphasis effect="bold">ste</emphasis></entry>
              <entry/>
              <entry>sl<emphasis effect="bold">e</emphasis>g</entry>
              <entry namest="c9" nameend="c10">sleg<emphasis effect="bold">ter</emphasis> as</entry>
              <entry namest="c11" nameend="c12">sleg<emphasis effect="bold">ste</emphasis></entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry namest="c3" nameend="c5"/>
              <entry/>
              <entry/>
              <entry namest="c8" nameend="c9"/>
              <entry namest="c10" nameend="c11"/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c6">KLINKERS</entry>
              <entry/>
              <entry namest="c8" nameend="c12"><emphasis effect="bold">DUBBELE </emphasis>KLINKERS + <emphasis effect="bold">‘g’</emphasis></entry>
            </row>
            <row>
              <entry>sk<emphasis effect="bold">oo</emphasis>n</entry>
              <entry namest="c2" nameend="c3">skon<emphasis effect="bold">er</emphasis> as</entry>
              <entry namest="c4" nameend="c6">skoon<emphasis effect="bold">ste</emphasis></entry>
              <entry/>
              <entry>l<emphasis effect="bold">aa</emphasis>g</entry>
              <entry namest="c9" nameend="c10">l<emphasis effect="bold">aer</emphasis> as</entry>
              <entry namest="c11" nameend="c12">laag<emphasis effect="bold">ste</emphasis></entry>
            </row>
            <row>
              <entry>l<emphasis effect="bold">aa</emphasis>t</entry>
              <entry namest="c2" nameend="c3">lat<emphasis effect="bold">er</emphasis> as</entry>
              <entry namest="c4" nameend="c6">laat<emphasis effect="bold">ste</emphasis></entry>
              <entry/>
              <entry>l<emphasis effect="bold">ee</emphasis>g </entry>
              <entry namest="c9" nameend="c10">l<emphasis effect="bold">eër</emphasis> as</entry>
              <entry namest="c11" nameend="c12">leeg<emphasis effect="bold">ste</emphasis></entry>
            </row>
            <row>
              <entry>g<emphasis effect="bold">ee</emphasis>l</entry>
              <entry namest="c2" nameend="c3">gel<emphasis effect="bold">er</emphasis> as</entry>
              <entry namest="c4" nameend="c6">geel<emphasis effect="bold">ste</emphasis></entry>
              <entry/>
              <entry>h<emphasis effect="bold">oo</emphasis>g</entry>
              <entry namest="c9" nameend="c10">h<emphasis effect="bold">oër</emphasis> as </entry>
              <entry namest="c11" nameend="c12">hoog<emphasis effect="bold">ste</emphasis></entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry namest="c3" nameend="c5"/>
              <entry/>
              <entry/>
              <entry>dr<emphasis effect="bold">oo</emphasis>g</entry>
              <entry namest="c9" nameend="c10">dr<emphasis effect="bold">oër</emphasis> as</entry>
              <entry namest="c11" nameend="c12">droog<emphasis effect="bold">ste</emphasis></entry>
            </row>
            <row>
              <entry namest="c1" nameend="c6"><emphasis effect="bold">DUBBELE </emphasis>KLINKERS OF <emphasis effect="bold">KONSONANTE</emphasis></entry>
              <entry/>
              <entrytbl namest="c8" nameend="c12" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry>m<emphasis effect="bold">oe</emphasis>g</entry>
                    <entry>m<emphasis effect="bold">oeër</emphasis> as</entry>
                    <entry>moeg<emphasis effect="bold">ste</emphasis></entry>
                  </row>
                  <row>
                    <entry>vr<emphasis effect="bold">oe</emphasis>g</entry>
                    <entry>vr<emphasis effect="bold">oeër</emphasis> as</entry>
                    <entry>vroeg<emphasis effect="bold">ste</emphasis></entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>v<emphasis effect="bold">ui</emphasis>l</entry>
              <entry namest="c2" nameend="c3">vuil<emphasis effect="bold">er</emphasis> as</entry>
              <entry namest="c4" nameend="c6">vuil<emphasis effect="bold">ste</emphasis></entry>
              <entry/>
              <entry/>
              <entry namest="c9" nameend="c10"/>
              <entry namest="c11" nameend="c12"/>
            </row>
            <row>
              <entry>k<emphasis effect="bold">oe</emphasis>l</entry>
              <entry namest="c2" nameend="c3">koel<emphasis effect="bold">er</emphasis> as</entry>
              <entry namest="c4" nameend="c6">koel<emphasis effect="bold">ste</emphasis></entry>
              <entry/>
              <entry namest="c8" nameend="c12"><emphasis effect="bold">DUBBELE </emphasis>KLINKERS +<emphasis effect="bold">’d’</emphasis></entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry namest="c3" nameend="c5"/>
              <entry/>
              <entry/>
              <entry>k<emphasis effect="underline">ou</emphasis><emphasis effect="bold">d</emphasis></entry>
              <entry namest="c9" nameend="c10">kou<emphasis effect="bold">er</emphasis> as</entry>
              <entry namest="c11" nameend="c12">koud<emphasis effect="bold">ste</emphasis></entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry namest="c3" nameend="c5"/>
              <entry/>
              <entry/>
              <entry>br<emphasis effect="underline">ee</emphasis><emphasis effect="bold">d</emphasis></entry>
              <entry namest="c9" nameend="c10">bre<emphasis effect="bold">ër</emphasis> as</entry>
              <entry namest="c11" nameend="c12">breed<emphasis effect="bold">ste</emphasis></entry>
            </row>
            <row>
              <entry namest="c1" nameend="c6">WOORDE <emphasis effect="bold">EINDIGENDE</emphasis> OP <emphasis effect="bold">‘r’</emphasis></entry>
              <entry/>
              <entry>
                <emphasis effect="underline">ou</emphasis>
                <emphasis effect="bold">d</emphasis>
              </entry>
              <entry namest="c9" nameend="c10">ou<emphasis effect="bold">er</emphasis> as</entry>
              <entry namest="c11" nameend="c12">oud<emphasis effect="bold">ste</emphasis></entry>
            </row>
            <row>
              <entry>ver</entry>
              <entry namest="c2" nameend="c3">ver<emphasis effect="bold">der</emphasis></entry>
              <entry namest="c4" nameend="c6">ver<emphasis effect="bold">ste</emphasis></entry>
              <entry/>
              <entry namest="c8" nameend="c12"/>
            </row>
            <row>
              <entry>lekker</entry>
              <entry namest="c2" nameend="c3">lekker<emphasis effect="bold">der</emphasis> as</entry>
              <entry namest="c4" nameend="c6">lekker<emphasis effect="bold">ste</emphasis></entry>
              <entry/>
              <entry namest="c8" nameend="c12">WOORDE <emphasis effect="bold">EINDIGENDE</emphasis> OP <emphasis effect="bold">‘s’</emphasis></entry>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3"/>
              <entry namest="c4" nameend="c6"/>
              <entry/>
              <entry>lo<emphasis effect="bold">s</emphasis></entry>
              <entry namest="c9" nameend="c10">los<emphasis effect="bold">ser</emphasis> as</entry>
              <entry namest="c11" nameend="c12">los<emphasis effect="bold">ste</emphasis></entry>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c4"/>
              <entry namest="c5" nameend="c6"/>
              <entry/>
              <entry>boo<emphasis effect="bold">s</emphasis></entry>
              <entry namest="c9" nameend="c10">bo<emphasis effect="bold">ser</emphasis> as</entry>
              <entry namest="c11" nameend="c12">boos<emphasis effect="bold">ste</emphasis></entry>
            </row>
            <row>
              <entry namest="c1" nameend="c6"><emphasis effect="bold">EEN</emphasis> KLINKER + <emphasis effect="bold">‘f’</emphasis></entry>
              <entry/>
              <entry>fluk<emphasis effect="bold">s</emphasis></entry>
              <entry namest="c9" nameend="c10">fluk<emphasis effect="bold">ser</emphasis> as</entry>
              <entry namest="c11" nameend="c12">fluk<emphasis effect="bold">ste</emphasis></entry>
            </row>
            <row>
              <entry>grof</entry>
              <entry namest="c2" nameend="c3">gro<emphasis effect="bold">wwer</emphasis> as</entry>
              <entry namest="c4" nameend="c6">grof<emphasis effect="bold">ste</emphasis></entry>
              <entry/>
              <entry namest="c8" nameend="c12"/>
            </row>
            <row>
              <entry>laf</entry>
              <entry namest="c2" nameend="c3">la<emphasis effect="bold">wwer </emphasis>as</entry>
              <entry namest="c4" nameend="c6">laf<emphasis effect="bold">ste</emphasis></entry>
              <entry/>
              <entry namest="c8" nameend="c12"><emphasis effect="bold">EEN</emphasis> KLINKER + <emphasis effect="bold">‘nk’</emphasis></entry>
            </row>
            <row>
              <entry>muf</entry>
              <entry namest="c2" nameend="c3">mu<emphasis effect="bold">wwer</emphasis> as</entry>
              <entry namest="c4" nameend="c6">muf<emphasis effect="bold">ste</emphasis></entry>
              <entry/>
              <entry>l<emphasis effect="underline">a</emphasis><emphasis effect="bold">nk</emphasis></entry>
              <entry namest="c9" nameend="c10">l<emphasis effect="underline">a</emphasis><emphasis effect="bold">ng</emphasis>er as</entry>
              <entry namest="c11" nameend="c12">l<emphasis effect="underline">a</emphasis><emphasis effect="bold">ngste</emphasis></entry>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3"/>
              <entry namest="c4" nameend="c6"/>
              <entry/>
              <entry>j<emphasis effect="underline">o</emphasis><emphasis effect="bold">nk</emphasis></entry>
              <entry namest="c9" nameend="c10">j<emphasis effect="underline">o</emphasis><emphasis effect="bold">ng</emphasis>er as</entry>
              <entry namest="c11" nameend="c12">j<emphasis effect="underline">o</emphasis><emphasis effect="bold">ngste</emphasis></entry>
            </row>
            <row>
              <entry namest="c1" nameend="c6"/>
              <entry/>
              <entry namest="c8" nameend="c12"/>
            </row>
            <row>
              <entry namest="c1" nameend="c6"><emphasis effect="bold">DUBBELE</emphasis> KLINKER <emphasis effect="bold">‘f’</emphasis></entry>
              <entry/>
              <entry namest="c8" nameend="c12">UITSONDERINGS</entry>
            </row>
            <row>
              <entry>d<emphasis effect="underline">oo</emphasis><emphasis effect="bold">f</emphasis></entry>
              <entry namest="c2" nameend="c3">do<emphasis effect="bold">wer</emphasis> as</entry>
              <entry namest="c4" nameend="c6">doof<emphasis effect="bold">ste</emphasis></entry>
              <entry/>
              <entry>goed</entry>
              <entry namest="c9" nameend="c10">beter as</entry>
              <entry namest="c11" nameend="c12">beste</entry>
            </row>
            <row>
              <entry>br<emphasis effect="underline">aa</emphasis><emphasis effect="bold">f</emphasis></entry>
              <entry namest="c2" nameend="c3">bra<emphasis effect="bold">wer</emphasis> as</entry>
              <entry namest="c4" nameend="c6">braaf<emphasis effect="bold">ste</emphasis></entry>
              <entry/>
              <entry>baie</entry>
              <entry namest="c9" nameend="c10">meer as</entry>
              <entry namest="c11" nameend="c12">meeste</entry>
            </row>
            <row>
              <entry>g<emphasis effect="underline">aa</emphasis><emphasis effect="bold">f</emphasis></entry>
              <entry namest="c2" nameend="c3">ga<emphasis effect="bold">wer</emphasis> as</entry>
              <entry namest="c4" nameend="c6">gaaf<emphasis effect="bold">ste</emphasis></entry>
              <entry/>
              <entry>bietjie</entry>
              <entry namest="c9" nameend="c10">minder as</entry>
              <entry namest="c11" nameend="c12">minste</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry namest="c3" nameend="c5"/>
              <entry/>
              <entry/>
              <entry>kwaad</entry>
              <entry namest="c9" nameend="c10">kwater</entry>
              <entry namest="c11" nameend="c12">kwaadste</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry namest="c3" nameend="c5"/>
              <entry/>
              <entry/>
              <entry>nuut</entry>
              <entry namest="c9" nameend="c10">nuwer</entry>
              <entry namest="c11" nameend="c12">nuuste</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id21699340">Voltooi nou die volgende oefening deur die regte vorm van die woorde tussen hakies te skryf.</para>
      <list id="id21357037" list-type="enumerated" number-style="arabic">
        <item>Die man is (maer) as sy broer.</item>
      </list>
      <para id="id15236202">Die man is _____________as sy broer.</para>
      <list id="id16439831" list-type="enumerated" number-style="arabic">
        <item>Is kool (sleg) as brokkoli?</item>
      </list>
      <para id="id21785963">Is kool ______________as brokkoli?</para>
      <list id="id21785967" list-type="enumerated" number-style="arabic">
        <item>Die brood is die (vars) wat ek nog geëet het.</item>
      </list>
      <para id="id14284816">Die brood is die___________-wat ek nog geëet het.</para>
      <list id="id5767279" list-type="enumerated" number-style="arabic">
        <item>Die Franse brood is (lank) as die gewone brood.</item>
      </list>
      <para id="id11709579">Die Franse brood is ___________-as die gewone brood.</para>
      <list id="id21806190" list-type="enumerated" number-style="arabic">
        <item>Draf maak jou (moeg) as om te stap.</item>
      </list>
      <para id="id21015573">Draf maak jou______________as om te stap.</para>
      <list id="id21015577" list-type="enumerated" number-style="arabic">
        <item>Dis (goed) om vars vrugte te eet as om ingemaakte vrugte te eet.</item>
      </list>
      <para id="id17798643">Dis _________ om vars vrugte te eet as om ingemaakte vrugte te eet.</para>
      <list id="id20696628" list-type="enumerated" number-style="arabic">
        <item>Water is die (goed) vloeistof om te drink.</item>
      </list>
      <para id="id7847902">Water is die_________vloeistof om te drink.</para>
      <list id="id14961118" list-type="enumerated" number-style="arabic">
        <item>Sjokolade maak mens (vet) as brood.</item>
      </list>
      <para id="id12234753">Sjokolade maak mens ____________ as brood.</para>
      <list id="id11732036" list-type="enumerated" number-style="arabic">
        <item>Die (baie) mense kan brood bekostig.</item>
      </list>
      <para id="id7974467">Die _____________mense kan brood bekostig.</para>
      <list id="id7974471" list-type="enumerated" number-style="arabic">
        <item>‘n Mens eet ontbyt baie (vroeg) as middagete.</item>
      </list>
      <para id="id14219279">‘n Mens eet ontbyt baie________________as middagete.</para>
      <table id="id20289755" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.5.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id21851564">
      <title>Hongersnood</title>
      <para id="id14940788">Ons het nou gelees, gesels en geskryf oor kos, gesonde en ongesonde eetgewoontes. Tog is daar wêreldwyd baie mense wat min of glad nie kos het om te eet nie.</para>
      <para id="id17196004">Die onderstaande leesstuk vertel julle meer van hongersnood en die oorsake daarvan. Luister terwyl julle opvoeder dit hardop voorlees. Daarna kan jy en ‘n maat dit vir mekaar hardop voorlees.</para>
      <table id="id6224555" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c6">Nuwe woorde:</entry>
            </row>
            <row>
              <entry>hongersnood</entry>
              <entry>-</entry>
              <entry>famine</entry>
              <entry>oorlog</entry>
              <entry>-</entry>
              <entry>war</entry>
            </row>
            <row>
              <entry>tekort</entry>
              <entry>-</entry>
              <entry>shortage</entry>
              <entry>slagvelde</entry>
              <entry>-</entry>
              <entry>battlefields</entry>
            </row>
            <row>
              <entry>siektes</entry>
              <entry>-</entry>
              <entry>diseases</entry>
              <entry>armoede</entry>
              <entry>-</entry>
              <entry>poverty</entry>
            </row>
            <row>
              <entry>droogtes</entry>
              <entry>-</entry>
              <entry>drought</entry>
              <entry>uitvoer</entry>
              <entry>-</entry>
              <entry>export</entry>
            </row>
            <row>
              <entry>vloede</entry>
              <entry>-</entry>
              <entry>floods</entry>
              <entry>vernietig</entry>
              <entry>-</entry>
              <entry>destroy</entry>
            </row>
            <row>
              <entry>verbou</entry>
              <entry>-</entry>
              <entry>grown</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id11238766">
      <title>BEGRIPSTOETS</title>
      <para id="id21729878">Wat is Hongersnood?</para>
      <para id="id20845059">Hongersnood is ‘n ernstige tekort aan voedsel. Daar is miljoene mense in die wêreld wat nie genoeg kos het om te eet nie en daarom kan hul nie gesond bly nie. Hulle word swakker en sterf uiteindelik as gevolg van ondervoeding of siektes.</para>
      <para id="id12285652">Daar is drie dinge wat hongersnood veroorsaak. Soms is dit een, twee, of al drie wat tegelykertyd hongersnood veroorsaak. Kom ons kyk na die drie oorsake afsonderlik.</para>
      <para id="id20327348">Die weer</para>
      <para id="id11764244">Die meeste mense dink <emphasis effect="bold">droogtes</emphasis> veroorsaak dat gesaaides nie kan groei nie, omdat daar nie reën is nie. Hulle vergeet dat <emphasis effect="bold">vloede</emphasis> net so skadelik is. Vloede kan gesaaides wegspoel en so vernietig.</para>
      <para id="id11479658">Oorlog</para>
      <para id="id11479663">Oorlog verander dikwels die boere se plase in slagvelde. Die boere kan nie saai of oes nie, of hulle vlug van hulle plase af om die gevegte te vermy.</para>
      <para id="id4070795">Armoede</para>
      <para id="id7824680">In die arm lande is kos baie duur. Mense is te arm en het nie geld om die duur kos te koop nie. Dikwels is daar nie kos om te koop nie, want die voedsel wat in dié lande verbou word, word uitgevoer.</para>
      <para id="id20186712">Kyk na die kaart. Op hierdie kaart word die wêreld verdeel met die dik streep. Die lande bokant die streep is die lande van die Noorde. Hulle is die ryk lande. Die lande onder die streep is die lande van die Suide. Baie van hierdie lande is arm.</para>
      <para id="id13759406">Hoewel daar hongersnood in die lande van die Noorde kan voorkom, is dit in baie van die lande in die Suide waar hongersnood voorkom.</para>
      <figure id="id20578521">
        <media id="id20578521_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-937e.png" id="id20578521__onlineimage" height="381" width="552"/>
        </media>
      </figure>
      <para id="id16576769">Beantwoord nou die volgende vrae:</para>
      <para id="id12666874">Kies die korrekte woorde tussen hakies en skryf hulle neer:</para>
      <list id="id20918536" list-type="bulleted">
        <item>Hongersnood is ‘n (tekort, oorvloed, vermorsing) aan voedsel.</item>
      </list>
      <para id="id19951173"/>
      <list id="id15920680" list-type="bulleted">
        <item>Die mense sterf as gevolg van (oorvoeding, ondervoeding, aarvoeding).</item>
      </list>
      <para id="id16551897"/>
      <list id="id13531699" list-type="bulleted">
        <item>Daar is gewoonlik (twee, vier, drie) oorsake vir hongersnood.</item>
      </list>
      <para id="id11378522"/>
      <list id="id20904992" list-type="bulleted">
        <item>Een van die oorsake is die (wind, son, weer)</item>
      </list>
      <para id="id16544018"/>
      <para id="id16639834">(4 x ½) = 2</para>
      <list id="id9133950" list-type="enumerated" number-style="arabic">
        <item>Die volgende stellings is ONWAAR. Skryf hulle oor sodat hulle WAAR sal wees.</item>
      </list>
      <list id="id16523112" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Gedurende droogtes reën dit te veel.  </item>
      </list>
      <list id="id15114783" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Vloede laat gesaaides verdroog  </item>
      </list>
      <para id="id22716966">(2)</para>
      <list id="id17794224" list-type="enumerated" number-style="arabic">
        <item>Vul die ontbrekende woorde in:</item>
      </list>
      <para id="id21513727">____________verander boere se plase in slagvelde.</para>
      <para id="id16498831">Boere kan nie____________of_________ en daarom is daar nie </para>
      <para id="id14236213">kos nie. Die ___________ veroorsaak ook dat hulle hulle plase verlaat.</para>
      <para id="id15145206">(4 x ½) = 2</para>
      <list id="id11519660" list-type="enumerated" number-style="arabic">
        <item>Skryf sinne om die volgende vrae te beantwoord:</item>
      </list>
      <list id="id22778690" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Hoekom kan die mense in die armer lande nie kos koop nie?</item>
      </list>
      <para id="id20262930"/>
      <para id="id21732209"/>
      <list id="id21732213" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Hoekom is daar dikwels nie kos in hierdie lande nie?</item>
      </list>
      <para id="id20225154"/>
      <para id="id14966582">(2)</para>
      <list id="id3955967" list-type="enumerated" number-style="arabic">
        <item>Kyk na die kaart.</item>
      </list>
      <list id="id22712311" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Is Australië ‘n ryk land of ‘n arm land? (Skryf slegs die antwoord)</item>
      </list>
      <para id="id22140257"/>
      <list id="id17131854" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Noem enige vasteland waar arm lande voorkom.</item>
      </list>
      <para id="id6202482"/>
      <para id="id11554027">(2)</para>
      <para id="id11554031">TOTAAL: 10</para>
      <para id="id7814708">Assessering deur opvoeder</para>
      <table id="id22775365" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8872997">
      <title>Sinonieme</title>
      <para id="id20554243">Julle het nou gelees van <emphasis effect="bold">voedsel </emphasis>en van <emphasis effect="bold">kos.</emphasis> Hierdie twee woorde het <emphasis effect="bold">dieselfde betekenis.</emphasis> ‘n Mens kry in elke taal woorde wat dieselfde beteken. ‘n Mens kan dit ook <emphasis effect="bold">sinonieme </emphasis>noem.</para>
      <para id="id7981538">Soek die woorde in B wat dieselfde betekenis as die woorde in A het en verbind hulle.</para>
      <table id="id11164076" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>A</entry>
              <entry>B</entry>
            </row>
            <row>
              <entry>vader</entry>
              <entry>eensaam</entry>
            </row>
            <row>
              <entry>kos</entry>
              <entry>gesin</entry>
            </row>
            <row>
              <entry>vriend</entry>
              <entry>present</entry>
            </row>
            <row>
              <entry>lorrie</entry>
              <entry>pa</entry>
            </row>
            <row>
              <entry>snaaks</entry>
              <entry>voedsel</entry>
            </row>
            <row>
              <entry>alleen</entry>
              <entry>ma</entry>
            </row>
            <row>
              <entry>praat</entry>
              <entry>gelukkig</entry>
            </row>
            <row>
              <entry>familie</entry>
              <entry>maat</entry>
            </row>
            <row>
              <entry>geskenk</entry>
              <entry>vragmotor</entry>
            </row>
            <row>
              <entry>moeder</entry>
              <entry>gratis</entry>
            </row>
            <row>
              <entry>verniet</entry>
              <entry>gesels</entry>
            </row>
            <row>
              <entry>bly</entry>
              <entry>komies</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id11734782" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.6.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id18599407">
      <title>Mondeling</title>
      <para id="id17337081">Hierdie twee kinders ly aan siektes weens ernstige tekorte aan voedsel. Ons noem hierdie siektes dieetafwykings (eating disorders).</para>
      <para id="id15435725">Daar is nog ‘n hele paar ander dieetafwykings soos byvoorbeeld:</para>
      <list id="id16689548" list-type="bulleted">
        <item>oorgewig;</item>
        <item>bulimia nervosa;</item>
        <item>anorexia nervosa;</item>
        <item>diabetes</item>
        <item>voedselallergieë</item>
        <item>ander</item>
      </list>
      <para id="id19601620">Dié siektes se oorsake kan fisies óf emosioneel wees.</para>
      <para id="id21976724">Kies enige van die bogenoemde siektes of afwykings en doen navorsing daaroor in die biblioteek of selfs op die internet. Julle kan kies of julle individueel, in pare of groepe wil werk.</para>
      <para id="id14999736">Die mondeling moet oudiovisueel aangebied word. Jy moet dit dus aanbied sodat jou maats meer oor die onderwerp <emphasis effect="bold">hoor én sien</emphasis>. Hier is ‘n paar voorstelle:</para>
      <list id="id3927583" list-type="bulleted">
        <item>‘n video-opname;</item>
        <item>foto’s;</item>
        <item>plakkate;</item>
        <item>skyfie-vertoning;</item>
        <item>oorhoofse projektor.</item>
      </list>
      <para id="id12805612">Jy moet meer oor die volgende sê en dit toelig met visuele hulpmiddels:</para>
      <list id="id21718339" list-type="bulleted">
        <item>Wat veroorsaak die siekte?</item>
        <item>Wie kry die simptome?</item>
        <item>Wat is die simptome?</item>
        <item>Hoe beïnvloed die siekte die liggaam?</item>
        <item>Wat is die gevolge?</item>
        <item>Hoe kan dit behandel word?</item>
        <item>Kan dit genees word en hoe?</item>
      </list>
    </section>
    <section id="id12167463">
      <title>Klasprojek</title>
      <para id="id16613231">Ken julle enige van die volgende skokkende feite?</para>
      <list id="id16613235" list-type="bulleted">
        <item>Êrens in die wêreld sterf daar elke minuut van die dag agtien kinders weens hongerte of ondervoeding.</item>
        <item>Daar is 500 miljoen mense in die wêreld wat hongerly. Die meeste hiervan is kinders.</item>
      </list>
      <para id="id11421472">Hou ‘n klasbespreking om te besluit of julle as klas enige verskil aan hierdie tragiese feite kan maak.</para>
      <list id="id20216692" list-type="bulleted">
        <item>Die moontlikheid bestaan dat daar kinders in julle skool is wat elke dag honger skool toe kom en elke aand honger gaan slaap. Daar is dalk selfs honger kinders in julle klas. Hoe kan julle klas hierdie kinders help?</item>
        <item>Is daar enige organisasies, instansies, inrigtings in julle omgewing waar kinders bly of gehelp word/ Hoe kan julle hierdie instansies help?</item>
        <item>Kan julle enige fondsinsamelings hou om honger kinders te help, of om geld vir organisasies te skenk wat omsien na kinders wat arm of honger is? (Voorbeelde is ’n pretloop, ‘n verkoping, ‘n uitloting, ens</item>
      </list>
      <para id="id14269676">Assessering</para>
      <table id="id16521626" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>LEES EN KYKDie leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 lees ‘n teks (fiksie of nie-fiksie):</entry>
            </row>
            <row>
              <entry>3.1.1 identifiseer doel, teikengroep en konteks;</entry>
            </row>
            <row>
              <entry>3.4 lees vir inligting:</entry>
            </row>
            <row>
              <entry>3.4.1 volg feitelike tekste (soos ‘n beskrywing van die proses om papier te maak).</entry>
            </row>
            <row>
              <entry>3.7 lees vir genot:</entry>
            </row>
            <row>
              <entry>3.7.5 los woordraaisels op (soos blokkiesraaisels).</entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry>TAALSTRUKTUUR EN –GEBRUIKDie leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.1 hersien grammatika wat in die vorige grade gedek is;</entry>
            </row>
            <row>
              <entry>6.2 spel bekende woorde korrek:</entry>
            </row>
            <row>
              <entry>6.2.2 woorde met enkel- en dubbelvokale en -konsonante (soos: boom, bome; pen, penne);</entry>
            </row>
            <row>
              <entry>6.2.4 algemene afkortings (soos: mnr., mev., me., mej., afkortings vir maande en dae);</entry>
            </row>
            <row>
              <entry>6.3 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</entry>
            </row>
            <row>
              <entry>6.3.14 leestekens (punt, komma, vraagteken, uitroepteken, aanhalingstekens).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id12193845">Memorandum</para>
      <para id="id12193849">2.</para>
      <list id="id10055664" list-type="bulleted">
        <item>heerlik heerliker heerlikste</item>
        <item>lekker lekkerder as lekkerste</item>
        <item>groot groter as grootste</item>
        <item>gesond gesonder as gesondste</item>
        <item>vars varser as varsste</item>
        <item>bros brosser as brosste</item>
        <item>dik dikker as dikste</item>
        <item>smaaklik smaakliker as smaaklikste</item>
        <item>sappig sappiger as sappigste</item>
        <item>goed beter as beste</item>
      </list>
      <para id="id16556114">(1) maerder</para>
      <para id="id13310536">(2) slegter</para>
      <para id="id22133564">(3) varsste</para>
      <para id="id8590382">(4) langer</para>
      <para id="id21378779">(5) moeër</para>
      <para id="id20314115">(6) beter</para>
      <para id="id5811393">(7) beste</para>
      <para id="id10027018">(8) vetter</para>
      <para id="id13253967">(9) meeste</para>
      <para id="id15027801">(10) vroeër</para>
      <para id="id15172222">4.(1)</para>
      <para id="id15172226">(a) tekort</para>
      <para id="id20488263">(b) ondervoeding</para>
      <para id="id20711373">(c) drie</para>
      <para id="id20981709">(d) weer</para>
      <para id="id16085309">(2)</para>
      <para id="id11556044">(a) Gedurende droogtes reën dit te min.</para>
      <para id="id16217747">(b) Vloede laat gesaaides wegspoel.</para>
      <para id="id8243516">(3) oorlog, saai, oes, gevegte</para>
      <para id="id12300131">(4)</para>
      <para id="id20478440">(a) Kos is baie duur en hulle het nie genoeg geld nie.</para>
      <para id="id9324692">(b) Die voedsel word uitgevoer.</para>
      <para id="id9915258">(5)</para>
      <para id="id6260530">(a) ryk</para>
      <para id="id15804339">(b) Afrika</para>
      <para id="id21122974">5.</para>
      <para id="id20888612">.</para>
      <list id="id20888616" list-type="bulleted">
        <item>vader - pa</item>
        <item>kos - voedsel</item>
        <item>vriend - maat</item>
        <item>lorrie - vragmotor</item>
        <item>snaaks - komies</item>
        <item>alleen - eensaam</item>
        <item>praat - gesels</item>
        <item>familie - gesin</item>
        <item>geskenk - present</item>
        <item>moeder - ma</item>
        <item>verniet - gratis</item>
        <item>bly - gelukkig</item>
      </list>
    </section>
  </content>
</document>