<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Stillees</title>
  <metadata>
  <md:content-id>m23711</md:content-id><md:title>Stillees</md:title>
  <md:abstract/>
  <md:uuid>e16bd276-d1e7-4327-bb7c-f2f60b95016c</md:uuid>
</metadata>

<content>
    <section id="id15328128">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id15328128">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14926611">
      <title>Graad 7</title>
      <para id="para-id14926611">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15860049">
      <title>Module 9</title>
      <para id="para-id15860049">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6505573">
      <title>STILLEES</title>
      <para id="id15697764">1.Stillees</para>
      <para id="id15386838">Het jy al van ‘n VVV gehoor? VVV is die afkorting vir ‘n vreemde vlieënde voorwerp. Hierdie vlieënde voorwerp is nie naastenby soos een van die vervoermiddels wat ons in die vorige leereenheid behandel het nie. Nou wat is dit dan?</para>
      <list id="id14983233" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Lees die volgende leesstuk aandagtig deur. Jy kan dit selfs twee of drie keer deurlees.</item>
      </list>
      <table id="id15388626" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c6">NUWE WOORDE</entry>
            </row>
            <row>
              <entry>voorwerp</entry>
              <entry>object</entry>
              <entry/>
              <entry>natuurlike verskynsels</entry>
              <entry>natural objects</entry>
              <entry/>
            </row>
            <row>
              <entry>opspoor</entry>
              <entry>detect</entry>
              <entry/>
              <entry>gekskeerdery</entry>
              <entry>hoax</entry>
              <entry/>
            </row>
            <row>
              <entry>verklaar</entry>
              <entry>explain</entry>
              <entry/>
              <entry>oëverblindery</entry>
              <entry>hallucinations</entry>
              <entry/>
            </row>
            <row>
              <entry>ruimteskip</entry>
              <entry>spaceship</entry>
              <entry/>
              <entry>onsin</entry>
              <entry>nonsense</entry>
              <entry/>
            </row>
            <row>
              <entry>ruimtewese</entry>
              <entry>alien</entry>
              <entry/>
              <entry>verregaande</entry>
              <entry>outrageous</entry>
              <entry/>
            </row>
            <row>
              <entry>wetenskaplike</entry>
              <entry>scientist</entry>
              <entry/>
              <entry>ontvoer</entry>
              <entry>abduct</entry>
              <entry/>
            </row>
            <row>
              <entry>spioeneer</entry>
              <entry>spy</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id14824386">‘n VVV is ‘n lig of voorwerp in die lug wat nie verklaar kan word nie. Sommige VVV’s word nie met die menslike oog gesien nie, maar word deur radar opgespoor.</para>
      <para id="id15503751">Dit is belangrik om te onthou dat meer as 90% van die VVV’s wel geïdentifiseer word. Dis dikwels vliegtuie, satelliete, planete of weerballonne. Wat is die ander 10% dan? Die mees romantiese teorie is dat VVV’s die ruimteskepe van ruimtewesens is wat op die aarde spioeneer. Sommige wetenskaplikes glo egter dat VVV’s in werklikheid natuurverskynsels in die atmosfeer is, byvoorbeeld wolke. Ander glo dis ‘n gekskeerdery of oëverblindery.</para>
      <para id="id15277501">Die meeste wetenskaplikes dink VVV’s is onsin, veral die stories oor mense wat sê hulle is deur ruimtewesens ontvoer. Daar is heelwat sulke stories wat verregaande klink. Maar hoe verklaar die wetenskap hierdie raaisel? Dis die eintlike vraag!</para>
      <figure id="id12869763">
        <media id="id12869763_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-c1a5.png" id="id12869763__onlineimage" height="167" width="436"/>
        </media>
      </figure>
      <list id="id14937983" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Beantwoord nou die volgende vrae deur slegs <emphasis effect="bold">W</emphasis> (waar) <emphasis effect="bold">O</emphasis> (onwaar) of <emphasis effect="bold">OB</emphasis> (onvoldoende besonderhede) te skryf:</item>
      </list>
      <list id="id5579698" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>‘n VVV is ‘n lig of voorwerp in die lug.  </item>
        <item>Hierdie VVV kan nie verklaar word nie.  </item>
        <item>VVV’s kan slegs met die menslike oog gesien word.  </item>
        <item>Alle VVV’s word geïdentifiseer.  </item>
        <item>Dis altyd vliegtuie, satelliete, planete of weerballonne.  </item>
        <item>Sommige mense dink dis ruimteskepe.  </item>
        <item>Hierdie ruimteskepe behoort aan ruimtewesens.  </item>
        <item>Sommige wetenskaplikes dink dis ‘n gekskeerdery.  </item>
        <item>Baie wetenskaplikes glo nie aan ruimtewesens wat mense ontvoer nie.  </item>
        <item>Die wetenskap kan hierdie VVV’s verklaar.  </item>
      </list>
      <para id="id3804893">Assessering onder leiding van die opvoeder.</para>
      <para id="id3804898">10</para>
      <para id="id14926072">My totaal uit </para>
      <table id="id15317338" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id15385576">2. LIDWOORDE</para>
      <para id="id13865894">Kyk weer na die leesstuk by no.1. Onderstreep die woorde <emphasis effect="bold">‘n </emphasis>en <emphasis effect="bold">die</emphasis>.</para>
      <para id="id15570571">Ons noem <emphasis effect="bold">‘n</emphasis> en <emphasis effect="bold">die</emphasis> lidwoorde. Jy sal agterkom ons gebruik lidwoorde voor naamwoorde. Die lidwoord <emphasis effect="bold">‘n</emphasis> word vir <emphasis effect="bold">een</emphasis> ding gebruik bv. <emphasis effect="bold">‘n</emphasis> lig. Die lidwoord <emphasis effect="bold">die</emphasis> word vir <emphasis effect="bold">een</emphasis> ding én <emphasis effect="bold">meer</emphasis> as een ding gebruik: <emphasis effect="bold">die</emphasis> lig, <emphasis effect="bold">die</emphasis> ligte. As ons <emphasis effect="bold">die</emphasis> gebruik, is dit ‘n spesifieke ding of dinge waarvan gepraat word.</para>
      <para id="id11945306">Onthou, <emphasis effect="bold">‘n</emphasis> word nooit met ‘n hoofletter geskryf nie. As jy ‘n sin met <emphasis effect="bold">‘n</emphasis> begin, word die tweede woord met ‘n hoofletter geskryf, bv.</para>
      <para id="id13770917"><emphasis effect="bold">‘n</emphasis><emphasis effect="bold">M</emphasis>ens kan dit nie verklaar nie.</para>
      <para id="id6494389">Wanneer ons ‘n sin met <emphasis effect="bold">die</emphasis> begin, word <emphasis effect="bold">die</emphasis> met ‘n hoofletter geskryf, bv.</para>
      <para id="id7183118"><emphasis effect="bold">Die</emphasis> mens kan dit nie verklaar nie.</para>
      <para id="id15521876"> Vul <emphasis effect="bold">‘n</emphasis> of <emphasis effect="bold">die</emphasis> by die volgende sinne in:</para>
      <para id="id6731876">_______Vliegtuig word dikwels aangemeld as ________VVV, veral in </para>
      <para id="id11896731">___________nag wanneer ________ mens net ligte kan sien. _______ligte van </para>
      <para id="id15322722">________helikopter kan _________ mens maklik verwar, omdat helikopters in </para>
      <para id="id11947430">________lug kan hang.</para>
      <table id="id15346395" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.3.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id14187578">3. BOODSKAPPE</para>
      <figure id="id5719799">
        <media id="id5719799_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-252b.png" id="id5719799__onlineimage" height="557" width="205"/>
        </media>
      </figure>
      <list id="id15895951" list-type="bulleted">
        <item>Wat dink julle is dit hierdie?</item>
        <item>Gesels ‘n bietjie daaroor in julle groepe.</item>
        <item>Wat stel dit voor?</item>
        <item>Kom ek help julle. Dit is ‘n boodskap.</item>
        <item>Wie het hierdie boodskap gestuur?</item>
        <item>Hoekom is hierdie boodskap gestuur?</item>
        <item>Wat beteken hierdie boodskap? Elke groep moet verslag doen oor hulle vertolking van hierdie boodskap. (Kies ‘n leerder uit elke groep wat aan die res van die klas sal vertel wat sy / haar groep besluit het.</item>
      </list>
      <table id="id15346943" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id13792460">Verklaring van die boodskap:</para>
      <para id="id15708161">Hierdie boodskap is ‘n rekenaarboodskap. Dit is in 1974 gestuur aan ‘n groep sterre in die ruimte. Dit bevat inligting oor ons sonnestelsel en bevat ook ‘n voorstelling van die mens. Kan jy die “mens” raaksien? Dit sal egter 24 000 jaar duur voordat hierdie boodskap sy bestemming sal bereik.</para>
      <para id="id13349814">Dit klink ‘n bietjie baie lank om te wag vir ‘n moontlike “antwoord” op hierdie boodskap.</para>
      <para id="id15319507">Dis nou julle beurt om ‘n boodskap te stuur. Julle boodskappe kan nou nie so ver gestuur word nie! Julle boodskappe moet geskik wees om in ‘n tydkapsule begrawe te word.</para>
      <para id="id15326666">Wat is ‘n tydkapsule? Dit is ‘n houer wat voorwerpe en inligting van die huidige tyd bevat en dan begrawe word. Hierdie tydkapsule sal dan hopelik in die verre toekoms opgegrawe word sodat mens kan sien hoe mense in die verlede geleef en gelyk het!</para>
      <figure id="id11982015">
        <media id="id11982015_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11-5c39.png" id="id11982015__onlineimage" height="246" width="241"/>
        </media>
      </figure>
      <para id="id14849477">Elkeen van julle moet die volgende voorberei:</para>
      <list id="id14849482" list-type="bulleted">
        <item>‘n Geskrewe stuk.</item>
        <item>‘n Foto of skets van jouself.</item>
        <item>Enige voorwerp of item wat jy dink mense oor sowat eenhonderd jaar interessant sal vind.</item>
      </list>
      <list id="id10395290" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>waaroor moet julle skryf?</item>
      </list>
      <para id="id16096949">Skryf asseblief die volgende. Die datum word eerste geskryf:</para>
      <list id="id15514921" list-type="bulleted">
        <item>‘n Paragraaf oor jouself (jou naam, van, waar jy gebore is en wanneer, waar jy woon).</item>
        <item>‘n Paragraaf oor jou voorkoms (hoe jy lyk, kleur van hare, oë, lengte, liggaamsbou).</item>
        <item>‘n Paragraaf oor jou voorkeure ( waarvan jy hou, bv. kleur, kos, skoolvakke, tydverdryf, ideaal).</item>
        <item>‘n Paragraaf oor ‘n tipiese dag ( wat doen jy elke dag, bv. staan op, trek aan, gaan skool toe, aktiwiteite na skool, wat jy saans doen.</item>
      </list>
      <table id="id15314407" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.6.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id16104083">Ruil nou jou “lewenskets” om met jou maat s’n. Julle gaan mekaar se skryfwerk assesseer.</para>
      <para id="id15035087">Vul een van die volgende in by elke kategorie:</para>
      <table id="id4629535" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">ALTYD</emphasis> (alles is korrek);</entry>
              <entry><emphasis effect="bold">BAIE GEREELD</emphasis> (enkele foute);</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">NIE GEREELD</emphasis> (baie foute, benodig oefening);</entry>
              <entry><emphasis effect="bold">SELDE</emphasis> (te veel foute, het hulp nodig)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id6675759" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Begin sinne en name met hoofletters.</entry>
              <entry/>
            </row>
            <row>
              <entry>Begin sinne en name met hoofletters.</entry>
              <entry/>
            </row>
            <row>
              <entry>Woorde is korrek gespel.</entry>
              <entry/>
            </row>
            <row>
              <entry>Woordorde is korrek.</entry>
              <entry/>
            </row>
            <row>
              <entry>Goeie, verstaanbare Afrikaans.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id14929016">Geassesseer deur:  </para>
      <table id="id15895138" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.6.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id11977882" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Mondeling</item>
      </list>
      <para id="id14872251">Elke leerder kry nou ‘n beurt om die inhoud van sy of haar tydkapsule aan die klas voor te dra.</para>
      <list id="id4247894" list-type="bulleted">
        <item>Die <emphasis effect="bold">lewenskets</emphasis> word oorvertel (nie gelees nie).</item>
        <item>Die voorwerp of item wat jy insluit, word gewys, en jy moet verduidelik hoekom jy hierdie item of voorwerp gekies het.</item>
        <item>Wie sal jy graag wil hê moet jou tydkapsule ontdek?</item>
      </list>
      <para id="id8395575">Assessering deur die opvoeder</para>
      <table id="id14753582" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id11874119">4. HOOFTYE VAN DIE WERKWOORD</para>
      <para id="id11874125">In Module 1 het julle ‘n bietjie hersiening van die <emphasis effect="bold">Verlede Tyd</emphasis> gedoen. Kom ons kyk weer daarna.</para>
      <para id="id15423711"/>
      <para id="id15480271">Werkwoorde sê mos wat ons doen.</para>
      <para id="id13771036">Ons kan werkwoorde op drie maniere gebruik:</para>
      <list id="id13771040" list-type="bulleted">
        <item>Om te sê wat ons <emphasis effect="bold">gedoen het (verlede tyd).</emphasis></item>
        <item>Om te sê wat ons <emphasis effect="bold">doen (teenwoordige tyd).</emphasis></item>
        <item>Om te sê wat ons <emphasis effect="bold">sal doen (toekomende tyd).</emphasis></item>
      </list>
      <para id="id15412947">Ons het by no.8 met al drie die tye kennis gemaak: </para>
      <para id="id15412952">Ons beskryf in die <emphasis effect="bold">teenwoordige tyd</emphasis> en iemand sal in die <emphasis effect="bold">toekomende tyd </emphasis>lees hoe ons in die <emphasis effect="bold">verlede tyd</emphasis> geleef het.</para>
      <list id="id11933658" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Voltooi die tabel met die tye.</item>
      </list>
      <table id="id15481052" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Verlede tyd (het ge-)</entry>
              <entry>Teenwoordige tyd</entry>
              <entry>Toekomende tyd (sal)</entry>
            </row>
            <row>
              <entry>Ek het gelees.</entry>
              <entry>Ek lees.</entry>
              <entry>Ek sal lees.</entry>
            </row>
            <row>
              <entry>Jy …………………………………</entry>
              <entry>Jy luister.</entry>
              <entry>Jy …………………………………</entry>
            </row>
            <row>
              <entry>Die seun …………………………..</entry>
              <entry>Die seun dans.</entry>
              <entry>Die seun …………………………..</entry>
            </row>
            <row>
              <entry>Ons ………………………………..</entry>
              <entry>Ons loop ver.</entry>
              <entry>Ons ………………………………..</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id15576397">Selfassessering onder leiding van die opvoeder.</para>
      <para id="id15352723">ONTHOU: in die verlede tyd verander die volgende woorde.</para>
      <table id="id10442673" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>wil</entry>
              <entry/>
              <entry>wou</entry>
            </row>
            <row>
              <entry>moet</entry>
              <entry/>
              <entry>moes</entry>
            </row>
            <row>
              <entry>sal</entry>
              <entry/>
              <entry>sou</entry>
            </row>
            <row>
              <entry>kan</entry>
              <entry/>
              <entry>kon</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id13465410" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>bv. Ons wil gaan.</entry>
              <entry/>
              <entry>Ons wou gaan.</entry>
            </row>
            <row>
              <entry>Ons moet bly.</entry>
              <entry/>
              <entry>Ons moes bly.</entry>
            </row>
            <row>
              <entry>Ons sal ry.</entry>
              <entry/>
              <entry>Ons sou ry.</entry>
            </row>
            <row>
              <entry>Ons kan hoor.</entry>
              <entry/>
              <entry>Ons kon hoor.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id10463389" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Voltooi die tabel.</item>
      </list>
      <table id="id13552756" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Verlede tyd (het ge-)</entry>
              <entry>Teenwoordige tyd</entry>
              <entry>Toekomende tyd (sal)</entry>
            </row>
            <row>
              <entry>Hy …………………………</entry>
              <entry>Hy wil lees.</entry>
              <entry>Hy sal wil lees.</entry>
            </row>
            <row>
              <entry>Sy …………………………</entry>
              <entry>Sy kan nie gaan nie.</entry>
              <entry>Sy …………………………</entry>
            </row>
            <row>
              <entry>Almal ………………………</entry>
              <entry>Almal moet huiswerk doen.</entry>
              <entry>Almal ………………………</entry>
            </row>
            <row>
              <entry>Ek ………………………….</entry>
              <entry>Ek sal luister.</entry>
              <entry>(Geen toekomende tyd)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id15410011">Selfassessering onder leiding van opvoeder.</para>
      <para id="id7009162">ONTHOU: woorde wat met be-, ge-, het-, er-, ont- en ver- begin, kry nie ‘n ge- in die verlede tyd nie.</para>
      <table id="id11957303" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">VOORBEELDE</entry>
            </row>
            <row>
              <entry>besluit  -</entry>
              <entry>Ons <emphasis effect="bold">het besluit</emphasis> om te gaan slaap.</entry>
            </row>
            <row>
              <entry>gedra -</entry>
              <entry>Ons <emphasis effect="bold">het</emphasis> ons goed <emphasis effect="bold">gedra</emphasis>.</entry>
            </row>
            <row>
              <entry>herhaal -</entry>
              <entry>Die opvoeder <emphasis effect="bold">het </emphasis>die vraag <emphasis effect="bold">herhaal</emphasis>.</entry>
            </row>
            <row>
              <entry>erken -</entry>
              <entry>Ek <emphasis effect="bold">het</emphasis> dadelik <emphasis effect="bold">erken</emphasis> dat ek ‘n fout begaan het.</entry>
            </row>
            <row>
              <entry>ontvang -</entry>
              <entry>Die wenner <emphasis effect="bold">het</emphasis> ‘n prys <emphasis effect="bold">ontvang</emphasis>.</entry>
            </row>
            <row>
              <entry>verlang -</entry>
              <entry>Die kind <emphasis effect="bold">het</emphasis> na sy ouers <emphasis effect="bold">verlang</emphasis>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id15257717" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 6.1</entry>
              <entry/>
              <entry>LU 6.3.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6786829" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skeibare werkwoorde.</item>
      </list>
      <para id="id11587420">Party werkwoorde bestaan uit twee dele, soos:</para>
      <table id="id15709762" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>inpak</entry>
              <entry/>
              <entry>uithaal</entry>
              <entry/>
              <entry>inklim</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>in + pak</entry>
              <entry/>
              <entry>uit + haal</entry>
              <entry/>
              <entry>in + klim</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6583778">In die <emphasis effect="bold">toekomende tyd</emphasis> word die woorde aanmekaar geskryf:</para>
      <list id="id15554510" list-type="bulleted">
        <item>die dogter <emphasis effect="bold">sal</emphasis> haar boeke <emphasis effect="bold">inpak</emphasis>.</item>
      </list>
      <para id="id10249841">In die <emphasis effect="bold">teenwoordige tyd</emphasis> word die woorde geskei:</para>
      <list id="id10248241" list-type="bulleted">
        <item>die dogter <emphasis effect="bold">pak</emphasis> haar boeke <emphasis effect="bold">in</emphasis>.</item>
      </list>
      <para id="id15272052">In die <emphasis effect="bold">verlede tyd</emphasis> word die werkwoord weer <emphasis effect="bold">een</emphasis> woord, maar die <emphasis effect="bold">ge-</emphasis> kom tussen die twee dele.</para>
      <list id="id13440241" list-type="bulleted">
        <item>die dogter <emphasis effect="bold">het</emphasis> haar boeke <emphasis effect="bold">ingepak</emphasis>.</item>
      </list>
      <figure id="id6492193">
        <media id="id6492193_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 28.png" id="id6492193__onlineimage" height="339" width="339"/>
        </media>
      </figure>
      <para id="id16144226">ONTHOU:</para>
      <table id="id16144229" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">Is</emphasis> word <emphasis effect="bold">was</emphasis>:</entry>
              <entry>Die kind is siek.</entry>
              <entry>Die kind was siek.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Het</emphasis> word <emphasis effect="bold">het gehad</emphasis>:</entry>
              <entry>Ek het griep.</entry>
              <entry>Ek het griep gehad.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id10443799" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.3.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4690155">
      <title>Assessering</title>
      <table id="id15431800" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>PRAATDie leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>2.1 vertaal:</entry>
            </row>
            <row>
              <entry>2.1.1 vertel stories uit die huistaal oor in die addisionele taal;</entry>
            </row>
            <row>
              <entry>2.2 voer interaksie in die addisionele taal:</entry>
            </row>
            <row>
              <entry>2.2.1 gebruik taal vir ‘n wye verskeidenheid funksies: gee uitdrukking aan menings en gevoelens, maak keuses, gee raad en maak voorstelle (soos: Ek dink jy moet …)</entry>
            </row>
            <row>
              <entry>2.2.2 neem deel aan rolspel in verskillende situasies wat verskillende soorte taalgebruik behels (soos formele en informele telefoongesprekke);</entry>
            </row>
            <row>
              <entry>2.3 toon ontwikkeling in die vermoë om kenmerke van gesproke taal te gebruik om te kommunikeer: woord- en sinsaksent, intonasie, ritme.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>LEES EN KYKDie leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>3.4 lees vir inligting:</entry>
            </row>
            <row>
              <entry>3.4.1 volg feitelike tekste (soos ‘n beskrywing van die proses).</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>SKRYFDie leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra:</entry>
            </row>
            <row>
              <entry>4.1.2 skryf een of twee paragrawe om ‘n proses te beskryf (soos hoe om ‘n motorband om te ruil);</entry>
            </row>
            <row>
              <entry>4.1.3 gebruik inligting uit ‘n onderhoud en skryf ‘n verslag of gee ‘n beskrywing daarvan;</entry>
            </row>
            <row>
              <entry>4.6 benader skryf as ‘n proses:</entry>
            </row>
            <row>
              <entry>4.6.1 beplan ‘n skryfstuk volgens die doel, teikengroep en konteks;</entry>
            </row>
            <row>
              <entry>4.6.4 gebruik kennis van grammatika en spelling om te redigeer.</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry>DINK EN REDENEERDie leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>5.1 gebruik taal en geletterdheid oor die kurrikulum heen:</entry>
            </row>
            <row>
              <entry>5.1.1 verstaan sommige begrippe uit ander leerareas en gebruik die woordeskat wat daarmee verband hou (soos “vervoer” in Aardrykskunde);</entry>
            </row>
            <row>
              <entry>5.3 versamel inligting en teken dit op verskillende maniere op:</entry>
            </row>
            <row>
              <entry>5.3.1 kies relevante inligting en skryf aantekeninge (identifiseer kernwoorde en –sinne, stel ‘n lys belangrike punte saam);</entry>
            </row>
            <row>
              <entry>5.3.3 dra inligting van een modus na ‘n ander oor (soos gebruik inligting uit ‘n visuele teks om ‘n geskrewe teks te skryf).</entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry>TAALSTRUKTUUR EN –GEBRUIKDie leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>6.1 hersien grammatika wat in die vorige grade gedek is;</entry>
            </row>
            <row>
              <entry>6.2 spel bekende woorde korrek:</entry>
            </row>
            <row>
              <entry>6.2.4 algemene afkortings (soos: mnr., mev., me., mej., afkortings vir maande en dae);</entry>
            </row>
            <row>
              <entry>6.3 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</entry>
            </row>
            <row>
              <entry>6.3.2 alledaagse voorsetsels in vaste en vrye verbindings;</entry>
            </row>
            <row>
              <entry>6.3.5 determineerders (soos: ‘n, die);</entry>
            </row>
            <row>
              <entry>6.3.8 die gebruik van die teenwoordige-, verlede- en toekomendetydsvorm;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id15523813">
      <title>Memorandum</title>
      <para id="id15944997">1.(b)</para>
      <para id="id15512612">(i) Waar</para>
      <para id="id15415658">(ii) Waar</para>
      <para id="id13465514">(iii) Onwaar</para>
      <para id="id15383012">(iv) Onwaar</para>
      <para id="id14081742">(v) Onwaar</para>
      <para id="id12955977">(vi) Waar</para>
      <para id="id15533750">(vii) Waar</para>
      <para id="id12122476">(viii) Onwaar</para>
      <para id="id11550200">(ix) Waar</para>
      <para id="id15896550">(x) Onvoldoende besonderhede</para>
      <para id="id15331538">2. <emphasis effect="bold">'n </emphasis>Vliegtuig word dikwels aangemeld as <emphasis effect="bold">'n </emphasis>VVV, veral in <emphasis effect="bold">die </emphasis>nag wanneer <emphasis effect="bold">'n </emphasis>mens net ligte kan sien. <emphasis effect="bold">Die </emphasis>ligte van <emphasis effect="bold">'n </emphasis>helikopter kan <emphasis effect="bold">'n </emphasis>mens maklik verwar, omdat helikopters in <emphasis effect="bold">die </emphasis>lug kan hang.</para>
      <para id="id11805921">4.</para>
      <para id="id11805925">(a) Jy het geluister.  Jy sal luister.</para>
      <para id="id10388811"> Die seun het gedans.  Die seun sal dans.</para>
      <para id="id13888793"> Ons het ver geloop.  Ons sal ver loop.</para>
      <para id="id8362240">(b) Hy wou lees.</para>
      <para id="id15350715"> Sy kon nie gaan nie. Sy sal nie kan gaan nie.</para>
      <para id="id11591290"> Almal moes huiswerk doen. Almal sal huiswerk moet doen.</para>
      <para id="id10716718"> Ek sou luister.</para>
    </section>
  </content>
</document>