<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Uitstaande gebeurtenisse tydens die Middeleeue</title>
  <metadata>
  <md:content-id>m25813</md:content-id><md:title>Uitstaande gebeurtenisse tydens die Middeleeue</md:title>
  <md:abstract/>
  <md:uuid>bbac2f92-da64-43a7-986d-31b63d3907ba</md:uuid>
</metadata>

<content>
    <section id="id8095135">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id8095135">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165288026497">
      <title>Graad 7</title>
      <para id="para-id1165288026497">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7393158">
      <title>Module 2</title>
      <para id="para-id7393158">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7273436">
      <title>UITSTAANDE GEBEURTENISSE GEDURENDE DIE MIDDELEEUE</title>
      <para id="id1165287122309">Hoe sou jy daarvan gehou het om in ‘n tyd te lewe waarin skole soos wat ons dit ken, nie bestaan het nie? Jy sou nie skool moes bywoon nie! Klink lekker nê. Ons gaan ‘n bietjie meer van hierdie tyd te wete kom. Kyk mooi na die volgende tydlyn. Wat is ‘n tydlyn? </para>
      <para id="id1165286199606">Slaan die woord <emphasis effect="bold">tydlyn</emphasis> na en skryf die betekenis neer: </para>
      <para id="id7927494">‘n Tydlyn is: </para>
      <table id="id8125603" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.8.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1165288031627" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>MIDDELEEUE</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ongeveer <emphasis effect="bold">800 n.C.</emphasis> Begin van Middeleeue</entry>
              <entry><emphasis effect="bold">1066</emphasis>Engeland binnegeval deur die Normandiërs onder leiding van "Willem die Veroweraar”</entry>
              <entry><emphasis effect="bold">1096 – 1270</emphasis>Die Kruistogte</entry>
              <entry><emphasis effect="bold">1440</emphasis>Gutenberg ontwerp die drukpers</entry>
              <entry><emphasis effect="bold">1492</emphasis>Christopher Columbus ontdek Amerika</entry>
              <entry>Ongeveer <emphasis effect="bold">1500 n.C.</emphasis>Middeleeue kom tot einde</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165286929812">Hierdie tydlyn het miskien nie nou enige betekenis vir julle nie, maar dis tog belangrik om te weet wanneer die Middeleeue begin en geëindig het.</para>
      <para id="id7989161">Beantwoord die volgende vrae sommer mondelings in julle groepe:</para>
      <list id="id1165287083757" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wanneer het die Middeleeue begin?</item>
        <item>Wanneer het die Middeleeue geëindig?</item>
        <item>Oor hoeveel eeue het die Middeleeue gestrek?</item>
        <item>Watter twee gebeurtenisse is baie belangrik en het die wêreld se geskiedenis beïnvloed?</item>
      </list>
      <para id="id8084928">Maak nou jou eie tydlyn. Begin met die jaartal waarin jy gebore is en eindig met die huidige jaartal. Bring dan 4 jaartalle op jou tydlyn aan: die onderskeie jaartalle waarin jy ses, agt, tien en twaalf jaar oud geword het. By daardie jaartalle moet jy gebeurtenisse aanbring wat ‘n hoogtepunt in daardie jaar was. </para>
      <para id="id1165294129303">Hier is ‘n voorbeeld:</para>
      <table id="id7965648" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Glenda Taylor</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Gebore in <emphasis effect="bold">19__</emphasis></entry>
              <entry><emphasis effect="bold">19__</emphasis>Wissel eerste tand</entry>
              <entry><emphasis effect="bold">19__</emphasis>Speel eerste netbalwedstryd</entry>
              <entry><emphasis effect="bold">19__</emphasis>Reis eerste maal per vliegtuig</entry>
              <entry><emphasis effect="bold">____</emphasis>Sien "Westlife" optree</entry>
              <entry><emphasis effect="bold">Huidige jaartal</emphasis>Laaste laerskooljaar</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8126137">Gebruik ‘n A4 grootte vel vir jou tydlyn. Draai dit dwars en trek die tydlyn in die middel van die vel papier.</para>
      <table id="id3524772" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165286662922">1. DIE HOOGTEPUNTE IN SARAH SMITH SE LEWE</para>
      <para id="id7903696">Hier is ‘n paar van die hoogtepunte in Sarah Smith se lewe tot dusver. Al hierdie dinge het reeds gebeur en moet dus in die verlede tyd oorgeskryf word.</para>
      <para id="id8130799">(a) Ek word in 1988 gebore.</para>
      <para id="id8058492"/>
      <para id="id7622232"/>
      <para id="id7518073"/>
      <para id="id1165286673954">(b) Op my sesde verjaardag kry ek my eerste fiets.</para>
      <para id="id8071977"/>
      <para id="id1165287122560"/>
      <para id="id8111891">(c) Gedurende my agste jaar wen ek ‘n prys vir goeie werk.</para>
      <para id="id6816183"/>
      <para id="id6125702"/>
      <para id="id1165287072512">(d) Ek is baie siek in 1998.</para>
      <para id="id8024230"/>
      <para id="id8205124"/>
      <para id="id1165288207711">(e) My ma laat my toe om aan te trek wat ek wil nadat ek twaalf geword het.</para>
      <para id="id1165290042367"/>
      <para id="id1165286899171"/>
      <table id="id7505166" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.3.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7463634">2. KINDERS UIT DIE MIDDELEEUE</para>
      <para id="id1165286684714">Wat het kinders in die Middeleeue gedoen en geleer? Lees die onderstaande leesstuk hardop vir jou maat. Ruil dan weer om sodat jou maat dit vir jou lees.</para>
      <para id="id8249639">Gedurende die Middeleeue het die ryk mense en adelikes in kastele gewoon. Tristan was die seun van ‘n ryk edelman en het in ‘n baie groot kasteel gewoon. Hoewel daar nie skole was nie, het Tristan elke dag vir ‘n paar ure lank onderrig ontvang. Sy pa het ‘n leermeester gehuur wat elke dag na hulle kasteel toe gekom het. Hy het Tristan in die volgende vakke onderrig: Latyn, Leesvaardighede, Skryfvaardighede en Rekenkunde. Hy moes ook sport beoefen. Hy moes leer hoe om met ‘n pyl en boog te skiet, om perd te ry en hoe om valke af te rig. Seuns het ook geleer om te skerm, maar slegs met hout swaarde. Hulle skilde was ook van hout.</para>
      <para id="id7337246">As ‘n reël is dogters nie deur leermeesters onderrig nie. Dogters van die ryk families is vanaf die ouderdom van sewe jaar geleer om te weef en naaldwerk te doen. Nadat hulle tien jaar oud geword het, is hulle geleer hoe om die huishouding waar te neem. Die seuns en dogters van ryk edelmanne het op ‘n baie jong ouderdom getrou. Die seuns kon vanaf veertien jaar en die dogters vanaf twaalf jaar trou.</para>
      <para id="id1165286572367">Die armer mense se kinders het by die huis gebly en het hulle ouers op die landerye help werk.</para>
      <para id="id1165286877195">Sommiges het handelaars geword, ander weer bediendes, terwyl party ambagte aangeleer het. Hierdie kinders het nie so jonk getrou nie en het altyd hulle ouers versorg wanneer hulle oud was.</para>
      <figure id="id1165286552308">
        <media id="id1165286552308_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11-4f88.png" id="id1165286552308__onlineimage" height="285" width="455"/>
        </media>
      </figure>
      <para id="id7906304"/>
      <para id="id8068176">Beantwoord nou die volgende vrae:</para>
      <para id="id8209175">(a) Vul die ontbrekende woorde in:</para>
      <para id="id4755255">Gedurende die Middeleeue het die ryk mense in  __________gewoon. Die seun se naam is ________ . Hy het elke dag onderrig ontvang by 'n</para>
      <para id="id5361399">_________. Die taal waarin hy onderrig is, was. <emphasis effect="bold">(2)</emphasis></para>
      <para id="id8077465">(b) Watter twee soorte diere was betrokke by die sportsoorte wat Tristan beoefen het?</para>
      <para id="id1165286990652">(2)</para>
      <para id="id1165286985875">(c) Wat het Tristan nodig gehad om mee te skerm?</para>
      <para id="id1554275">
        <emphasis effect="bold">(1)</emphasis>
      </para>
      <para id="id1165287176457">(d) Die volgende stelling is onwaar. Skryf dit asseblief oor sodat dit waar sal wees.</para>
      <para id="id1165286849997">Dogters is geleer hoe om te kook en skoon te maak.</para>
      <para id="id1165288352545">
        <emphasis effect="bold">(2)</emphasis>
      </para>
      <para id="id4389935">(e) Kies die regte syfer tussen hakies:</para>
      <para id="id8083101">Dogters kon trou wanneer hulle (10, 11, 12) jaar oud was en die seuns wanneer hulle (10, 12, 14) jaar oud was. <emphasis effect="bold">(2)</emphasis></para>
      <para id="id7168824">(f) Verander die vetgedrukte woord sodat die stelling waar is.</para>
      <para id="id6270833">Die <emphasis effect="bold">ryk</emphasis> mense se kinders het hulle ouers versorg. <emphasis effect="bold">(1)</emphasis></para>
      <para id="id1165286611464">Totaal: 10</para>
      <para id="id7301170">3. KLEREDRAG UIT DIE MIDDELEEUE</para>
      <figure id="id1165286646722">
        <media id="id1165286646722_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12.png" id="id1165286646722__onlineimage" height="345" width="338"/>
        </media>
      </figure>
      <para id="id8035039">Bestudeer die sketse van die kleredrag van die seun en die dogter uit die Middeleeue.</para>
      <para id="id8195643">Verdeel nou in groepe van twee. Maak saam met jou maat ‘n brosjure. Elke groep ontwerp ‘n brosjure met ‘n skets van ‘n moderne seun of dogter! Die kleredrag moet volledig beskryf word m.b.v. die byskrifte.</para>
      <para id="id2813416">Beoordeel ‘n ander groep se brosjure m.b.v. die assesseringsruit.</para>
      <table id="id8159327" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Algemene indruk</entry>
              <entry/>
              <entry>/ 10</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Illustrasie</entry>
              <entry/>
              <entry>/ 10</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Inligting</entry>
              <entry/>
              <entry>/ 10</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Aanbieding</entry>
              <entry/>
              <entry>/ 10</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ander hulpmiddels</entry>
              <entry/>
              <entry>/ 10</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>TOTAAL</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id4738342" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.5.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id7621425" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Groeplede se name:</entry>
              <entry>1.</entry>
            </row>
            <row>
              <entry/>
              <entry>2.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165286697629">4. ROLSPEL</para>
      <para id="id1165286711847">Span die verbeelding in. Verdeel weer in groepe van twee. Rolspeel enige een van die volgende twee gesprekke.</para>
      <para id="id7470478">(a) ‘n Dertienjarige dogter van ‘n ryk edelman probeer haar pa oortuig dat sy nie met sy vriend se veertienjarige seun wil trou nie. Haar pa probeer haar oortuig dat sy nie ‘n keuse het nie.</para>
      <para id="id1165286939599">(b) ‘n Veertienjarige seun van ‘n ryk edelman probeer sy ma oortuig waarom hy nie met ‘n ander ryk edelman se dertienjarige dogter wil trou nie. Sy ma probeer hom oortuig dat hy nie ‘n keuse het nie. Assesseer jou maats deur die toepaslike simbole aan te bring.</para>
      <table id="id8198447" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Naam en Van</entry>
              <entry>Lyftaal</entry>
              <entry>Stemtoon </entry>
              <entry>Argumente</entry>
              <entry>Taalgebruik</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1165286261393" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165287162200">
      <title>Assessering</title>
      <table id="id4807877" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>LEES EN KYKDie leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.6 gebruik leesstrategieë:</entry>
            </row>
            <row>
              <entry>3.6.3 begin om leesspoed te verbeter en te evalueer;</entry>
            </row>
            <row>
              <entry>3.7 lees vir genot:</entry>
            </row>
            <row>
              <entry>3.7.2 lees enkele nuwe tekssoorte (soos ‘n roman);</entry>
            </row>
            <row>
              <entry>3.7.5 los woordraaisels op (soos blokkiesraaisels);</entry>
            </row>
            <row>
              <entry>3.8 toon begrip van die gebruik van naslaanwerke:</entry>
            </row>
            <row>
              <entry>3.8.2 gebruik ‘n woordeboek en verstaan ‘n woordeboekinskrywing (spelling, klem, uitspraak, woordsoort, betekenis).</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>SKRYFDie leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra:</entry>
            </row>
            <row>
              <entry>4.1.1 vul vorms en roosters in;</entry>
            </row>
            <row>
              <entry>4.5 ontwerp mediatekste:</entry>
            </row>
            <row>
              <entry>4.5.2 gebruik ‘n raam om ‘n eenvoudige brosjure te ontwerp;</entry>
            </row>
            <row>
              <entry>4.6 benader skryf as ‘n proses:</entry>
            </row>
            <row>
              <entry>4.6.4 gebruik kennis van grammatika en spelling om te redigeer;</entry>
            </row>
            <row>
              <entry>4.7 gebruik ontwikkelende kennis van taalstruktuur en -gebruik:</entry>
            </row>
            <row>
              <entry>4.7.2 begin om bewustelik vanuit ‘n sekere perspektief te skryf.</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry>DINK EN REDENEERDie leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>5.1 gebruik taal en geletterdheid oor die kurrikulum heen:</entry>
            </row>
            <row>
              <entry>5.1.1 verstaan sommige begrippe uit ander leerareas en gebruik die woordeskat wat daarmee verband hou (soos “handel” in Ekonomiese en Bestuurswetenskappe);</entry>
            </row>
            <row>
              <entry>5.2 gebruik taal om te dink:</entry>
            </row>
            <row>
              <entry>5.2.1 stel en beantwoord meer komplekse vrae (soos: Wat sal gebeur as ...?);</entry>
            </row>
            <row>
              <entry>5.2.2 definieer en klassifiseer.</entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry>TAALSTRUKTUUR EN –GEBRUIKDie leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.1 hersien grammatika wat in die vorige grade gedek is;</entry>
            </row>
            <row>
              <entry>6.2 spel bekende woorde korrek:</entry>
            </row>
            <row>
              <entry>6.3 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</entry>
            </row>
            <row>
              <entry>6.3.8 die gebruik van die teenwoordige-, verlede- en toekomendetydsvorm;</entry>
            </row>
            <row>
              <entry>6.3.11 die verbinding van sinne met voegwoorde met die korrekte woordorde.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165287161279">
      <title>Memorandum</title>
      <para id="id7140650"> 'n Tydlyn is 'n lyn waarop datums en gebeure chronologies aangedui word.</para>
      <para id="id8002787">1.</para>
      <para id="id1165288241081">(a) Ek is in 1988 gebore.</para>
      <para id="id7310159">(b) Op my sesde verjaardag het ek my eerste fiets gekry.</para>
      <para id="id1165286671316">(c) Gedurende my agste jaar het ek 'n prys vir goeie werk gewen.</para>
      <para id="id801395">(d) Ek was baie siek in 1998.</para>
      <para id="id1165287080648">(e) My ma het my toegelaat om aan te trek wat ek wou nadat ek twaalf geword het.</para>
      <para id="id1165287087019">2.</para>
      <para id="id7697086">(a) kastele; Tristan; leermeester; Latyn</para>
      <para id="id968884">(b) perde; valke</para>
      <para id="id8140239">(c) Hy het 'n houtswaard en 'n houtskild nodig gehad.</para>
      <para id="id1165286921106">(d) Dogters is geleer om te weef en naaldwerk te doen.</para>
      <para id="id7300015">(e) 12; 14</para>
      <para id="id1165287077780">(f) Die arm mense se kinders het hulle ouers versorg.</para>
    </section>
  </content>
</document>