<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>'n Klaskamertoneel</title>
  <metadata>
  <md:content-id>m23689</md:content-id><md:title>'n Klaskamertoneel</md:title>
  <md:abstract/>
  <md:uuid>60074d85-df46-48f7-9863-415e7c0b3ed5</md:uuid>
</metadata>

<content>
    <section id="id1165404196148">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1165404196148">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165402995038">
      <title>Graad 7</title>
      <para id="para-id1165402995038">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165403712578">
      <title>Module 3</title>
      <para id="para-id1165403712578">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165403734747">
      <title>‘N KLASKAMERTONEEL</title>
      <para id="id1165401638516">Julle kan dankbaar wees dat julle nie moes skoolgaan in die tydperk tussen 1837 tot aan die begin van die vorige eeu nie. As jy dan in ‘n klaskamer sou inloer, sou jy dalk die volgende toneeltjie gesien het:</para>
      <figure id="id1165402590197">
        <media id="id1165402590197_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-0390.png" id="id1165402590197__onlineimage" height="413" width="129"/>
        </media>
      </figure>
      <para id="id1165404362271">‘n Dogter staan op ‘n driebeenstoeltjie in die hoek van die klas. Op haar kop is ‘n keëlvormige hoed met die letter “D” daarop geskryf. ‘n Seun is besig om sy boek met inkkolle te bemors. Hy sien nie dat die onderwyser al hoe nader kom nie - die rottang al swaaiende in sy hand.</para>
      <para id="id1165401390088"/>
      <figure id="id1165402623574">
        <media id="id1165402623574_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-8c1b.png" id="id1165402623574__onlineimage" height="311" width="266"/>
        </media>
      </figure>
      <para id="id1165401617234">Hierdie tydperk word die Victoriaanse Tydperk genoem. Wie weet dalk hoekom dit so genoem word? Ja, dit was toe Koningin Victoria in Engeland regeer het. Hoewel ons meer te wete gaan kom van skole in Engeland gedurende die Victoriaanse Tydperk, het ons oupagrootjies en oumagrootjies baie van hierdie omstandighede in skole in ons land ervaar.</para>
      <para id="id1165404150924">(a) Wat dink jy sal jou onderwyser of onderwyseres te sê hê oor jou en jou klasmaats se gedrag? Gestel jy is die klasonderwyser, watter klagtes sal jy hê?Gesels in julle groepe daaroor, die groepleiers doen verslag aan die res van die klas..</para>
      <para id="id1165404467508">(b)<emphasis effect="bold"> Kontrolelys</emphasis></para>
      <table id="id1165404391191" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>JA</entry>
              <entry>NEE</entry>
            </row>
            <row>
              <entry>Ek begin al die sinne met hoofletters</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek gebruik punktuasie</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek druk myself duidelik uit</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek skryf in goeie Afrikaans</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1165405068777" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.4.2</entry>
              <entry/>
            </row>
            <row>
              <entry>LU 2.4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165403689937">1. NOG STEEDS DIE VICTORIAANSE KLASKAMER</para>
      <para id="id1165401405159">Lees net wat ‘n onderwyser uit die Victoriaanse tyd te sê gehad het :</para>
      <para id="id1165403801916">‘n Onderwyser moet mos wondere verrig. My salaris is £15 per jaar. Ek is vandag weer aangerand deur ouers wat kwaad is omdat hulle kinders moet skoolgaan. Hulle wil eerder hê die kinders moet gaan werk en geld verdien, al is hulle net nege jaar oud. </para>
      <para id="id1165401450447">Ek het ook ‘n brief van George Watkins se ma ontvang. Sy sê dat sy my neus van my gesig gaan verwyder omdat ek haar kind gestraf het. Ek begin môre met bokslesse. Ek moet myself kan verdedig!</para>
      <para id="id1165401701004">Weet julle dalk waarvoor die £ gebruik word? </para>
      <para id="id1165404041038">Die volgende sinne oor ‘n Victoriaanse klaskamer klink baie kort en  stomp. Verbind die sinne met die woorde tussen hakies. Ons noem hulle voegwoorde.</para>
      <para id="id1165404230746">(a) Die mure lyk aaklig. Hulle is elf jaar gelede geverf. (omdat)</para>
      <para id="id1165402762982"/>
      <para id="id1165403742720"/>
      <para id="id1165402981649">(b) Die vensters sit baie hoog. Leerders kan nie by vensters uitloer nie. (sodat)</para>
      <para id="id1165404592917"/>
      <para id="id1165401717460"/>
      <para id="id1165405206486">(c) Daar is ‘n groot geraas. Klaskamers word deur gordyne van mekaar geskei. (want)</para>
      <para id="id1165404478549"/>
      <para id="id1165404040551"/>
      <para id="id1165401619443">(d) Daar is inkpotjies op die banke. Daar is leie op die banke. (en)</para>
      <para id="id1165404592376"/>
      <para id="id1165404340865"/>
      <table id="id1165404502615" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.3.11</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165404081770">2. ‘N GEDIGGIE</para>
      <para id="id1165404374981">Die volgende gediggie is in ‘n ou boek uit daardie tydperk opgespoor.</para>
      <figure id="id1165404577880">
        <media id="id1165404577880_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-1e89.png" id="id1165404577880__onlineimage" height="485" width="355"/>
        </media>
      </figure>
      <para id="id1165403938983">(a) Lees die gediggie hardop in die groep. Elkeen kry ‘n beurt om dit voor te lees.</para>
      <para id="id1165405071115">(b) Gesels in die groep oor die volgende:</para>
      <para id="id1165401609749"> Hoe voel hierdie kind?</para>
      <para id="id1165403916454"> Hoe voel die onderwyser?</para>
      <para id="id1165404521985">Julle het seker van die volgende woorde gebruik:</para>
      <para id="id1165404236781"><emphasis effect="bold">Kind</emphasis>: bang, onseker, ongelukkig, moedeloos</para>
      <para id="id1165401483345"><emphasis effect="bold">Onderwyser</emphasis>: kwaad, ongeduldig, ontevrede, woedend</para>
      <para id="id1165404159209">Ons noem hierdie woorde <emphasis effect="bold">emosies.</emphasis> Emosies beskryf ons gevoelens of hoe ons voel. Kan julle aan nog woorde dink wat emosies beskryf? </para>
      <table id="id1165403651877" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165401598574">(c) Woordsoek</para>
      <para id="id1165402611177">Daar is tien woorde wat emosies beskryf in hierdie blok. Soek hulle en kleur elke woord met ‘n ander kleur in. Skryf hulle dan neer.</para>
      <para id="id1165404255741">Lees die letters van links na regs</para>
      <table id="id1165405173323" summary="">
        <tgroup cols="13">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <tbody>
            <row>
              <entry>Z</entry>
              <entry>W</entry>
              <entry>O</entry>
              <entry>N</entry>
              <entry>S</entry>
              <entry>E</entry>
              <entry>K</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>Q</entry>
              <entry>X</entry>
              <entry>Z</entry>
              <entry>Y</entry>
            </row>
            <row>
              <entry>L</entry>
              <entry>R</entry>
              <entry>K</entry>
              <entry>B</entry>
              <entry>A</entry>
              <entry>N</entry>
              <entry>G</entry>
              <entry>T</entry>
              <entry>B</entry>
              <entry>C</entry>
              <entry>F</entry>
              <entry>H</entry>
              <entry>L</entry>
            </row>
            <row>
              <entry>A</entry>
              <entry>L</entry>
              <entry>L</entry>
              <entry>E</entry>
              <entry>E</entry>
              <entry>N</entry>
              <entry>L</entry>
              <entry>F</entry>
              <entry>I</entry>
              <entry>M</entry>
              <entry>Q</entry>
              <entry>U</entry>
              <entry>W</entry>
            </row>
            <row>
              <entry>B</entry>
              <entry>O</entry>
              <entry>N</entry>
              <entry>G</entry>
              <entry>E</entry>
              <entry>L</entry>
              <entry>U</entry>
              <entry>K</entry>
              <entry>K</entry>
              <entry>I</entry>
              <entry>G</entry>
              <entry>R</entry>
              <entry>S</entry>
            </row>
            <row>
              <entry>S</entry>
              <entry>T</entry>
              <entry>R</entry>
              <entry>P</entry>
              <entry>Q</entry>
              <entry>Z</entry>
              <entry>K</entry>
              <entry>L</entry>
              <entry>K</entry>
              <entry>W</entry>
              <entry>A</entry>
              <entry>A</entry>
              <entry>D</entry>
            </row>
            <row>
              <entry>B</entry>
              <entry>V</entry>
              <entry>R</entry>
              <entry>O</entry>
              <entry>L</entry>
              <entry>I</entry>
              <entry>K</entry>
              <entry>M</entry>
              <entry>R</entry>
              <entry>Q</entry>
              <entry>S</entry>
              <entry>V</entry>
              <entry>Z</entry>
            </row>
            <row>
              <entry>D</entry>
              <entry>G</entry>
              <entry>K</entry>
              <entry>O</entry>
              <entry>U</entry>
              <entry>H</entry>
              <entry>A</entry>
              <entry>R</entry>
              <entry>T</entry>
              <entry>S</entry>
              <entry>E</entry>
              <entry>E</entry>
              <entry>R</entry>
            </row>
            <row>
              <entry>G</entry>
              <entry>E</entry>
              <entry>D</entry>
              <entry>U</entry>
              <entry>L</entry>
              <entry>D</entry>
              <entry>I</entry>
              <entry>G</entry>
              <entry>V</entry>
              <entry>S</entry>
              <entry>M</entry>
              <entry>Q</entry>
              <entry>P</entry>
            </row>
            <row>
              <entry>L</entry>
              <entry>T</entry>
              <entry>O</entry>
              <entry>P</entry>
              <entry>G</entry>
              <entry>E</entry>
              <entry>W</entry>
              <entry>O</entry>
              <entry>N</entry>
              <entry>D</entry>
              <entry>E</entry>
              <entry>M</entry>
              <entry>A</entry>
            </row>
            <row>
              <entry>G</entry>
              <entry>E</entry>
              <entry>L</entry>
              <entry>U</entry>
              <entry>K</entry>
              <entry>K</entry>
              <entry>I</entry>
              <entry>G</entry>
              <entry>R</entry>
              <entry>A</entry>
              <entry>F</entry>
              <entry>L</entry>
              <entry>K</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1165403983399" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.7.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165402934989">(d) Voltooi nou die volgende sinne deur ‘n emosiewoord in te vul en die rede te verskaf.</para>
      <para id="id1165401388458">Ek voel ____________ wanneer _______________ .</para>
      <para id="id1165404380926">Ek voel ___________ wanneer _____________ .</para>
      <para id="id1165402601538">Ek voel _____________ wanneer ________________ .</para>
      <table id="id1165403772492" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165401631845">3. SPEL</para>
      <para id="id1165401643044">Gedurende die Victoriaanse tydperk het kinders baie hard gewerk vir baie min geld. Selfs klein kindertjies wat maar sewe jaar oud was, het gewerk. Dit het veroorsaak dat nie al die kinders skoolgegaan het nie, terwyl ander baie dikwels afwesig was omdat hulle gewerk het.</para>
      <para id="id1165402983490">Lees hierdie briefie wat ‘n dogtertjie geskryf het.</para>
      <para id="id1165404299808">Beste Meester Brians</para>
      <para id="id1165402625082">Ek wil net se hoekom ek afwesig was. Ek plant elke oggend voor skool aartappels, maar moes gisteroggend teen ‘n hoe koppie uitklim. My moee kniee kon my nie tot by die skool bring nie, en ek is jammer dat ek skool gemis het. </para>
      <para id="id1165404468057">Ek weet dis ‘n reel dat ons elke dag in die klas moet wees en dat u ons elke dag in die klas wil he. Dit het ook begin reen en ek kon nerens droë klere kry nie.</para>
      <para id="id1165403920940">Die uwe</para>
      <para id="id1165403691331">Monica Harper</para>
      <para id="id1165403989600">Kan jy agterkom watter woorde ‘n kappie (^) of ‘n deelteken (") moet kry? Vul hulle in. Voltooi die kolomme hieronder en leer die woorde.</para>
      <para id="id1165403013903">(Die ontbrekende woorde is almal in Monica se briefie)</para>
      <table id="id1165401638683" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Kappie</entry>
              <entry>Deelteken</entry>
            </row>
            <row>
              <entry>lê</entry>
              <entry>vroeër</entry>
            </row>
            <row>
              <entry>wêreld</entry>
              <entry>seël</entry>
            </row>
            <row>
              <entry>skêr</entry>
              <entry/>
            </row>
            <row>
              <entry>blêr</entry>
              <entry/>
            </row>
            <row>
              <entry>môre</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1165401629188" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.2.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165403938530">
      <title>Assessering</title>
      <table id="id1165401427061" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>PRAATDie leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.2 voer interaksie in die addisionele taal:</entry>
            </row>
            <row>
              <entry>2.2.1 gebruik taal vir ‘n wye verskeidenheid funksies: gee uitdrukking aan menings en gevoelens, maak keuses, gee raad en maak voorstelle (soos: Ek dink jy moet ...);</entry>
            </row>
            <row>
              <entry>2.2.2 neem deel aan rolspel in verskillende situasies wat verskillende soorte taalgebruik behels (soos formele en informele telefoongesprekke);</entry>
            </row>
            <row>
              <entry>2.3 toon ontwikkeling in die vermoë om kenmerke van gesproke taal te gebruik om te kommunikeer: woord- en sinsaksent, intonasie, ritme;</entry>
            </row>
            <row>
              <entry>2.4 begin sosiale en etiese kwessies debatteer:</entry>
            </row>
            <row>
              <entry>2.4.2 betrek ander by die bespreking (soos: Wat dink jy?);</entry>
            </row>
            <row>
              <entry>2.4.3 onderbreek die bespreking op ‘n hoflike wyse (soos: Verskoon my ...);</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry>DINK EN REDENEERDie leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>5.1 gebruik taal en geletterdheid oor die kurrikulum heen:</entry>
            </row>
            <row>
              <entry>5.1.1 verstaan sommige begrippe uit ander leerareas en gebruik die woordeskat wat daarmee verband hou (soos “handel” in Ekonomiese en Bestuurswetenskappe);</entry>
            </row>
            <row>
              <entry>5.2 gebruik taal om te dink:</entry>
            </row>
            <row>
              <entry>5.2.1 stel en beantwoord meer komplekse vrae (soos: Wat sal gebeur as ...?);</entry>
            </row>
            <row>
              <entry>5.2.2 definieer en klassifiseer.</entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry>TAALSTRUKTUUR EN –GEBRUIKDie leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.1 hersien grammatika wat in die vorige grade gedek is;</entry>
            </row>
            <row>
              <entry>6.2 spel bekende woorde korrek:</entry>
            </row>
            <row>
              <entry>6.3 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</entry>
            </row>
            <row>
              <entry>6.3.8 die gebruik van die teenwoordige-, verlede- en toekomendetydsvorm;</entry>
            </row>
            <row>
              <entry>6.3.11 die verbinding van sinne met voegwoorde met die korrekte woordorde.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165403723811">
      <title>Memorandum</title>
      <para id="id1165404348216">1. Dit is vir die geldeenheid, die Pond, gebruik.</para>
      <para id="id1165405104826">(a) Die mure lyk aaklig, omdat hulle elf jaar gelede geverf is.</para>
      <para id="id1165404484203">(b) Die vensters sit baie hoog sodat leerders nie by vensters kan uitloer nie.</para>
      <para id="id1165403846719">(c) Daar is 'n groot geraas, want klaskamers word deur gordyne van mekaar geskei.</para>
      <para id="id1165404216290">(d) Daar is baie inkpotjies en leie op die banke.</para>
      <para id="id1165403770106">2. (c)</para>
      <list id="id1165401411014" list-type="bulleted">
        <item>onseker bang</item>
        <item>alleen ongelukkig</item>
        <item>kwaad vrolik</item>
        <item>hartseer geduldig</item>
        <item>opgewonde gelukkig</item>
      </list>
      <para id="id1165404296514">3.</para>
      <list id="id1165404223403" list-type="bulleted">
        <item>hoë</item>
        <item>moeë</item>
        <item>knieë</item>
        <item>sê reël</item>
        <item>hê reën</item>
        <item>nêrens droë</item>
      </list>
    </section>
  </content>
</document>