<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kommediante</title>
  <metadata>
  <md:content-id>m23708</md:content-id><md:title>Kommediante</md:title>
  <md:abstract/>
  <md:uuid>84b427c9-c59e-4bbf-acca-08fa47f743a1</md:uuid>
</metadata>

<content>
    <section id="id1166966666854">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1166966666854">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166965057582">
      <title>Graad 7</title>
      <para id="para-id1166965057582">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166976776190">
      <title>Module 6</title>
      <para id="para-id1166976776190">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2678446">
      <title>KOMMEDIANTE</title>
      <para id="id1166968880229">LUISTERLEES</para>
      <para id="id4269464"><emphasis effect="bold">1. Jou opvoeder gaan nou 10 vrae lees en daarna 'n kort leesstuk.</emphasis>Jy weet dus reeds dat jy baie aandagtig moet luister. Nadat die leesstuk minstens twee maal voorgelees is, sal die opvoeder weer die vrae herhaal!</para>
      <para id="id883674">Beantwoord die onderstaande vrae soos wat die opvoeder hulle vra:</para>
      <para id="id4036819">Selfassessering onder leiding van die opvoeder.</para>
      <para id="id1166975331959">TOTAAL UIT 10</para>
      <table id="id8170163" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2426910"><emphasis effect="bold">2. Dis nou jou beurt ...</emphasis>om vir jou klasmaats meer te vertel van jou gunsteling komediant - verkieslik 'n rolprentster of televisiester. Die volgende inligting is nodig:</para>
      <list id="id1166967886208" list-type="bulleted">
        <item>Wanneer en waar is hy/sy gebore?</item>
        <item>Kinderjare.</item>
        <item>Wanneer het hy/sy opgang begin maak?</item>
        <item>Name van rolprente of televisiereekse.</item>
        <item>Hoekom is hy/sy jou gunsteling komediant?</item>
      </list>
      <para id="id1166973077446">Voorbeelde van komediante:</para>
      <list id="id1166975580726" list-type="bulleted">
        <item>Bill Cosby</item>
        <item>Paul Hogan, beter bekend as Crocodile Dundee</item>
        <item>Jim Carey</item>
        <item>Whoopi Goldberg</item>
        <item>Eddie Murphy</item>
        <item>Will Smith</item>
      </list>
      <para id="id1166972594706"> Leon Schuster</para>
      <para id="id1166966647451">Jy kan die skoolbiblioteek of die plaaslike biblioteek besoek vir inligting. Indien jy toegang daartoe het, is die internet ook 'n wonderlike bron van inligting.</para>
      <para id="id1166968184360">Indien jy nie van 'n rolprentster of 'n televisiester weet oor wie jy kan praat nie, kan jy enige ander persoon kies wat jy ken. Jou pa, ma, oupa, oom, neef, vriend of iemand in die buurt is dalk ook 'n komediant, al is hy of sy nie beroemd nie!</para>
      <para id="id8919101">Kom vertel dan ook:</para>
      <list id="id5980971" list-type="bulleted">
        <item>Waar en wanneer is hy/sy gebore?</item>
        <item>Kinderjare?</item>
        <item>Waar en wanneer het jy agtergekom hy/sy is baie snaaks?</item>
        <item>Vertel ons van sy/haar manewales en grappe</item>
      </list>
      <table id="id1166975087353" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.3</entry>
              <entry/>
            </row>
            <row>
              <entry>LU 4.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8748008">3. Die woord, <emphasis effect="bold">filmster</emphasis>, begin met die letter <emphasis effect="bold">f</emphasis>, maar <emphasis effect="bold">verveeld</emphasis> begin met 'n <emphasis effect="bold">v</emphasis>. Die klanke klink dieselfde, maar hoe weet jy of jy 'n <emphasis effect="bold">f</emphasis> of <emphasis effect="bold">v</emphasis> moet skryf? Al uitweg is om die woorde te <emphasis effect="bold">leer</emphasis> en te onthou.</para>
      <table id="id1166967070712" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>filmster</entry>
              <entry/>
              <entry>vyf</entry>
            </row>
            <row>
              <entry>foto</entry>
              <entry/>
              <entry>verveeld (bored)</entry>
            </row>
            <row>
              <entry>familie</entry>
              <entry/>
              <entry>vlooi (flea)</entry>
            </row>
            <row>
              <entry>fout (mistake)</entry>
              <entry/>
              <entry>verrassing (surprise)</entry>
            </row>
            <row>
              <entry>fiks (fit)</entry>
              <entry/>
              <entry>valskerm (parachute)</entry>
            </row>
            <row>
              <entry>fluks</entry>
              <entry/>
              <entry>verkeerd</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166967965040"><emphasis effect="bold">4. Hieronder volg 'n feitekaart van Charlie Chaplin.</emphasis>Jy moet die feite wat in telegramstyl geskryf is, oorskryf in volsinne sodat dit in verhalende vorm is en soos 'n storie lees.</para>
      <list id="id1166971714996" list-type="bulleted">
        <item>Gebore in Londen 1889.</item>
        <item>Vader verlaat huis - een jaar oud.</item>
        <item>Armoedig groot geword.</item>
        <item>Word lid van seunsgeselskap, sing en dans - nege jaar oud.</item>
        <item>Sterf 1977 in Switserland.</item>
        <item>Groot invloed op toekoms van rolprente.</item>
        <item>Regisseer rolprente, gebruik alledaagse gebeure.</item>
        <item>Word miljoenêr en superster.</item>
        <item>Meeste rolprente as hierdie karakter.</item>
        <item>Vertolk rol van arm ou - kies self kostuum.</item>
        <item>Tweede rolprent - skep boemelaar-karakter.</item>
        <item>Word raakgesien deur rolprentvervaardiger - 1914 eerste rolprent.</item>
      </list>
      <table id="id1166965945730" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.6.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8037522" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Hoe geslaagd was jou poging om hierdie feite oor te skryf in die verhalende vorm? Ruil met ‘n maat sodat hy of sy jou skryfstuk kan assesseer. Maak ‘n merk () in die toepaslike kolom.</item>
      </list>
      <table id="id1166968390535" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Soms</entry>
              <entry>Dikwels</entry>
              <entry>Altyd</entry>
            </row>
            <row>
              <entry>Al die sinne begin met hoofletters.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Punktuasie is gebruik waar nodig.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Woorde is korrek gespel.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Woordorde is korrek.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Dis in goeie, volsinne geskryf.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Die poging is geslaagd.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8929212" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.6.2</entry>
              <entry/>
            </row>
            <row>
              <entry>LU 4.6.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166973308856">ASSESSERING DEUR OPVOEDER:</para>
    </section>
    <section id="id1166971909860">
      <title>Assessering</title>
      <table id="id1166970073163" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>LUISTERDie leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 verstaan en waardeer stories, asook dié wat deur medeleerders vertel word:</entry>
            </row>
            <row>
              <entry>1.1.1 reageer persoonlik en krities, stel en beantwoord vrae.</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>PRAATDie leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.2 voer interaksie in die addisionele taal:</entry>
            </row>
            <row>
              <entry>2.2.1 gebruik taal vir ‘n wye verskeidenheid funksies: gee uitdrukking aan menings en gevoelens, maak keuses, gee raad en maak voorstelle (soos: Ek dink jy moet ...);</entry>
            </row>
            <row>
              <entry>2.2.2 neem deel aan rolspel in verskillende situasies wat verskillende soorte taalgebruik behels (soos formele en informele telefoongesprekke);</entry>
            </row>
            <row>
              <entry>2.3 toon ontwikkeling in die vermoë om kenmerke van gesproke taal te gebruik om te kommunikeer: woord- en sinsaksent, intonasie, ritme;</entry>
            </row>
            <row>
              <entry>2.4 begin sosiale en etiese kwessies debatteer:</entry>
            </row>
            <row>
              <entry>2.4.2 betrek ander by die bespreking (soos: Wat dink jy?);</entry>
            </row>
            <row>
              <entry>2.4.6 wissel tale af, indien nodig.</entry>
            </row>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>LUISTERDie leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 verstaan en waardeer stories, asook dié wat deur medeleerders vertel word:</entry>
            </row>
            <row>
              <entry>1.1.1 reageer persoonlik en krities, stel en beantwoord vrae.</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>PRAATDie leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.2 voer interaksie in die addisionele taal:</entry>
            </row>
            <row>
              <entry>2.2.1 gebruik taal vir ‘n wye verskeidenheid funksies: gee uitdrukking aan menings en gevoelens, maak keuses, gee raad en maak voorstelle (soos: Ek dink jy moet ...);</entry>
            </row>
            <row>
              <entry>2.2.2 neem deel aan rolspel in verskillende situasies wat verskillende soorte taalgebruik behels (soos formele en informele telefoongesprekke);</entry>
            </row>
            <row>
              <entry>2.3 toon ontwikkeling in die vermoë om kenmerke van gesproke taal te gebruik om te kommunikeer: woord- en sinsaksent, intonasie, ritme;</entry>
            </row>
            <row>
              <entry>2.4 begin sosiale en etiese kwessies debatteer:</entry>
            </row>
            <row>
              <entry>2.4.2 betrek ander by die bespreking (soos: Wat dink jy?);</entry>
            </row>
            <row>
              <entry>2.4.6 wissel tale af, indien nodig.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>SKRYFDie leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra:</entry>
            </row>
            <row>
              <entry>4.1.2 skryf een of twee paragrawe om ‘n proses te beskryf (soos hoe om ‘n motorband om te ruil);</entry>
            </row>
            <row>
              <entry>4.1.3 gebruik inligting uit ‘n onderhoud en skryf ‘n verslag of gee ‘n beskrywing daarvan;</entry>
            </row>
            <row>
              <entry>4.4 skryf skeppend</entry>
            </row>
            <row>
              <entry>4.4.1 toon ontwikkelende vermoë om stories, gedigte en toneelstukke te skryf (soos deur dialoog by ‘n storie in te sluit);</entry>
            </row>
            <row>
              <entry>4.6 benader skryf as ‘n proses:</entry>
            </row>
            <row>
              <entry>4.6.1 beplan ‘n skryfstuk volgens die doel, teikengroep en konteks;</entry>
            </row>
            <row>
              <entry>4.6.2 skryf ‘n konsepweergawe en lees en bespreek dit krities;</entry>
            </row>
            <row>
              <entry>4.6.3 gebruik kennis van grammatika en spelling om te redigeer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2668644">
      <title/>
      <para id="para-id2668644">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166974130768">
      <title>Memorandum</title>
      <para id="id2651440">Vir die Opvoeder: Leesstuk by No. 1</para>
      <para id="id2395923">Hier volg die leesstuk en die vrae. Lees die vrae voordat die leesstuk gelees word. Sodoende weet die leerders waarvoor hulle moet oplet. Lees die leesstuk en dan weer die vrae sodat leerders die vrae kan beantwoord.</para>
      <para id="id1166975228921">"Wat ek die graagste wil hê, is dat elke kind genoeg moet hê om te eet, klere aan sy lyf, skoene aan sy voete en 'n dak oor sy kop." Dit was die woorde van een van die wêreld se mees geliefde en beroemdste rolprentsterre ooit.</para>
      <para id="id1166968000952">Met sy sakkerige broek, 'n baadjie wat te nou was, 'n klein hoedjie op sy kop, skoene wat te groot was, 'n wandelstok van bamboes, 'n klein snorretjie en 'n koddige stappie, was Charlie Chaplin een van die mees geliefde komediante.</para>
      <para id="id1166966344580">Charlie is in 1889 in Londen gebore en het baie armoedig grootgeword. Tog het hy sy omstandighede te bowe gekom en skatryk en wêreldberoemd geword. Hy is in 1977 oorlede.</para>
      <para id="id2778107">Vrae</para>
      <para id="id1166976770411">(a) Oor wie handel hierdie leesstuk?</para>
      <para id="id1166970402872">(b) Was dit vir hom belangrik dat kinders nie moes swaarkry nie?</para>
      <para id="id3183613">(c) Was hy 'n rolprentster?</para>
      <para id="id1166966143072">(d) Het sy klere netjies gepas?</para>
      <para id="id1166964069232">(e) Het hy mense laat lag?</para>
      <para id="id2396116">(f) Is hy in New York gebore?</para>
      <para id="id1166970375683">(g) Was sy ouers baie ryk?</para>
      <para id="id1166964087211">(h) Is hy meer as 'n honderd jaar gelede gebore?</para>
      <para id="id8166460">(i) Was hy 'n beroemde persoon?</para>
      <para id="id1166977283061">(j) Lewe hy nog?</para>
      <para id="id1166976993501"/>
      <para id="id1166974027585">12.</para>
      <para id="id3572607">(a) Charlie Chaplin</para>
      <para id="id1166967998272">(b) Ja</para>
      <para id="id1166967966728">(c) Ja</para>
      <para id="id1166964310252">(d) Nee</para>
      <para id="id1166969499031">(e) Ja</para>
      <para id="id1166966180314">(f) Nee</para>
      <para id="id1166973112443">(g) Nee</para>
      <para id="id3194681">(h) Ja</para>
      <para id="id1166964315957">(i) Ja</para>
      <para id="id1166967906067">(j) Nee</para>
      <para id="id1166975156790">4. Charlie Chaplin is in 1889 in Londen gebore. Sy vader het die huis verlaat toe hy een jaar oud was. Hy het armoedig groot geword. Op negejarige ouderdom het hy lid geword van 'n seunsgeselskap wat gesing en gedans het. Hy het in 1977 in Switserland gesterf. Chaplin het 'n groot invloed op die toekoms van rolprente gehad. Hy het rolprente geregisseer en alledaagse gebeure gebruik. Hy het 'n miljoenêr en 'n superster geword. In die meeste rolprente het hy die karakter van 'n arm ou vertolk en het self sy kostuum gekies. In sy tweede rolprent, wat in 1914 gemaak is, het hy die boemelaar-karakter geskep. Van 1919 tot 1923 het hy deur Amerika getoer as lid van 'n geselskap komediante. Hy is deur 'n rolprentvervaardiger raakgesien en het in 1913 in sy eerste rolprent gespeel.</para>
    </section>
  </content>
</document>