<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rigting</title>
  <metadata>
  <md:content-id>m23730</md:content-id><md:title>Rigting</md:title>
  <md:abstract/>
  <md:uuid>3c76d1cd-5ff0-4cbf-bbcc-26217a8f3ea6</md:uuid>
</metadata>

<content>
    <section id="id1169559546523">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1169559546523">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169568496558">
      <title>Graad 7</title>
      <para id="para-id1169568496558">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4412529">
      <title>Module 17</title>
      <para id="para-id4412529">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169569470563">
      <title>RIGTING</title>
      <para id="id8573894">1. WAARHEEN?</para>
      <para id="id8728617">Hier is ‘n basiese straatplan:</para>
      <para id="id1169561982812">
        <figure id="id1169572349458">
          <media id="id1169572349458_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-8c22.png" id="id1169572349458__onlineimage" height="510" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id2677449"> Volg hierdie instruksies en kyk waar jy uitkom:</para>
      <para id="id1169562292608">Begin by die skool</para>
      <para id="id1169568409938"> Stap op in Aandblomstraat.</para>
      <para id="id1169566961944"> Draai links in Kerkstraat.</para>
      <para id="id1169559517419"> Stap verby die park en draai links in Hoogweg.</para>
      <para id="id1169560709265"> Stap tot by die poskantoor.</para>
      <para id="id1169566283533"> Skuins oorkant die poskantoor is waar jy wil wees.</para>
      <para id="id1169567038575">Begin by die kafee.</para>
      <para id="id1169562294216"> Stap links in Roosstraat.</para>
      <para id="id1169569002543"> Stap tot op die hoek van Vleistraat.</para>
      <para id="id1169565291670"> Draai regs in Vleistraat.</para>
      <para id="id1169570474680"> Die plek waar jy wil wees, is op die hoek van Hoogweg</para>
      <para id="id1169567759564"/>
      <table id="id1169560132032" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169568541786"> Teken nou die volgende plekke in op die basiese straatplan waar jy dink dit die beste sal pas.</para>
      <figure id="id1169560060818">
        <media id="id1169560060818_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 15-647e.png" id="id1169560060818__onlineimage" height="157" width="633"/>
        </media>
      </figure>
      <para id="id1169570101154"> Verdeel in pare. Vra vir jou maat waar dié plekke op sy/haar kaart is en merk hulle met ‘n sleutel volgens sy/haar instruksies. Besluit self wat die sleutels gaan wees. Teken die sleutels langs die plekke hierbo.</para>
      <table id="id1169569599318" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169571305628">2. HOE SAL JY REIS?</para>
      <para id="id1169562001435">Jy het die instruksies op papier uitgevoer.Daar is verskillende maniere om by ‘n plek te kom. Hoe jy daar kom, hang af van waarheen jy gaan!</para>
      <para id="id1169560319356"> Werk in pare en beantwoord die volgende vrae mondelings in volsinne. Altwee moet ‘n beurt kry om die vrae te stel en te beantwoord, </para>
      <para id="id1169566841828">bv. Hoe sal jy reis as jy Kanada toe wil gaan?As ek Kanada toe wil gaan, sal ek per vliegtuig reis.</para>
      <para id="id1169568824540">Hoe sal jy reis _____</para>
      <para id="id2862441">1.  _______ as jy winkel toe wil gaan?</para>
      <para id="id1169568695164">2.  _______ as jy na ‘n eiland toe wil gaan?</para>
      <para id="id1169565296239">3.  _______ as jy by jou maat wil gaan kuier?</para>
      <para id="id1169562590152">4.  _______ as jy Amerika toe wil gaan?</para>
      <para id="id1169560156469">5.  _______ as jy by familie in ‘n ander provinsie wil gaan kuier?</para>
      <para id="id3851012">6.  _______ as jy in die woestyn is?</para>
      <para id="id1169561922115">7.  _______ as jy Europa toe wil gaan?</para>
      <para id="id1169562167670">8.  _______ as jy op ‘n wildplaas is waar daar nie juis paaie is nie?</para>
      <para id="id1169561802580">9.  _______ as jy met vakansie gaan?</para>
      <para id="id3605768">10. _______ as jy iemand van ‘n berg af moet red?</para>
      <table id="id1169565896472" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3764465">3. IDIOMATIESE UITDRUKKINGS</para>
      <para id="id1169561590903">Leer en onthou hierdie idiomatiese uitdrukkings</para>
      <para id="id6894133">1. ry met Jan Tuisbly se karretjie – bly by die huis</para>
      <para id="id1169562116653">2. gou op jou perdjie – word gou kwaad</para>
      <para id="id8159226">3. daar is ‘n slang in die gras – iets is verkeerd</para>
      <para id="id4193997">4. as die kat weg is, is die muis baas – as die baas weg is , doen almal wat hulle wil</para>
      <para id="id1169558909642">5. die appel val nie ver van die boom nie – aard na sy ouers</para>
      <para id="id6651654">6. hy het lang vingers – hy steel</para>
      <para id="id1169570727454">7. hy is nog nat agter die ore – hy is nog baie jonk</para>
      <para id="id3725340">8. iets vir ‘n appel en ‘n ei koop - baie goedkoop koop</para>
      <para id="id1169563425565">9. ‘n mondvol tande – weet nie wat om te sê nie</para>
      <para id="id7084695">10. sy oë is groter as sy maag – hy skep meer kos in as wat hy kan eet</para>
      <para id="id1169567819665">11. voor op die wa – glad nie skaam nie</para>
      <para id="id1169574556431">12. bokant my vuurmaakplek – te moeilik vir my</para>
      <table id="id7285372" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169567980373">4. MONDELING</para>
      <para id="id6338589">WAARHEEN GAAN JY MET VAKANSIE?</para>
      <para id="id1169571708226"> Jy beplan jou vakansie. Jy gaan die volgende dinge moet beplan en in ag neem.</para>
      <list id="id7863835" list-type="bulleted">
        <item>Waarheen gaan jy en vir hoe lank?</item>
        <item>Hoe gaan jy daar kom?</item>
        <item>Waar sal jy tuisgaan?</item>
        <item>Hoe gaan die weer wees?</item>
        <item>Watter klere moet jy inpak?</item>
        <item>Wat moet jy nog behalwe klere inpak? (bv. kamera, medisyne, kaart, ens.)</item>
        <item>Hoeveel geld het jy nodig en moet jy dalk jou geld ruil vir ‘n ander geldeenheid?</item>
        <item>Watter plekke /besienswaardighede gaan jy besoek?</item>
        <item>Hoe gaan jy daar kom?</item>
      </list>
      <para id="id1169566010442">5. LUISTERLEES</para>
      <para id="id1169559858944"> Luister baie mooi terwyl julle opvoeder ‘n kort leesstuk oor ‘n vakansiebestemming minstens twee maal hardop voorlees.</para>
      <para id="id1169567030520"> Beantwoord nou die vrae wat oor die leesstuk handel. Skryf slegs die antwoorde. Spelling is nie nou belangrik nie.</para>
      <para id="id1169572570058">1. Tussen watter berge lê Zermatt?  </para>
      <para id="id2876380">(1)</para>
      <para id="id1169563467974">2. In watter land is Zermatt?  </para>
      <para id="id1169561403705">(1)</para>
      <para id="id2576464">3. Vul in: Motors kan nie daar ry nie, want die strate is te  </para>
      <para id="id6979415">(1)</para>
      <para id="id1169565991187">4. Geen __________ of  __________ word in Zermatt toegelaat nie.</para>
      <para id="id1169560730386">(2)</para>
      <para id="id1169572609595">5. Waarmee reis besoekers na die dorpie?  </para>
      <para id="id1169563264369">(1)</para>
      <para id="id1169560789207">6. Watter twee vervoermiddels vervoer besoekers van die stasie af?</para>
      <para id="id1169570023534">___________karre en ________- karre.</para>
      <para id="id3372604">(2)</para>
      <para id="id1169559788666">7. Hoe kan voetgangers daar voel?  </para>
      <para id="id1169559623510">(1)</para>
      <para id="id1386584">8. Die lug is mooi skoon in Zermatt. Daar is dus geen   nie.</para>
      <para id="id1169571618650">(1)</para>
      <table id="id1169571418400" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Totaal: </entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>10</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1169570901898" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169568083459">6. SKRIFTELIKE WERK</para>
      <para id="id1169561398414"> Blaai deur ou tydskrifte of deur reisbrosjures en soek gepaste prentjies om ‘n poskaart mee te maak.</para>
      <para id="id1169562031920"> Skryf nou die poskaart vir jou maat. Vertel baie kortliks van jou vakansie en wat jy sien en doen.</para>
    </section>
    <section id="id1169561342022">
      <title>Assessering</title>
      <table id="id1169567097720" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LUISTER</emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 verstaan mondelinge tekste (soos oorvertellings, sportkommentaar):</entry>
            </row>
            <row>
              <entry>1.2.1 beantwoord vrae wat toenemend moeilik word;</entry>
            </row>
            <row>
              <entry>1.3 luister vir spesifieke inligting.</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.2 voer interaksie in die addisionele taal:</entry>
            </row>
            <row>
              <entry>2.2.1 gebruik taal vir ‘n wye verskeidinheid funksies: gee uitdrukking aan menings en gevoelens, maak keuses, gee raad en maak voorstelle (soos Ek dink jy moet ...);</entry>
            </row>
            <row>
              <entry>2.3 toon ontikkeling in die vermoë om kenmerke van gesproke taal te gebruik om te kommunikeer: woord- en sinaksent, intonasie, ritme;</entry>
            </row>
            <row>
              <entry>2.4 begin sosiale en etiese kwessies debatteer.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN ONDERSOEK</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.4 lees vir inligting:</entry>
            </row>
            <row>
              <entry>3.4.1 volg feitelike tekste (soos ‘n beskrywing van die proses om papier te maak);</entry>
            </row>
            <row>
              <entry>3.4.2 lees eenvoudige diagramme, grafieke en tabelle;</entry>
            </row>
            <row>
              <entry>3.5 ontleed advertensies en pamflette;</entry>
            </row>
            <row>
              <entry>3.6 gebruik leesstrategieë:</entry>
            </row>
            <row>
              <entry>3.6.1 pas gepaste leestegnieke op verskillende tekssoorte toe (soos: soeklees ‘n telefoongids; stiplees instruksies; vluglees ‘n koerant se opskrifte);</entry>
            </row>
            <row>
              <entry>3.7 lees vir genot:</entry>
            </row>
            <row>
              <entry>3.7.5 los woordraaisels op (soos blokkiesraaisels).</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra:</entry>
            </row>
            <row>
              <entry>4.1.2 skryf een of twee paragrawe om ‘n proses te beskryf (soos hoe om ‘n motorband om te ruil);</entry>
            </row>
            <row>
              <entry>4.2 skryf vir ‘n sosiale doel;</entry>
            </row>
            <row>
              <entry>4.3 skryf vir persoonlike besinning;</entry>
            </row>
            <row>
              <entry>4.4 skryf skeppend;</entry>
            </row>
            <row>
              <entry>4.5 ontwerp mediatekste:</entry>
            </row>
            <row>
              <entry>4.5.1 gebruik ‘n raam om ‘n eenvoudige advertensie te ontwerp;</entry>
            </row>
            <row>
              <entry>4.6 benader skryf as ‘n proses:</entry>
            </row>
            <row>
              <entry>4.6.4 gebruik kennis van grammatika en spelling om te redigeer.</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, te verwerk en te gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>5.1 gebruik taal en geletterdheid oor die kurrikulum heen:</entry>
            </row>
            <row>
              <entry>5.1.1 verstaan sommige begrippe uit ander leerareas en gebruik die woordeskat wat daarmee verband hou (soos ”handel” in Ekonomiese en Bestuurswetenskappe);</entry>
            </row>
            <row>
              <entry>5.2 gebruik taal om te dink:</entry>
            </row>
            <row>
              <entry>5.2.1 stel en beantwoord meer komplekse vrae (soos: Wat sal gebeur as ...?);</entry>
            </row>
            <row>
              <entry>5.3 versamel inligting en teken dit op verskillende maniere op:</entry>
            </row>
            <row>
              <entry>5.3.2 doen eenvoudige navorsing en skryf ‘n verslag wat instrumente soos grafieke, tabelle, diagramme en statistiek insluit;</entry>
            </row>
            <row>
              <entry>5.3.3 dra inligting van een modus na ‘n ander oor (soos gebruik inligting uit ‘n visuele of geskrewe teks om ‘n grafiek of tabel te skep of byskrifte by ‘n diagram te skryf).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169571255944">
      <title>Memorandum</title>
      <para id="id7871302">VIR DIE OPVOEDER</para>
      <para id="id1169568398377">Die leesstuk vir die luisterlees-oefening by no. 19.</para>
      <para id="id1169572715099">Zermatt is ‘n pragtige dorpie tussen die Alpe-berge in Switzerland. Die strate is baie nou en geen motors kan daar ry nie Baie jare gelede het Zermatt se inwoners besluit om nooit motors en vragmotors in die dorpie toe te laat nie. Besoekers los hulle motors onder in die vallei en reis dan verder per trein. Wanneer hulle by die stasie kom, word hulle vervoer deur perdekarre of elektriese karretjies. Daar is dus geen verkeer in die strate nie. Voetgangers is veilig en daar is geen geraas of besoedeling nie.</para>
      <list id="id1169571738682" list-type="bulleted">
        <item>Jy is by die boekwinkel.</item>
        <item>Jy wil by die boekwinkel wees.</item>
        <item>Ek gaan boeke daar koop.</item>
        <item>Ek gaan boeke daar koop.</item>
      </list>
      <para id="id1169563609958">5.</para>
      <para id="id1169560074942">1. Die Switserse Alpe</para>
      <para id="id3130472">2. Switserland</para>
      <para id="id1169559626550">3. nou</para>
      <para id="id1169562388265">4. motors, vragmotors</para>
      <para id="id1169568482001">5. per trein</para>
      <para id="id2370372">6. perde, elektriese</para>
      <para id="id9020966">7. veilig</para>
      <para id="id8070482">8. besoedeling</para>
    </section>
  </content>
</document>