<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Advertensies</title>
  <metadata>
  <md:content-id>m23724</md:content-id><md:title>Advertensies</md:title>
  <md:abstract/>
  <md:uuid>37d4f532-e9b6-47b4-8a6e-7cbbcdcd7b21</md:uuid>
</metadata>

<content>
    <section id="id3554679">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id3554679">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172586852342">
      <title>Graad 7</title>
      <para id="para-id1172586852342">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172592456587">
      <title>Module 15</title>
      <para id="para-id1172592456587">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172590035003">
      <title>ADVERTENSIES</title>
      <para id="id6190943">1. WAT laat ons besluit?</para>
      <figure id="id1172588898389">
        <media id="id1172588898389_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-af0b.png" id="id1172588898389__onlineimage" height="337" width="633"/>
        </media>
      </figure>
      <para id="id1172592858887"> Kyk mooi na hierdie drie advertensies van koue drankies.</para>
      <para id="id1172598487283"> Watter een sal jy kies? (A, B of C)  </para>
      <para id="id1172599758123"> Hoekom kies jy hierdie een?</para>
      <para id="id1172590021210"/>
      <para id="id2508049"> Dink jy die advertensie help jou om ‘n keuse te maak, en hoekom?</para>
      <para id="id1172595984424"> Julle gaan nou ‘n bietjie marknavorsing doen. Gebruik die vraelys en ondervra vyf mense oor hulle gunstelingdrankie.</para>
      <para id="id1172586854918">VRAELYS</para>
      <para id="id1172585858429"> Hoe gereeld drink jy die volgende koue drankies.Ken punte toe op ‘n skaal van 0 – 4.</para>
      <para id="id1172589034980">4 - Meesal</para>
      <para id="id1172587358553">3 - Gereeld</para>
      <para id="id1172585953906">2 - Soms</para>
      <para id="id1172598202271">1 - Baie min</para>
      <para id="id1172586879080">0 - Glad nie</para>
      <table id="id1172585922602" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry>Coca-Cola</entry>
              <entry>Ander gaskoeldranke</entry>
              <entry>Vrugtesap</entry>
              <entry>Koeldrank met water verdun (squash)</entry>
              <entry>Water</entry>
            </row>
            <row>
              <entry/>
              <entry>Persoon 1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Persoon 2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Persoon 3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Persoon 4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Persoon 5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172597958104"> Verdeel nou in groepe van vyf. Vergelyk ‘n bietjie julle vraelyste en voltooi die volgende kolomgrafiek.</para>
      <para id="id1172589752031">KOLOMGRAFIEK</para>
      <para id="id1172592635781">
        <figure id="id1172585289213">
          <media id="id1172585289213_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 9-6dfe.png" id="id1172585289213__onlineimage" height="860" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id2317360"> Gesels nou in julle groep oor die <emphasis effect="bold">bevindinge:</emphasis></para>
      <list id="id1172588156358" list-type="bulleted">
        <item>Watter drankie is die gewildste?</item>
        <item>Hoekom dink julle is dit so?</item>
        <item>Watter drankie is die ongewildste?</item>
        <item>Hoekom dink julle is dit so?</item>
        <item>Watter rol dink julle speel advertensies in die keuse van die drankies?</item>
        <item>Watter van hierdie drankies sal meer gewild kan word as dit beter geadverteer word?</item>
      </list>
      <para id="id6134930"> Een van die groeplede kan verslag doen aan die res van die klas.</para>
      <table id="id1172585895547" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172597413378">2. SOEKLEES</para>
      <para id="id6158830"> Tydskrifte adverteer hulleself deur middel van die voorblad. Dit moet die koper se aandag trek! Bestudeer die onderstaande voorblad van ‘n tydskrif en beantwoord dan die vrae.</para>
      <para id="id1172588407733">
        <figure id="id1172585339329">
          <media id="id1172585339329_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 20-a5df.png" id="id1172585339329__onlineimage" height="781" width="551"/>
          </media>
        </figure>
      </para>
      <para id="id1172585309719"> Skryf slegs die antwoorde:</para>
      <para id="id1172589246210">1. Wat is die naam van die tydskrif? </para>
      <para id="id1172586790036">2. Wie koop hierdie tydskrif? </para>
      <para id="id1172595768684">3. In watter land word hierdie tydskrIf gepubliseer? </para>
      <para id="id1172589847756">4. In watter ander land kan dit gekoop word? </para>
      <para id="id1172586521142">5. Wanneer verskyn hierdie tydskrif? </para>
      <para id="id1172588228165">6. Hoeveel kos dit normaalweg? </para>
      <para id="id1172589576748">7. Is daar ‘n kompetisie in hierdie tydskrif? </para>
      <para id="id7274210">8. Kan jy meer lees oor die aarde wanneer jy hierdie tydskrif koop? </para>
      <para id="id1172592967908">9. Wat kry jy verniet saam met hierdie tydskrif? </para>
      <para id="id1172589136020">10. Van watter held kan jy meer te wete kom? </para>
      <para id="id1172598050569">Selfassessering onder leiding van die opvoeder.</para>
      <table id="id1172586251678" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Totaal: </entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>10</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1172585863482" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.6.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172597373767">3. ONTKENNING</para>
      <para id="id1172586700451">As jy iets <emphasis effect="bold">ontken</emphasis>, sê jy dit is <emphasis effect="bold">nie</emphasis> so <emphasis effect="bold">nie </emphasis>of dit het <emphasis effect="bold">nie</emphasis> gebeur <emphasis effect="bold">nie. </emphasis>In die laaste paragraaf moes jy mos skryf hoekom dit <emphasis effect="bold">nie</emphasis> ‘n goeie advertensie is <emphasis effect="bold">nie.</emphasis></para>
      <para id="id1172596681030">In kort sinne is daar net ‘n enkele <emphasis effect="bold">nie.</emphasis></para>
      <para id="id8949162">bv. hy lees <emphasis effect="bold">nie.</emphasis></para>
      <para id="id1172599564698"/>
      <para id="id1172586502605">Die meeste sinne kry die dubbele <emphasis effect="bold">nie</emphasis> in die ontkenning.</para>
      <para id="id1172589033832">bv. Hy lees <emphasis effect="bold">nie</emphasis> ‘n boek <emphasis effect="bold">nie.</emphasis></para>
      <para id="id1172589317926">A. Verander die volgende sinne in die ontkenning.</para>
      <para id="id1172592963429">1. Drink hy graag lemoensap?</para>
      <para id="id6311127">Nee, hy ______________</para>
      <para id="id1172586838888">2. Hou sy van gaskoeldrank?</para>
      <para id="id1172597809587">Nee, sy _______________</para>
      <para id="id1172585881068">3. Is water die gewildste drankie?</para>
      <para id="id2520169">Nee, water ________________</para>
      <para id="id1172588434570">4. Dink jy dit is ‘n goeie advertensie?</para>
      <para id="id1172585993169">Nee, ek ___________________</para>
      <para id="id1172588248243">Ontkenningswoorde</para>
      <para id="id1172592860417">ONTHOU</para>
      <para id="id1172588722298">nie + <emphasis effect="bold">iemand</emphasis> word <emphasis effect="bold">niemand _____ nie</emphasis></para>
      <para id="id1172589253255">nie + <emphasis effect="bold">êrens</emphasis> word <emphasis effect="bold">nêrens_____nie</emphasis></para>
      <para id="id1172597400119">nie + <emphasis effect="bold">iets</emphasis> word <emphasis effect="bold">niks _____nie</emphasis></para>
      <para id="id3662412">nie + <emphasis effect="bold">ooit</emphasis> word <emphasis effect="bold">nooit _____ nie</emphasis></para>
      <para id="id1172585916614">nie + <emphasis effect="bold">al ooit</emphasis> word <emphasis effect="bold">nog nooit ____ nie</emphasis></para>
      <para id="id1172589387691">nie + <emphasis effect="bold">nog</emphasis> word <emphasis effect="bold">nie meer _____ nie</emphasis></para>
      <para id="id1172589228308">nie + <emphasis effect="bold">al</emphasis> word <emphasis effect="bold">nog nie _____ nie</emphasis></para>
      <para id="id1172587137649">Lees die sinne hardop en kyk hoe hulle in die ontkenning verander.</para>
      <list id="id1172586523873" list-type="bulleted">
        <item>Is <emphasis effect="bold">iemand </emphasis>dors? Nee, <emphasis effect="bold">niemand</emphasis> is dors <emphasis effect="bold">nie</emphasis>.</item>
        <item>Is daar <emphasis effect="bold">êrens</emphasis> ‘n bottel koeldrank? Nee, daar is <emphasis effect="bold">nêrens</emphasis> ‘n bottel koeldrank nie.</item>
        <item>Het hy <emphasis effect="bold">iets</emphasis> om te drink? Nee, hy het <emphasis effect="bold">niks</emphasis> om te drink nie.</item>
        <item>Sal jy <emphasis effect="bold">ooit</emphasis> water leer drink? Nee, ek sal <emphasis effect="bold">nooit</emphasis> water leer drink nie.</item>
        <item>Het sy al <emphasis effect="bold">ooit</emphasis> vrugtesap gedrink? Nee sy het <emphasis effect="bold">nog nooit</emphasis> vrugtesap gedrink nie.</item>
        <item>Wil jy <emphasis effect="bold">nog</emphasis> koeldrank hê? Nee, ek wil <emphasis effect="bold">nie meer</emphasis> koeldrank hê <emphasis effect="bold">nie.</emphasis></item>
        <item>Het julle <emphasis effect="bold">al</emphasis> koeldrank gekoop? Nee, ons het <emphasis effect="bold">nog nie</emphasis> koeldrank gekoop <emphasis effect="bold">nie.</emphasis></item>
      </list>
      <para id="id1172588186895">B. Beantwoord nou die volgende sinne in die ontkenning.</para>
      <para id="id3024470">Begin elke antwoord met Nee, .....</para>
      <para id="id6137523">1. Hou iemand van die tydskrif se voorblad?</para>
      <para id="id1172587454600">2. Het daardie artikel êrens verskyn?</para>
      <para id="id1172589284024">3. Trek iets op die voorblad jou aandag?</para>
      <para id="id1172585877818">4. Sal jy dit ooit koop?</para>
      <para id="id1172587357843">5. Het jy al ooit so ‘n swak advertensie gesien?</para>
      <para id="id1172587161800">6. Gaan jy die tydskrif nog koop?</para>
      <para id="id1172590003736">7. Het jy al so baie interessante artikels gesien?</para>
      <para id="id1172586165007">Selfassessering onder leiding van die opvoeder.</para>
      <table id="id1172591660586" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.3.10</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172597628662">4. SKRIFTELIKE WERK</para>
      <para id="id4502540"> Vir hierdie aktiwiteit het julle ou, Afrikaanse tydskrifte nodig. Blaai deur ‘n tydskrif en soek twee advertensies. Die eerste advertensie moet handel oor iets wat jy baie graag wil hê of gebruik en wat na jou mening ‘n uitstekende advertensie is. Die tweede advertensie moet handel oor iets wat jy glad nie wil hê of gebruik nie en wat na jou mening ‘n baie swak advertensie is. Knip hierdie advertensies uit en plak hulle of kram hulle vas aan die volgende twee bladsye. Skryf dan onderaan ‘n paragraaf waarin jy beskryf waarom die advertensie geslaagd is of nié geslaagd is nie. </para>
      <para id="id7684612">Jy sal dus verduidelik: </para>
      <para id="id1172597608971">Hoekom die advertensie jou oortuig dat dit ‘n goeie produk is en hoekom jy dit wil hê; </para>
      <para id="id8504269">Hoekom die advertensie jou nié oortuig dat dit ‘n goeie produk is nie en jy dit dus nié wil hê nie. Dus, in die <emphasis effect="bold">ontkennende vorm</emphasis> geskryf.</para>
      <para id="id1172595035494">5. MONDELING</para>
      <para id="id7296781"> Verdeel weer in julle groepe. Julle gaan in julle groep saamwerk en ‘n advertensie maak wat goed sal werk vir televisie.</para>
      <para id="id1172597698854"> Kyk televisie vir so twee aande en besluit in julle groepe watter advertensies goed is.</para>
      <para id="id1172595758844">Besluit nou oor die volgende:</para>
      <list id="id1172585925427" list-type="bulleted">
        <item>Wat is julle produk se naam? (Onthou, dit moet ‘n Afrikaanse naam wees.)</item>
        <item>Wat gaan julle alles gebruik vir julle advertensie? Sekere musiek of ‘n liedjie, kinders, diere, strokiesprentkarakters, ‘n beroemde mens of mense, ‘n sekere storie, ensovoorts?</item>
        <item>Is julle advertensie komies of ernstig?</item>
        <item>Wie van julle gaan praat?</item>
        <item>Watter bewegings gaan julle uitvoer?</item>
        <item>Wat het julle alles nodig vir julle advertensie?</item>
        <item>Kostuums, grimering, agtergrond, by-effekte, hulpmiddels, ensovoorts.</item>
      </list>
      <para id="id1172589465095">Julle opvoeder sal vir julle genoeg tyd gee om in die klas te oefenen voor te berei. ONTHOU: AL DIE GROEPLEDE MOET DEELNEEM!!</para>
      <para id="id6615926">6. INDIVIDUELE OPDRAG</para>
      <para id="id1172588293834"> Elke groeplid kan nou ‘n tydskrifadvertensie maak. Gebruik sommer dieselfde produk as wat julle groep vir die televisie-advertensie gebruik het. BAIE BELANGRIK: Die slagspreuk moet minstens twaalf Afrikaanse woorde bevat. </para>
      <para id="id1172589867129">Hou die volgende in gedagte voordat jy begin:</para>
      <list id="id1172590210440" list-type="bulleted">
        <item>Is die advertensie op kinders of volwassenes gemik?</item>
        <item>Is dit ‘n snaakse of ernstige advertensie?</item>
        <item>Gaan dit ‘n kleurvolle advertensie wees?</item>
        <item>Wat gaan jou slagspreuk wees?</item>
        <item>Hoe kan jy seker maak die produk gaan verkoop?</item>
      </list>
      <para id="id1172593133524">Gebruik ‘n A4-grootte vel papier vir die advertensie.</para>
      <para id="id1474960">Gebruik die volgende assesseringsruit om ‘n maat se advertensie te assesseer.</para>
      <list id="id1172589185688" list-type="bulleted">
        <item>Nooi ‘n gas / die skoolhoof na julle klas toe om al die televisie-advertensies en ook die tydskrif-advertensies te kom beoordeel en ‘n 1<sup>ste</sup>, 2<sup>e</sup> en 3<sup>e </sup>plek toe te ken.</item>
      </list>
      <list id="id7235638" list-type="bulleted">
        <item>Kan iemand aan ‘n oorspronklike naam vir die toekenning dink?</item>
      </list>
    </section>
    <section id="id1172589905525">
      <title>Assessering</title>
      <table id="id1172592450556" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.2 voer interaksie in die addisionele taal:</entry>
            </row>
            <row>
              <entry>2.2.1 gebruik taal vir ‘n wye verskeidinheid funksies: gee uitdrukking aan menings en gevoelens, maak keuses, gee raad en maak voorstelle (soos Ek dink jy moet ...);</entry>
            </row>
            <row>
              <entry>2.3 toon ontikkeling in die vermoë om kenmerke van gesproke taal te gebruik om te kommunikeer: woord- en sinaksent, intonasie, ritme;</entry>
            </row>
            <row>
              <entry>2.4 begin sosiale en etiese kwessies debatteer.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN ONDERSOEK</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.4 lees vir inligting:</entry>
            </row>
            <row>
              <entry>3.4.1 volg feitelike tekste (soos ‘n beskrywing van die proses om papier te maak);</entry>
            </row>
            <row>
              <entry>3.4.2 lees eenvoudige diagramme, grafieke en tabelle;</entry>
            </row>
            <row>
              <entry>3.5 ontleed advertensies en pamflette;</entry>
            </row>
            <row>
              <entry>3.6 gebruik leesstrategieë:</entry>
            </row>
            <row>
              <entry>3.6.1 pas gepaste leestegnieke op verskillende tekssoorte toe (soos: soeklees ‘n telefoongids; stiplees instruksies; vluglees ‘n koerant se opskrifte);</entry>
            </row>
            <row>
              <entry>3.7 lees vir genot:</entry>
            </row>
            <row>
              <entry>3.7.5 los woordraaisels op (soos blokkiesraaisels).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1172596733007" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry>TAALSTRUKTUUR EN –GEBRUIKDie leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.2 spel bekende woorde korrek:</entry>
            </row>
            <row>
              <entry>6.2.1 woorde wat dikwels verkeerd gespel word (soos: vriende, wêreld,vyftien, wanneer);</entry>
            </row>
            <row>
              <entry>6.3 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</entry>
            </row>
            <row>
              <entry>6.3.10 die ontkennende vorm (soos: Ek hou nie van brood nie; Niemand sal dit doen nie);</entry>
            </row>
            <row>
              <entry>6.3.11 die verbinding van sinne met voegwoorde met die korrekte woordorde.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172597292058">
      <title>Memorandum</title>
      <para id="id8764926">1. eie keuse</para>
      <para id="id1172595375710">2.</para>
      <para id="id1172595833286">(1) Nommer Een</para>
      <para id="id1172593254652">(2) Tieners</para>
      <para id="id1172589245476">(3) Suid-Afrika</para>
      <para id="id1172598820924">(4) Kalifornië</para>
      <para id="id1172597619688">(5) Elke Woensdag</para>
      <para id="id1172588403709">(6) 20,95</para>
      <para id="id1172596105178">(7) ja</para>
      <para id="id7848894">(8) ja</para>
      <para id="id1172590292690">(9) CD</para>
      <list id="id1172592316708" list-type="enumerated" number-style="arabic" mark-prefix="(" mark-suffix=")">
        <item>Bonkige Bruno</item>
      </list>
      <para id="id1172593681552"/>
      <para id="id1172591759382">3. A.</para>
      <para id="id1172598406621">1. Nee, hy drink nie graag lemoensap nie.</para>
      <para id="id1172597172702">2. Nee, sy hou nie van gaskoeldrank nie.</para>
      <para id="id7914182">3. Nee, water is nie die gewildste drankie nie.</para>
      <para id="id1172599601943">4. Nee, ek dink nie dit is ‘n goeie advertensie nie.</para>
      <para id="id3502244"> B.</para>
      <para id="id1172595517709">1. Nee, niemand hou van die tydskrif se voorblad nie.</para>
      <para id="id1172599774380">2. Nee, daardie artikel het nêrens verskyn nie.</para>
      <para id="id1172589667001">3. Nee, niks op die voorblad trek my aandag nie.</para>
      <para id="id1172592618579">4. Nee, ek sal dit nooit koop nie.</para>
      <para id="id4128768">5. Nee, ek het nog nooit ‘n swak advertensie gesien nie.</para>
      <para id="id1172594631266">6. Nee, ek gaan nie die tydskrif koop nie.</para>
      <para id="id1172599146876">7. Nee, ek het nog nooit so baie interessante artikels gesien nie.</para>
    </section>
  </content>
</document>